1,000,000,000 (one billion, short scale; one thousand million or one milliard, one yard, long scale) is the natural number following 999,999,999 and preceding 1,000,000,001. With a number, "billion" can be abbreviated as b, bil or bn.In standard form, it is written as 1 × 109. The metric prefix giga indicates 1,000,000,000 times the base unit. Its symbol is G.
One billion years may be called an eon in astronomy or geology.
Previously in British English (but not in American English), the word "billion" referred exclusively to a million millions (1,000,000,000,000). However, this is not common anymore, and the word has been used to mean one thousand million (1,000,000,000) for several decades.The term milliard could also be used to refer to 1,000,000,000; whereas "milliard" is rarely used in English, variations on this name often appear in other languages.
In the South Asian numbering system, it is known as 100 crore or 1 arab.
1,000,000,000 is also the cube of 1000.

Sense of scale
The facts below give a sense of how large 1,000,000,000 (109) is in the context of time according to current scientific evidence:

Time
109 seconds (1 gigasecond) equal 11,574 days, 1 hour, 46 minutes and 40 seconds (approximately 31.7 years, or 31 years, 8 months, 8 days).
About 109 minutes ago, the Roman Empire was flourishing and Christianity was emerging. (109 minutes is roughly 1,901 years.)
About 109 hours ago, modern human beings and their ancestors were living in the Stone Age (more precisely, the Middle Paleolithic). (109 hours is roughly 114,080 years.)
About 109 days ago, Australopithecus, an ape-like creature related to an ancestor of modern humans, roamed the African savannas. (109 days is roughly 2.738 million years.)
About 109 months ago, dinosaurs walked the Earth during the late Cretaceous. (109 months is roughly 83.3 million years.)
About 109 years—a gigaannus—ago, the first multicellular eukaryotes appeared on Earth.
About 109 decades ago, the thin disk of the Milky Way started to form. (109 decades is exactly 10 billion years.)
The universe is thought to be about 13.8 × 109 years old.

Distance
109 inches is 15,783 miles (25,400 km), more than halfway around the world and thus sufficient to reach any point on the globe from any other point.
109 metres (called a gigametre) is almost three times the distance from the Earth to the Moon.
109 kilometres (called a terametre) is over six times the distance from the Earth to the Sun.

Area
A billion square inches could make a square about one half mile on a side.
A bolt of finely woven 1000-TC bed sheet linen with a billion thread crossings would have an area of 40 square metres (48 sq yd), comparable to the floor area of a motel unit.

Volume
There are one billion cubic millimetres in a cubic metre, and a billion cubic metres in a cubic kilometre.
A billion grains of table salt or granulated sugar would occupy a volume of about 2.5 cubic feet (0.071 m3).
A billion cubic inches would be a volume comparable to a large commercial building slightly larger than a typical supermarket.

Weight
Any object that weighs one billion kilograms (2.2×109 lb) would weigh about as much as 5,525 empty Boeing 747-400s.
A cube of iron that weighs one billion pounds (450,000,000 kg) would be 38.62 metres (126.7 ft) on each side.

Products
As of July 2016, Apple has sold one billion iPhones. This makes the iPhone one of the most successful product lines in history, surpassing the PlayStation and the Rubik's Cube.
As of January 2023, Facebook has 2.963 billion users.

Nature
A small mountain, slightly larger than Stone Mountain in Georgia, United States, would weigh (have a mass of) a billion tons.
There are billions of worker ants in the largest ant colony in the world, which covers almost 4,000 miles (6,400 km) of the Mediterranean coast.
In 1804, the world population was one billion.

Count
A is a cube; B consists of 1000 cubes the size of cube A, C consists of 1000 cubes the size of cube B; and D consists of 1000 cubes the size of cube C. Thus there are 1 million A-sized cubes in C; and 1,000,000,000 A-sized cubes in D.

Selected 10-digit numbers (1,000,000,001–9,999,999,999)
1,000,000,001 to 1,999,999,999
1,000,000,007 = smallest prime number with 10 digits.
1,000,006,281 = smallest triangular number with 10 digits and the 44,721st triangular number.
1,000,014,129 = 316232, the smallest ten-digit square.
1,003,003,001 = 10013, palindromic cube
1,021,147,343 = 10073
1,023,456,789 = smallest integer containing all digits
1,024,192,512 = 10083
1,026,753,849 = 320432, the smallest pandigital square in base 10.
1,069,863,695 = number of square (0,1)-matrices without zero rows and with exactly 9 entries equal to 1
1,073,741,824 = 327682 = 10243 = 645 = 326 = 810 = 415 = 230
1,073,742,724 = Leyland number
1,073,792,449 = Leyland number
1,093,104,961 = number of (unordered, unlabeled) rooted trimmed trees with 28 nodes
1,104,891,746 = number of partially ordered set with 12 unlabeled elements
1,111,111,111 = repunit, also a special number relating to the passing of Unix time.
1,129,760,415 = 23rd Motzkin number.
1,134,903,170 = 45th Fibonacci number.
1,139,733,677 = k such that the sum of the squares of the first k primes is divisible by k.
1,160,290,625 = 655
1,162,261,467 = 319
1,162,268,326 = Leyland number
1,173,741,824 = Leyland number
1,220,703,125 = 513
1,221,074,418 = Leyland number
1,232,922,769 = Centered hexagonal number.
1,234,567,890 = pandigital number with the digits in order.
1,252,332,576 = 665
1,280,000,000 = 207
1,291,467,969 = 359372 = 10893 = 336
1,311,738,121 = 25th Pell number.
1,350,125,107 = 675
1,382,958,545 = 15th Bell number.
1,392,251,012 = number of secondary structures of RNA molecules with 27 nucleotides
1,405,695,061 = Markov prime
1,406,818,759 = 30th Wedderburn–Etherington number.
1,421,542,641 = logarithmic number.
1,425,893,465 = Population of the People's Republic of China in 2018.
1,453,933,568 = 685
1,464,407,113 = number of series-reduced trees with 39 nodes
1,466,439,680 = number of independent vertex sets and vertex covers in the 21-sunlet graph
1,475,789,056 = 384162 = 1964 = 148
1,528,823,808 = 11523
1,533,776,805 = pentagonal triangular number
1,544,804,416 = 393042 = 11563 = 346
1,564,031,349 = 695
1,631,432,881 = 403912, square triangular number
1,661,392,258 = n such that n | (3n + 5)
1,673,196,525 = Lowest common multiple of the odd integers from 1 to 25
1,677,922,740 = number of series-reduced planted trees with 36 nodes
1,680,700,000 = 705
1,787,109,376 = 1-automorphic number
1,801,088,541 = 217
1,804,229,351 = 715
1,808,141,741 = number of partitions of 280 into divisors of 280
1,808,676,326 = number of 38-bead necklaces (turning over is allowed) where complements are equivalent
1,836,311,903 = 46th Fibonacci number.
1,838,265,625 = 428752 = 12253 = 356
1,848,549,332 = number of partitions of 270 into divisors of 270
1,857,283,156 = number of 37-bead binary necklaces with beads of 2 colors where the colors may be swapped but turning over is not allowed
1,882,341,361 = The smallest prime whose reversal is a square triangular number (triangular of 57121).
1,934,917,632 = 725
1,934,502,740 = number of parallelogram polyominoes with 27 cells.
1,996,813,914 = Leyland number
1,977,326,743 = 711
1,921,525,212 = number of partitions of 264 into divisors of 264

2,000,000,000 to 2,999,999,999
2,038,074,743 = 100,000,000th prime number
2,062,142,876 = number of centered hydrocarbons with 30 carbon atoms
2,073,071,593 = 735
2,147,483,647 = 8th Mersenne prime, 3rd double Mersenne prime, and the largest signed 32-bit integer.
2,147,483,648 = 231
2,147,484,609 = Leyland number
2,176,782,336 = 466562 = 12963 = 2164 = 366 = 612
2,179,768,320 = Leyland number
2,214,502,422 = 6th primary pseudoperfect number.
2,219,006,624 = 745
2,222,222,222 = repdigit
2,276,423,485 = number of ways to partition {1,2,...,12} and then partition each cell (block) into subcells.
2,333,606,816 = 
  
    
      
        
          ∑
          
            d
            
              |
            
            34
          
        
        
          
            
              (
            
            
              34
              d
            
            
              )
            
          
        
      
    
    {\displaystyle \sum _{d|34}{\binom {34}{d}}}
  
2,357,947,691 = 13313 = 119
2,373,046,875 = 755
2,494,357,888 = 227
2,535,525,376 = 765
2,562,890,625 = 506252 = 2254 = 158
2,565,726,409 = 506532 = 13693 = 376
2,695,730,992 = number of (unordered, unlabeled) rooted trimmed trees with 29 nodes
2,706,784,157 = 775
2,873,403,980 = number of uniform rooted trees with 27 nodes
2,834,510,744 = number of nonequivalent dissections of an 22-gon into 19 polygons by nonintersecting diagonals up to rotation
2,887,174,368 = 785
2,971,215,073 = 11th Fibonacci prime (47th Fibonacci number) and a Markov prime.

3,000,000,000 to 3,999,999,999
3,010,936,384 = 548722 = 14443 = 386
3,077,056,399 = 795
3,166,815,962 = 26th Pell number.
3,192,727,797 = 24th Motzkin number.
3,276,800,000 = 805
3,323,236,238 = 31st Wedderburn–Etherington number.
3,333,333,333 = repdigit
3,404,825,447 = 237
3,405,691,582 = hexadecimal CAFEBABE; used as a placeholder in programming.
3,405,697,037 = hexadecimal CAFED00D; used as a placeholder in programming.
3,461,824,644 = number of secondary structures of RNA molecules with 28 nucleotides
3,486,784,401 = 590492 = 2434 = 815 = 910 = 320
3,486,792,401 = Leyland number
3,518,743,761 = 593192 = 15213 = 396
3,520,581,954 = number of series-reduced planted trees with 37 nodes
3,524,337,980 = number of 39-bead necklaces (turning over is allowed) where complements are equivalent
3,616,828,364 = number of 38-bead binary necklaces with beads of 2 colors where the colors may be swapped but turning over is not allowed
3,665,821,697 = 437 × 223 + 1; smallest Proth prime for k = 437
3,697,909,056 = number of primitive polynomials of degree 37 over GF(2)
3,707,398,432 = 825
3,735,928,559 = hexadecimal DEADBEEF; used as a placeholder in programming.
3,735,929,054 = hexadecimal DEADC0DE; used as a placeholder in programming.
3,939,040,643 = 835

4,000,000,000 to 4,999,999,999
4,006,387,712 = number of independent vertex sets and vertex covers in the 22-sunlet graph
4,021,227,877 = least k >= 1 such that the remainder when 6k is divided by k is 5
4,096,000,000 = 640002 = 16003 = 406
4,118,054,813 = number of primes under 1011
4,182,119,424 = 845
4,294,967,291 = Largest prime 32-bit unsigned integer.
4,294,967,295 = Maximum 32-bit unsigned integer (FFFFFFFF16), perfect totient number, product of all known Fermat primes 
  
    
      
        
          F
          
            0
          
        
      
    
    {\displaystyle F_{0}}
   through 
  
    
      
        
          F
          
            4
          
        
      
    
    {\displaystyle F_{4}}
  .
4,294,967,296 = 655362 = 2564 = 168 = 416 = 232
4,294,967,297 = 
  
    
      
        
          F
          
            5
          
        
      
    
    {\displaystyle F_{5}}
  , the first composite Fermat number.
4,294,968,320 = Leyland number
4,295,032,832 = Leyland number
4,437,053,125 = 855
4,444,444,444 = repdigit
4,467,033,943 – number of parallelogram polyominoes with 28 cells.
4,486,784,401 = Leyland number
4,500,000,000 = Approximate age of the Earth in years
4,586,471,424 = 247
4,704,270,176 = 865
4,750,104,241 = 689212 = 16813 = 416
4,807,526,976 = 48th Fibonacci number.
4,984,209,207 = 875

5,000,000,000 to 5,999,999,999
5,159,780,352 = 17283 = 129 = 1,000,000,00012 AKA a great-great-great-gross (1,000,00012 great-grosses or 100012 great-great-grosses)
5,277,319,168 = 885
5,345,531,935 = number of centered hydrocarbons with 31 carbon atoms
5,354,228,880 = superior highly composite number, smallest number divisible by all the numbers 1 through 24
5,489,031,744 = 740882 = 17643 = 426
5,555,555,555 = repdigit
5,584,059,449 = 895
5,726,623,061 = 101010101010101010101010101010101 in binary
5,784,634,181 = 13th alternating factorial.
5,904,900,000 = 905

6,000,000,000 to 6,999,999,999
6,103,515,625 = 781252 = 257 = 514
6,104,053,449 = Leyland number
6,210,001,000 = only self-descriptive number in base 10.
6,227,020,800 = 13!
6,240,321,451 = 915
6,321,363,049 = 795072 = 18493 = 436
6,469,693,230 = tenth primorial
6,590,815,232 = 925
6,659,914,175 = number of (unordered, unlabeled) rooted trimmed trees with 30 nodes
6,666,666,666 = repdigit
6,956,883,693 = 935
6,975,757,441 = 835212 = 2894 = 178
6,983,776,800 = 15th colossally abundant number, 15th superior highly composite number

7,000,000,000 to 7,999,999,999
7,007,009,909 = smallest number in base 10 to take 100 iterations to form a palindrome
7,048,151,672 = number of 39-bead binary necklaces with beads of 2 colors where the colors may be swapped but turning over is not allowed
7,256,313,856 = 851842 = 19363 = 446
7,339,040,224 = 945
7,371,308,068 = number of partitions of 252 into divisors of 252
7,391,026,522 = number of planar partitions of 49
7,464,000,000 = Estimated population of the Earth in 2016 according to Worldometers
7,544,428,973 = number of uniform rooted trees with 28 nodes
7,645,370,045 = 27th Pell number.
7,737,809,375 = 955
7,777,777,777 = repdigit
7,778,742,049 = 49th Fibonacci number.
7,795,000,000 = Estimated population of the Earth in 2020 according to Worldometers
7,862,958,391 = 32nd Wedderburn–Etherington number.

8,000,000,000 to 8,999,999,999
8,031,810,176 = 267
8,153,726,976 = 965
8,212,890,625 = 1-automorphic number
8,303,765,625 = 911252 = 20253 = 456
8,549,176,320 = pandigital number with the digits arranged in alphabetical order by English name
8,587,340,257 = 975
8,589,866,963 = number of subsets of {1,2,...,33} with relatively prime elements
8,589,869,056 = 6th perfect number.
8,589,934,592 = 20483 = 811 = 233
8,589,935,681 = Leyland prime
8,622,571,758 = number of secondary structures of RNA molecules with 29 nucleotides
8,804,293,473 = Leyland number
8,888,888,888 = repdigit

9,000,000,000 to 9,999,999,999
9,039,207,968 = 985
9,043,402,501 = 25th Motzkin number.
9,393,931,000 = 21103
9,474,296,896 = 973362 = 21163 = 466
9,509,900,499 = 995
9,814,072,356 = 990662, the largest pandigital square, largest pandigital pure power.
9,876,543,210 = largest number without repeated digits in base 10.
9,999,800,001 = 999992, the largest ten-digit square.
9,999,999,967 = greatest prime number with 10 digits
9,999,999,999 = largest 10-digit number, repdigit


== References ==