IEEE P802.1p was a task group active from 1995 to 1998, responsible for adding traffic class expediting and dynamic multicast filtering to the IEEE 802.1D standard. The task group developed a mechanism for implementing quality of service (QoS) at the media access control (MAC) level. Although this technique is commonly referred to as IEEE 802.1p, the group's work with the new priority classes and Generic Attribute Registration Protocol (GARP) was not published separately but was incorporated into a major revision of the standard, IEEE 802.1D-1998, which subsequently was incorporated into IEEE 802.1Q-2014 standard. The work also required a short amendment extending the frame size of the Ethernet standard by four bytes which was published as IEEE 802.3ac in 1998.
The QoS technique developed by the working group, also known as class of service (CoS), is a 3-bit field called the Priority Code Point (PCP) within an Ethernet frame header when using VLAN tagged frames as defined by IEEE 802.1Q. It specifies a priority value of between 0 and 7 inclusive that can be used by QoS disciplines to differentiate traffic.

Priority levels
Eight different classes of service are available as expressed through the 3-bit PCP field in an IEEE 802.1Q header added to the frame. The way traffic is treated when assigned to any particular class is undefined and left to the implementation. The IEEE, however, has made some broad recommendations:
Note that the above recommendations have been in force since IEEE 802.1Q-2005 and were revised from the original recommendations in IEEE 802.1D-2004 to better accommodate differentiated services for IP networking.

See also
IEEE 802.1
IEEE 802.11e
IEEE 802.3
Type of service (ToS)
Ethernet priority flow control

References
External links
IEEE 802.1D-2004 (contains original 802.1p changes - now part of 802.1Q-2014)
IEEE 802.1Q-2014 (incorporates 802.1D)