In mathematics, a Bézout matrix (or Bézoutian or Bezoutiant) is a special square matrix associated with two polynomials, introduced by James Joseph Sylvester (1853) and Arthur Cayley (1857) and named after Étienne Bézout.  Bézoutian may also refer to the determinant of this matrix, which is equal to the resultant of the two polynomials. Bézout matrices are sometimes used to test the stability of a given polynomial.

Definition
Let 
  
    
      
        f
        (
        z
        )
      
    
    {\displaystyle f(z)}
   and 
  
    
      
        g
        (
        z
        )
      
    
    {\displaystyle g(z)}
   be two complex polynomials of degree at most n,

  
    
      
        f
        (
        z
        )
        =
        
          ∑
          
            i
            =
            0
          
          
            n
          
        
        
          u
          
            i
          
        
        
          z
          
            i
          
        
        ,
        
        g
        (
        z
        )
        =
        
          ∑
          
            i
            =
            0
          
          
            n
          
        
        
          v
          
            i
          
        
        
          z
          
            i
          
        
        .
      
    
    {\displaystyle f(z)=\sum _{i=0}^{n}u_{i}z^{i},\qquad g(z)=\sum _{i=0}^{n}v_{i}z^{i}.}
  (Note that any coefficient 
  
    
      
        
          u
          
            i
          
        
      
    
    {\displaystyle u_{i}}
   or 
  
    
      
        
          v
          
            i
          
        
      
    
    {\displaystyle v_{i}}
   could be zero.) The Bézout matrix of order n associated with the polynomials f and g is 

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
        =
        
          
            (
            
              b
              
                i
                j
              
            
            )
          
          
            i
            ,
            j
            =
            0
            ,
            …
            ,
            n
            −
            1
          
        
      
    
    {\displaystyle B_{n}(f,g)=\left(b_{ij}\right)_{i,j=0,\dots ,n-1}}
  where the entries 
  
    
      
        
          b
          
            i
            j
          
        
      
    
    {\displaystyle b_{ij}}
   result from the identity

  
    
      
        
          
            
              f
              (
              x
              )
              g
              (
              y
              )
              −
              f
              (
              y
              )
              g
              (
              x
              )
            
            
              x
              −
              y
            
          
        
        =
        
          ∑
          
            i
            ,
            j
            =
            0
          
          
            n
            −
            1
          
        
        
          b
          
            i
            j
          
        
        
        
          x
          
            i
          
        
        
        
          y
          
            j
          
        
        .
      
    
    {\displaystyle {\frac {f(x)g(y)-f(y)g(x)}{x-y}}=\sum _{i,j=0}^{n-1}b_{ij}\,x^{i}\,y^{j}.}
  It is an n × n complex matrix, and its entries are such that if we let 
  
    
      
        
          m
          
            i
            j
          
        
        =
        min
        {
        i
        ,
        n
        −
        1
        −
        j
        }
      
    
    {\displaystyle m_{ij}=\min\{i,n-1-j\}}
   for each 
  
    
      
        i
        ,
        j
        =
        0
        ,
        …
        ,
        n
        −
        1
      
    
    {\displaystyle i,j=0,\dots ,n-1}
  , then:

  
    
      
        
          b
          
            i
            j
          
        
        =
        
          ∑
          
            k
            =
            0
          
          
            
              m
              
                i
                j
              
            
          
        
        (
        
          u
          
            j
            +
            k
            +
            1
          
        
        
          v
          
            i
            −
            k
          
        
        −
        
          u
          
            i
            −
            k
          
        
        
          v
          
            j
            +
            k
            +
            1
          
        
        )
        .
      
    
    {\displaystyle b_{ij}=\sum _{k=0}^{m_{ij}}(u_{j+k+1}v_{i-k}-u_{i-k}v_{j+k+1}).}
  To each Bézout matrix, one can associate the following bilinear form, called the Bézoutian:

  
    
      
        Bez
        :
        
          
            C
          
          
            n
          
        
        ×
        
          
            C
          
          
            n
          
        
        →
        
          C
        
        :
        (
        x
        ,
        y
        )
        ↦
        Bez
        ⁡
        (
        x
        ,
        y
        )
        =
        
          x
          
            ∗
          
        
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
        
        y
        .
      
    
    {\displaystyle \operatorname {Bez} :\mathbb {C} ^{n}\times \mathbb {C} ^{n}\to \mathbb {C} :(x,y)\mapsto \operatorname {Bez} (x,y)=x^{*}B_{n}(f,g)\,y.}

Examples
For n = 3, we have for any polynomials f and g of degree (at most) 3:
  
    
      
        
          B
          
            3
          
        
        (
        f
        ,
        g
        )
        =
        
          [
          
            
              
                
                  
                    u
                    
                      1
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      1
                    
                  
                
                
                  
                    u
                    
                      2
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      2
                    
                  
                
                
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      3
                    
                  
                
              
              
                
                  
                    u
                    
                      2
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      2
                    
                  
                
                
                  
                    u
                    
                      2
                    
                  
                  
                    v
                    
                      1
                    
                  
                  −
                  
                    u
                    
                      1
                    
                  
                  
                    v
                    
                      2
                    
                  
                  +
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      3
                    
                  
                
                
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      1
                    
                  
                  −
                  
                    u
                    
                      1
                    
                  
                  
                    v
                    
                      3
                    
                  
                
              
              
                
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      0
                    
                  
                  −
                  
                    u
                    
                      0
                    
                  
                  
                    v
                    
                      3
                    
                  
                
                
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      1
                    
                  
                  −
                  
                    u
                    
                      1
                    
                  
                  
                    v
                    
                      3
                    
                  
                
                
                  
                    u
                    
                      3
                    
                  
                  
                    v
                    
                      2
                    
                  
                  −
                  
                    u
                    
                      2
                    
                  
                  
                    v
                    
                      3
                    
                  
                
              
            
          
          ]
        
        
        .
      
    
    {\displaystyle B_{3}(f,g)=\left[{\begin{matrix}u_{1}v_{0}-u_{0}v_{1}&u_{2}v_{0}-u_{0}v_{2}&u_{3}v_{0}-u_{0}v_{3}\\u_{2}v_{0}-u_{0}v_{2}&u_{2}v_{1}-u_{1}v_{2}+u_{3}v_{0}-u_{0}v_{3}&u_{3}v_{1}-u_{1}v_{3}\\u_{3}v_{0}-u_{0}v_{3}&u_{3}v_{1}-u_{1}v_{3}&u_{3}v_{2}-u_{2}v_{3}\end{matrix}}\right]\!.}
  Let 
  
    
      
        f
        (
        x
        )
        =
        3
        
          x
          
            3
          
        
        −
        x
      
    
    {\displaystyle f(x)=3x^{3}-x}
   and 
  
    
      
        g
        (
        x
        )
        =
        5
        
          x
          
            2
          
        
        +
        1
      
    
    {\displaystyle g(x)=5x^{2}+1}
   be the two polynomials.  Then:
  
    
      
        
          B
          
            4
          
        
        (
        f
        ,
        g
        )
        =
        
          [
          
            
              
                
                  −
                  1
                
                
                  0
                
                
                  3
                
                
                  0
                
              
              
                
                  0
                
                
                  8
                
                
                  0
                
                
                  0
                
              
              
                
                  3
                
                
                  0
                
                
                  15
                
                
                  0
                
              
              
                
                  0
                
                
                  0
                
                
                  0
                
                
                  0
                
              
            
          
          ]
        
        
        .
      
    
    {\displaystyle B_{4}(f,g)=\left[{\begin{matrix}-1&0&3&0\\0&8&0&0\\3&0&15&0\\0&0&0&0\end{matrix}}\right]\!.}
  The last row and column are all zero as f and g have degree strictly less than n (which is 4).  The other zero entries are because for each 
  
    
      
        i
        =
        0
        ,
        …
        ,
        n
      
    
    {\displaystyle i=0,\dots ,n}
  , either 
  
    
      
        
          u
          
            i
          
        
      
    
    {\displaystyle u_{i}}
   or 
  
    
      
        
          v
          
            i
          
        
      
    
    {\displaystyle v_{i}}
   is zero.

Properties
B
          
            n
          
        
        (
        f
        ,
        g
        )
      
    
    {\displaystyle B_{n}(f,g)}
   is symmetric (as a matrix);

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
        =
        −
        
          B
          
            n
          
        
        (
        g
        ,
        f
        )
      
    
    {\displaystyle B_{n}(f,g)=-B_{n}(g,f)}
  ;

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        f
        )
        =
        0
      
    
    {\displaystyle B_{n}(f,f)=0}
  ;

  
    
      
        (
        f
        ,
        g
        )
        ↦
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
      
    
    {\displaystyle (f,g)\mapsto B_{n}(f,g)}
   is a bilinear function;

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
      
    
    {\displaystyle B_{n}(f,g)}
   is a real matrix if f and g have real coefficients;

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
      
    
    {\displaystyle B_{n}(f,g)}
   is nonsingular with 
  
    
      
        n
        =
        max
        (
        deg
        ⁡
        (
        f
        )
        ,
        deg
        ⁡
        (
        g
        )
        )
      
    
    {\displaystyle n=\max(\deg(f),\deg(g))}
   if and only if f and g have no common roots.

  
    
      
        
          B
          
            n
          
        
        (
        f
        ,
        g
        )
      
    
    {\displaystyle B_{n}(f,g)}
   with 
  
    
      
        n
        =
        max
        (
        deg
        ⁡
        (
        f
        )
        ,
        deg
        ⁡
        (
        g
        )
        )
      
    
    {\displaystyle n=\max(\deg(f),\deg(g))}
   has determinant which is the resultant of f and g.

Applications
An important application of Bézout matrices can be found in control theory.  To see this, let f(z) be a complex polynomial of degree n and denote by q and p the real polynomials such that f(iy) = q(y) + ip(y) (where y is real).  We also denote r for the rank and σ for the signature of 
  
    
      
        
          B
          
            n
          
        
        (
        p
        ,
        q
        )
      
    
    {\displaystyle B_{n}(p,q)}
  .  Then, we have the following statements:

f(z) has n − r roots in common with its conjugate;
the left r roots of f(z) are located in such a way that:
(r + σ)/2 of them lie in the open left half-plane, and
(r − σ)/2 lie in the open right half-plane;
f is Hurwitz stable if and only if 
  
    
      
        
          B
          
            n
          
        
        (
        p
        ,
        q
        )
      
    
    {\displaystyle B_{n}(p,q)}
   is positive definite.The third statement gives a necessary and sufficient condition concerning stability.  Besides, the first statement exhibits some similarities with a result concerning Sylvester matrices while the second one can be related to Routh–Hurwitz theorem.

References
Cayley, Arthur (1857), "Note sur la methode d'elimination de Bezout", J. Reine Angew. Math., 53: 366–367, doi:10.1515/crll.1857.53.366
Kreĭn, M. G.; Naĭmark, M. A. (1981) [1936], "The method of symmetric and Hermitian forms in the theory of the separation of the roots of algebraic equations", Linear and Multilinear Algebra, 10 (4): 265–308, doi:10.1080/03081088108817420, ISSN 0308-1087, MR 0638124
Pan, Victor; Bini, Dario (1994). Polynomial and matrix computations. Basel, Switzerland: Birkhäuser. ISBN 0-8176-3786-9.
Pritchard, Anthony J.; Hinrichsen, Diederich (2005). Mathematical systems theory I: modelling, state space analysis, stability and robustness. Berlin: Springer. ISBN 3-540-44125-5.
Sylvester, James Joseph (1853), "On a Theory of the Syzygetic Relations of Two Rational Integral Functions, Comprising an Application to the Theory of Sturm's Functions, and That of the Greatest Algebraical Common Measure" (PDF), Philosophical Transactions of the Royal Society of London, The Royal Society, 143: 407–548, doi:10.1098/rstl.1853.0018, ISSN 0080-4614, JSTOR 108572