The Cornell Big Red is the informal name of the sports teams, and other competitive teams, that represent Cornell University, located in Ithaca, New York. The university sponsors 37 varsity sports, as well as numerous intramural and club teams. Cornell participates in NCAA Division I as part of the Ivy League. The men's and women's ice hockey teams compete in the ECAC Hockey League. Additionally, teams compete in the National Intercollegiate Women's Fencing Association, the Collegiate Sprint Football League, the Eastern Association of Rowing Colleges (EARC), the Eastern Association of Women's Rowing Colleges (EAWRC), the Middle Atlantic Intercollegiate Sailing Association, and the Eastern Intercollegiate Wrestling Association (EIWA).

History
Cornell's teams did not have an official name until after 1905, when a recent graduate, Romeyn Berry '04, wrote lyrics for a new football song. The lyrics included the words "the big, red team," and the nickname stuck.Cornell does not have an official mascot; however, the bear has long been a symbol of Cornell Athletics.  In 1915, a live bear named Touchdown first appeared at football games to represent Cornell.  The current version, which appears at many of Cornell's sporting events, is a brown bear costume (the live bear was replaced in 1939) that is worn by an undergraduate student; it is referred to as the "Big Red Bear" or by its nickname, "Touchdown."  And recently, "red man," a person dressed in a tight red suit, has been seen running up and down the field of men's soccer games.
Cornell's colors, carnelian red and white, date back to the university's Inauguration Day on October 7, 1868.Many of Cornell's athletic directors have made substantial contributions to collegiate athletics in general, including Romeyn Berry, James Lynah, and Robert Kane.
Big Red sports are covered in the two campus publications, The Cornell Daily Sun and The Cornell Review, as well as on various blogs.

Fight songs
A number of fight songs are associated with Cornell sports teams, such as "The Big Red Team", "Fight for Cornell", and "New Cornell Fight Song", but the one with the longest use and tradition is "Give My Regards to Davy", a song written by three Cornellians in 1904. The song is sung to the tune of George M. Cohan's "Give My Regards to Broadway".

Sports sponsored
The sprint football team has won the CSFL title six times. The men's ice hockey team has been NCAA champion twice, ECAC champion 12 times and Ivy League champion 22 times, and recorded the only undefeated season in NCAA Division I Hockey history in 1970. The men's lacrosse team has been NCAA champion three times and Ivy League champion 29 times. The men's Lightweight rowing team varsity 8+ has won the IRA regatta seven times since 1992 (1992, 2006–08, 2014, 2015 & 2017). The women's polo team has won the National Women's Polo Championship 15 times and the women's hockey team has been Ivy League champion 14 times.

Championship teams
Baseball
Ivy 1972, 1977, 1979, 1982, 2012
EIBL 1939, 1940, 1952, 1972, 1977Men's basketball
Ivy 1988, 2008, 2009, 2010Women's basketball
Ivy 2008Men's cross countryHeptagonal Champions 1939, 1940, 1953, 1954, 1955, 1957, 1961, 1963, 1993
Ivy Champions 1957, 1961, 1963, 1992, 1993Women's cross countryHeptagonal Champions 1991, 1992, 1993, 1998, 2011, 2012Football
National 1915, 1921, 1922, 1939
Ivy 1971, 1988, 1990Sprint footballCSFL 1975(Co-Champs), 1978, 1982, 1984(Tri-Champs), 1986(Tri-Champs), 2006Field HockeyIvy 1991Men's ice hockey
NCAA 1967, 1970
ECAC (12) 1967, 1968, 1969, 1970, 1973, 1980, 1986, 1996, 1997, 2003, 2005, 2010
Ivy (25) 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1977, 1978, 1983*, 1984*, 1985*, 1996, 1997, 2002, 2003, 2004*, 2005, 2012, 2014, 2018, 2019, 2020, 2023 (*shared title)
Ned Harkness Cup 2003, 2005, 2008, 2013Women's ice hockey
NCAA Frozen Four 2010, 2011, 2012, 2019
ECAC 2010, 2011, 2013, 2014
Ivy 1976, 1977, 1978, 1979, 1980, 1981, 1990, 1996, 2010, 2011, 2012, 2013, 2017, 2018, 2020Men's lacrosse
NCAA 1971, 1976, 1977
Ivy (31) 1966, 1968, 1969*, 1970, 1971, 1972, 1974, 1975, 1976, 1977, 1978, 1979, 1980*, 1981, 1982, 1983*, 1987, 2003*, 2004*, 2005, 2006*, 2007, 2008*, 2009*, 2010*, 2011, 2013, 2014*, 2015*, 2022*, 2023 (*shared title)
Ivy League Tournament Champions 2011, 2018Women's lacrosseIvy 2006*, 2017* (* shared)Men's poloNational 1937, 1955, 1956, 1958, 1959, 1961, 1962, 1963, 1966, 1992, 2005Women's poloNational 1979, 1984, 1985, 1986, 1987, 1988, 1991, 2000, 2001, 2002, 2003, 2004, 2011, 2015, 2016Men's heavyweight crewCornell's Crews have won more RAAC (12 of 21)(1871–1894) and IRA National Championships (26) than any other university, most recently:
IRA National 1955, 1956, 1957, 1958, 1962, 1963, 1971, 1977, 1981, 1982
Eastern Sprints 1956, 1957, 1960, 1963Men's lightweight crewIRA National 1992, 2006, 2007  2008 2014, 2015, 2017, 2019
Eastern Sprints 1949, 1963, 1964, 1965, 1967, 1992, 2006, 2008, 2014, 2015, 2017
Ivy League 1962, 1963, 1964, 1965, 1967, 1992, 2006, 2008, 2014, 2015, 2017Women's crewIRA National 1989Men's soccer

Ivy 1975, 1977, 1995, 2012Women's soccerIvy 1987, 1991, 1992SoftballIvy 1999, 2001, 2004, 2009, 2010Men's swimmingIvy 1984 [Co-Champions]Men's tennisIvy 2011, 2017* (* shared title)Men's trackIndoor Heptagonal Champions 1953, 1955, 1958, 1977, 1978, 2003, 2005, 2006, 2008, 2009, 2013, 2014
Outdoor Heptagonal Champions 1939, 1951, 1955, 1958, 1978, 1985, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 2014, 2016Women's trackIndoor Heptagonal Champions 1991, 1995, 2003, 2004, 2005, 2006, 2007, 2009
Outdoor Heptagonal Champions 1991, 1992, 1995, 1997, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2012, 2013VolleyballIvy 1991, 1992, 1993, 2004, 2005, 2006Men's wrestling

EIWA champions 1910, 1912–1917, 1922, 1923, 1926, 1930, 1958, 1992, 1993, 2007-2017, 2022
Ivy League champions (42) 1957–1960, 1962–1966, 1973, 1974, 1983, 1984, 1987–1993, 1995, 1999, 2001, 2003–2019, 2022, 2023
NCAA Runner-up 2010, 2011

Other teams
Club teams
Alpine Skiing
Cornell University Men's Fencing Club
Women's Club Ultimate Team
Cornell University Figure Skating Club
Men's Club Volleyball Team
Men's Club Ultimate Team
Cornell University Rugby Football Club (men's)
Cornell Women's Rugby Football Club
Cornell Men's Club Swim Team
Cornell Women's Club Swim Team

Facilities
The football, lacrosse, and sprint football teams play in Schoellkopf Field, which has a capacity of 25,597. The ice hockey teams play in Lynah Rink, which has a capacity of 4,267. The Cornell men's wrestling team competes at the Friedman Wrestling Center with a capacity of 1,100. Cornell soccer teams play on Charles F. Berman Field on the southeast side of campus. In August 2000, the bleachers and lights were completed, with a capacity of over 1,000. Field hockey plays on Marsha Dodson Field. The Cornell Men's and Women's Track and Field Teams compete in Barton Hall, a converted military hangar, for indoor track, and the Robert J. Kane sports complex for outdoor track.  There are also facilities about 2 miles east of campus that has multiple uses, but it is mainly used by the Cornell men's soccer team for practice. Other campus facilities include a Robert Trent Jones (a Cornell alumnus) designed golf course, baseball's Hoy Field, the Niemand•Robison Softball Field, the Oxley Equestrian Center, and numerous fields and gymnasiums.  Some of the athletic playing fields along Tower Road are known as the "Alumni Fields" because the Cornell Alumni Association funded the grading and development of these fields in exchange for a promise that they would remain in perpetuity.  A subsequent land swap resulted in giving the Agriculture College building sites at the east end of the fields in exchange for the site of what became Schoellkopf Field and Hoy Field. The Alumni Fields became the site of an underground Synchrotron Laboratory.Since the 1970s, several of the fields were used as sites for new biology buildings and were replaced by new fields along Jessup Road. Today, facilities are spread around campus with tennis courts and basketball courts located near a number of dormitories. In addition, the athletics department operates Helen Newman Hall (formerly the women's athletics building) and Noyes Center as remote fitness facilities.The men's and women's crew programs are housed in the John Collyer Class of 1917 Boathouse and Doris B. Robison Boathouse on Cayuga Inlet. Both boathouses underwent an $8 million renovation in 2011.

Rivalries
Cornell maintains informal athletic rivalries with other collegiate institutions. Cornell's principal rival is Harvard. The men's ice hockey team has a historic rivalry with Harvard that dates back to 1910 and includes many championship meetings. This rivalry was highlighted in the 1970 novel Love Story and its film adaptation. Following tradition, when Harvard plays the men's ice hockey team at Cornell's Lynah Rink, some Big Red fans throw fish on the ice. A historic rivalry with Boston University, dating back to when Cornell and Boston University played in ECAC Hockey before the creation of Hockey East, is maintained by biennial games at Madison Square Garden, dubbed "Red Hot Hockey," on Thanksgiving weekend.
Cornell and the University of Pennsylvania are long-time rivals in football. They have played each other in 122 games since their first meeting in 1893, this is the fifth most-played rivalry in college football. Cornell's football series against both the University of Pennsylvania and Dartmouth College are tied for second longest uninterrupted college football match-ups in history, both dating back to 1919. Cornell and Penn play for the Trustees Cup.  They are only surpassed by the Lehigh-Lafayette series, which is uninterrupted since 1897.
In polo, the men's and women's teams maintain rivalries with the University of Virginia and the University of Connecticut.

For men's lacrosse, Cornell and Princeton University have historically been the perennial favorites in the Ivy League and the Princeton game is usually the most anticipated Ivy-game. Fellow upstate schools Syracuse University and Hobart are also considered Cornell's lacrosse rivals.
Additionally, in women's equestrian, Skidmore College is a constant rival.

See also
List of Cornell University alumni
Lynah Rink
Cornell–Princeton lacrosse rivalry
Cornell–Harvard hockey rivalry
Columbia–Cornell football rivalry
Cornell–Dartmouth football rivalry
Cornell–Penn football rivalry

References
External links
Official website