In quantum error correction, CSS codes, named after their inventors, Robert Calderbank, Peter Shor 
and Andrew Steane, are a special type of stabilizer code constructed from classical codes with some special properties. An example of a CSS code is the Steane code.

Construction
Let 
  
    
      
        
          C
          
            1
          
        
      
    
    {\displaystyle C_{1}}
   and 
  
    
      
        
          C
          
            2
          
        
      
    
    {\displaystyle C_{2}}
   be two (classical) 
  
    
      
        [
        n
        ,
        
          k
          
            1
          
        
        ]
      
    
    {\displaystyle [n,k_{1}]}
  , 
  
    
      
        [
        n
        ,
        
          k
          
            2
          
        
        ]
      
    
    {\displaystyle [n,k_{2}]}
   codes such, that 
  
    
      
        
          C
          
            2
          
        
        ⊂
        
          C
          
            1
          
        
      
    
    {\displaystyle C_{2}\subset C_{1}}
   and 
  
    
      
        
          C
          
            1
          
        
        ,
        
          C
          
            2
          
          
            ⊥
          
        
      
    
    {\displaystyle C_{1},C_{2}^{\perp }}
   both have minimal distance 
  
    
      
        ≥
        2
        t
        +
        1
      
    
    {\displaystyle \geq 2t+1}
  , where 
  
    
      
        
          C
          
            2
          
          
            ⊥
          
        
      
    
    {\displaystyle C_{2}^{\perp }}
   is the code dual to 
  
    
      
        
          C
          
            2
          
        
      
    
    {\displaystyle C_{2}}
  . Then define 
  
    
      
        
          CSS
        
        (
        
          C
          
            1
          
        
        ,
        
          C
          
            2
          
        
        )
      
    
    {\displaystyle {\text{CSS}}(C_{1},C_{2})}
  , the CSS code of 
  
    
      
        
          C
          
            1
          
        
      
    
    {\displaystyle C_{1}}
   over 
  
    
      
        
          C
          
            2
          
        
      
    
    {\displaystyle C_{2}}
   as an 
  
    
      
        [
        n
        ,
        
          k
          
            1
          
        
        −
        
          k
          
            2
          
        
        ,
        d
        ]
      
    
    {\displaystyle [n,k_{1}-k_{2},d]}
   code, with 
  
    
      
        d
        ≥
        2
        t
        +
        1
      
    
    {\displaystyle d\geq 2t+1}
   as follows: 
Define for 
  
    
      
        x
        ∈
        
          C
          
            1
          
        
        :
        
          
            |
          
        
        x
        +
        
          C
          
            2
          
        
        ⟩
        :=
      
    
    {\displaystyle x\in C_{1}:{|}x+C_{2}\rangle :=}
   
  
    
      
        1
        
          /
        
        
          
            
              
                |
              
            
            
              C
              
                2
              
            
            
              
                |
              
            
          
        
      
    
    {\displaystyle 1/{\sqrt {{|}C_{2}{|}}}}
   
  
    
      
        
          ∑
          
            y
            ∈
            
              C
              
                2
              
            
          
        
        
          
            |
          
        
        x
        +
        y
        ⟩
      
    
    {\displaystyle \sum _{y\in C_{2}}{|}x+y\rangle }
  , where 
  
    
      
        +
      
    
    {\displaystyle +}
   is bitwise addition modulo 2. Then 
  
    
      
        
          CSS
        
        (
        
          C
          
            1
          
        
        ,
        
          C
          
            2
          
        
        )
      
    
    {\displaystyle {\text{CSS}}(C_{1},C_{2})}
   is defined as 
  
    
      
        {
        
          
            |
          
        
        x
        +
        
          C
          
            2
          
        
        ⟩
        ∣
        x
        ∈
        
          C
          
            1
          
        
        }
      
    
    {\displaystyle \{{|}x+C_{2}\rangle \mid x\in C_{1}\}}
  .

References

Nielsen, Michael A.; Chuang, Isaac L. (2010). Quantum Computation and Quantum Information (2nd ed.). Cambridge: Cambridge University Press. ISBN 978-1-107-00217-3. OCLC 844974180.


== External links ==