Daniel J. Kleitman (born October 4, 1934) is an American mathematician and professor of applied mathematics at MIT. His research interests include combinatorics, graph theory, genomics, and operations research.

Biography
Kleitman was born in 1934 in Brooklyn, New York, the younger of Bertha and Milton Kleitman's two sons. His father was a lawyer who after WWII became a commodities trader and investor. In 1942 the family moved to Morristown, New Jersey, and he graduated from Morristown High School in 1950.Kleitman then attended Cornell University, from which he graduated in 1954, and received his PhD in Physics from Harvard University in 1958 under Nobel Laureates Julian Schwinger and Roy Glauber. He is the "k" in G. W. Peck, a pseudonym for a group of six mathematicians that includes Kleitman. Formerly a physics professor at Brandeis University, Kleitman was encouraged by Paul Erdős to change his field of study to mathematics. Perhaps humorously, Erdős once asked him, "Why are you only a physicist?"Kleitman joined the applied mathematics faculty at MIT in 1966, and was promoted to professor in 1969.Kleitman coauthored at least six papers with Erdős, giving him an Erdős number of 1.
He was a math advisor and extra for the film Good Will Hunting. Since Minnie Driver, who appeared in Good Will Hunting, also appeared in Sleepers with Kevin Bacon, Kleitman has a Bacon number of 2. Adding the two numbers results in an Erdős–Bacon number of 3, which is a tie with Bruce Reznick for the lowest number anyone has.

Personal life
On July 26, 1964 Kleitman married Sharon Ruth Alexander. They have three children.

Selected publications
Kleitman, Daniel (1966). "On a combinatorial problem of Erdős". Proc. Amer. Math. Soc. 17: 139–141. doi:10.1090/s0002-9939-1966-0184866-9. MR 0184866.
Kleitman, Daniel (1969). "On Dedekind's problem: The number of monotone Boolean functions". Proc. Amer. Math. Soc. 21 (3): 677–682. doi:10.1090/s0002-9939-1969-0241334-6. MR 0241334.
Kleitman, Daniel; Rothschild, Bruce (1970). "The number of finite topologies". Proc. Amer. Math. Soc. 25 (2): 276–282. doi:10.1090/s0002-9939-1970-0253944-9. MR 0253944.
Erdős, Paul; Kleitman, Daniel (1971). "On collections of subsets containing 4-member Boolean algebras". Proc. Amer. Math. Soc. 28: 87–90. doi:10.1090/s0002-9939-1971-0270924-9. MR 0270924.
Kleitman, Daniel J.; Rothschild, Bruce L. (1975). "Asymptotic enumeration of partial orders on a finite set" (PDF). Trans. Amer. Math. Soc. 205: 205–220. doi:10.1090/s0002-9947-1975-0369090-9. MR 0369090.
Kleitman, Daniel; Markowsky, George (1975). "On Dedekind's problem: The number of isotone Boolean functions. II". Trans. Amer. Math. Soc. 213: 373–390. doi:10.1090/s0002-9947-1975-0382107-0. MR 0382107.
Kleitman, Daniel J.; Rothschild, Bruce R.; Spencer, Joel H. (1976). "The number of semigroups of order n". Proc. Amer. Math. Soc. 55 (1): 227–232. doi:10.1090/s0002-9939-1976-0414380-0. MR 0414380.
Kalai, Gil; Kleitman, Daniel J. (1992). "A quasi-polynomial bound for the diameter of graphs of polyhedra". Bull. Amer. Math. Soc. (N.S.). 26 (2): 315–316. arXiv:math/9204233. doi:10.1090/s0273-0979-1992-00285-9. MR 1130448. S2CID 37821778.
Alon, Noga; Kleitman, Daniel J. (1992). "Piercing convex sets". Bull. Amer. Math. Soc. (N.S.). 27 (2): 252–256. doi:10.1090/s0273-0979-1992-00304-x. MR 1149871.
Coventry, Alex; Kleitman, Daniel J.; Berger, Bonnie (2004). "MSARI: Multiple sequence alignments for statistical detection of RNA secondary structure". Proc Natl Acad Sci U S A. 101 (33): 12102–12107. Bibcode:2004PNAS..10112102C. doi:10.1073/pnas.0404193101. PMC 514400. PMID 15304649.

See also
Kleitman–Wang algorithms
Littlewood–Offord problem

References
External links
Kleitman's homepage
Peck, G. W. (2002). "Kleitman and Combinatorics: A Celebration". Discrete Mathematics. 257 (2–3): 193–224. doi:10.1016/S0012-365X(02)00595-2. MR 1935723. (article available on Douglas West's web page, University of Illinois at Urbana–Champaign)