In quantum information, the gnu code refers to a particular family of quantum error correcting codes, with the special property of being invariant under permutations of the qubits. Given integers g (the gap), n (the occupancy), and m (the length of the code), the two codewords are

  
    
      
        
          |
        
        
          0
          
            
              L
            
          
        
        ⟩
        =
        
          ∑
          
            
              
                ℓ
                
                
                  
                    even
                  
                
              
              
                0
                ≤
                ℓ
                ≤
                n
              
            
          
        
        
          
            
              
                
                  (
                
                
                  n
                  ℓ
                
                
                  )
                
              
              
                2
                
                  n
                  −
                  1
                
              
            
          
        
        
          |
        
        
          D
          
            g
            ℓ
          
          
            m
          
        
        ⟩
      
    
    {\displaystyle |0_{\rm {L}}\rangle =\sum _{\ell \,{\textrm {even}} \atop 0\leq \ell \leq n}{\sqrt {\frac {n \choose \ell }{2^{n-1}}}}|D_{g\ell }^{m}\rangle }
  

  
    
      
        
          |
        
        
          1
          
            
              L
            
          
        
        ⟩
        =
        
          ∑
          
            
              
                ℓ
                
                
                  
                    odd
                  
                
              
              
                0
                ≤
                ℓ
                ≤
                n
              
            
          
        
        
          
            
              
                
                  (
                
                
                  n
                  ℓ
                
                
                  )
                
              
              
                2
                
                  n
                  −
                  1
                
              
            
          
        
        
          |
        
        
          D
          
            g
            ℓ
          
          
            m
          
        
        ⟩
      
    
    {\displaystyle |1_{\rm {L}}\rangle =\sum _{\ell \,{\textrm {odd}} \atop 0\leq \ell \leq n}{\sqrt {\frac {n \choose \ell }{2^{n-1}}}}|D_{g\ell }^{m}\rangle }
  where 
  
    
      
        
          |
        
        
          D
          
            k
          
          
            m
          
        
        ⟩
      
    
    {\displaystyle |D_{k}^{m}\rangle }
   are the Dicke states consisting of a uniform superposition of all weight-k words on m qubits, e.g.

  
    
      
        
          |
        
        
          D
          
            2
          
          
            4
          
        
        ⟩
        =
        
          
            
              
                |
              
              0011
              ⟩
              +
              
                |
              
              0101
              ⟩
              +
              
                |
              
              1001
              ⟩
              +
              
                |
              
              0110
              ⟩
              +
              
                |
              
              1010
              ⟩
              +
              
                |
              
              1100
              ⟩
            
            
              6
            
          
        
      
    
    {\displaystyle |D_{2}^{4}\rangle ={\frac {|0011\rangle +|0101\rangle +|1001\rangle +|0110\rangle +|1010\rangle +|1100\rangle }{\sqrt {6}}}}
  The real parameter 
  
    
      
        u
        =
        
          
            m
            
              g
              n
            
          
        
      
    
    {\displaystyle u={\frac {m}{gn}}}
   scales the density of the code. The length 
  
    
      
        m
        =
        g
        n
        u
      
    
    {\displaystyle m=gnu}
  , hence the name of the code. For odd 
  
    
      
        g
        =
        n
      
    
    {\displaystyle g=n}
   and 
  
    
      
        u
        ≥
        1
      
    
    {\displaystyle u\geq 1}
  , the gnu code is capable of correcting 
  
    
      
        
          
            
              g
              −
              1
            
            2
          
        
      
    
    {\displaystyle {\frac {g-1}{2}}}
   erasure errors, or deletion errors.


== References ==