IEEE 802.1Q, often referred to as Dot1q, is the networking standard that supports virtual local area networking (VLANs) on an IEEE 802.3 Ethernet network. The standard defines a system of VLAN tagging for Ethernet frames and the accompanying procedures to be used by bridges and switches in handling such frames. The standard also contains provisions for a quality-of-service prioritization scheme commonly known as IEEE 802.1p and defines the Generic Attribute Registration Protocol.
Portions of the network which are VLAN-aware (i.e., IEEE 802.1Q conformant) can include VLAN tags.  When a frame enters the VLAN-aware portion of the network, a tag is added to represent the VLAN membership.  Each frame must be distinguishable as being within exactly one VLAN.  A frame in the VLAN-aware portion of the network that does not contain a VLAN tag is assumed to be flowing on the native VLAN.
The standard was developed by IEEE 802.1, a working group of the IEEE 802 standards committee, and continues to be actively revised with notable amendments including IEEE 802.1ad, IEEE 802.1ak and IEEE 802.1s. The 802.1Q-2014 revision incorporated the IEEE 802.1D-2004 standard.

Frame format
802.1Q adds a 32-bit field between the source MAC address and the EtherType fields of the original frame. Under 802.1Q, the maximum frame size is extended from 1,518 bytes to 1,522 bytes. The minimum frame size remains 64 bytes, but a bridge may extend the minimum size frame from 64 to 68 bytes on transmission. This allows a tag to be popped without needing additional padding. Two bytes are used for the tag protocol identifier (TPID), the other two bytes for tag control information (TCI). The TCI field is further divided into PCP, DEI, and VID.
Tag protocol identifier (TPID)
A 16-bit field set to a value of 0x8100 in order to identify the frame as an IEEE 802.1Q-tagged frame.  This field is located at the same position as the EtherType field in untagged frames, and is thus used to distinguish the frame from untagged frames.
Tag control information (TCI)
A 16-bit field containing the following sub-fields:
Priority code point (PCP)
A 3-bit field which refers to the IEEE 802.1p class of service (CoS) and maps to the frame priority level. Different PCP values can be used to prioritize different classes of traffic.
Drop eligible indicator (DEI)
A 1-bit field. (formerly CFI) May be used separately or in conjunction with PCP to indicate frames eligible to be dropped in the presence of congestion.
VLAN identifier (VID)
A 12-bit field specifying the VLAN to which the frame belongs.  The values of 0 and 4095 (0x000 and 0xFFF in hexadecimal) are reserved.  All other values may be used as VLAN identifiers, allowing up to 4,094 VLANs.  The reserved value 0x000 indicates that the frame does not carry a VLAN ID; in this case, the 802.1Q tag specifies only a priority (in PCP and DEI fields) and is referred to as a priority tag. On bridges, VID 0x001 (the default VLAN ID) is often reserved for a network management VLAN; this is vendor-specific. The VID value 0xFFF is reserved for implementation use; it must not be configured or transmitted. 0xFFF can be used to indicate a wildcard match in management operations or filtering database entries.For frames (other than 802.3 frames) using Subnetwork Access Protocol (SNAP) encapsulation with an organizationally unique identifier (OUI) field of 00-00-00 (so that the protocol ID field in the SNAP header is an EtherType as specified in RFC 1042), the EtherType value in the SNAP header is set to 0x8100 and the aforementioned extra 4 bytes are appended after the SNAP header.  In other words the VLAN tag follows the SNAP header.  For 802.3 frames in LLC-SNAP format, the order is opposite; the VLAN tag is placed before the LLC-SNAP header.
Because inserting the VLAN tag changes the frame, 802.1Q encapsulation forces a recalculation of the original frame check sequence field in the Ethernet trailer.
The IEEE 802.3ac standard increased the maximum Ethernet frame size from 1518 bytes to 1522 bytes to accommodate the four-byte VLAN tag. Some network devices that do not support the larger frame size will process these frames successfully but may report them as "baby giant" anomalies.

Double tagging
IEEE 802.1ad introduced the concept of double tagging. Double tagging can be useful for Internet service providers (ISPs), allowing them to use their VLANs internally while carrying traffic from clients that is already VLAN tagged.  The outer (next to source MAC and representing ISP VLAN) S-TAG (service tag) comes first, followed by the inner C-TAG (customer tag).  In such cases, 802.1ad specifies a TPID of 0x88a8 for service-provider outer S-TAG.

Other protocols
IEEE 802.1Q defines the Multiple VLAN Registration Protocol (MVRP), an application of the Multiple Registration Protocol, allowing bridges to negotiate the set of VLANs to be used over a specific link. MVRP replaced the slower GARP VLAN Registration Protocol (GVRP) in 2007 with the IEEE 802.1ak-2007 amendment.
The 2003 revision of the standard was the first to include the Multiple Spanning Tree Protocol (MSTP) which was originally defined in IEEE 802.1s.

See also
Cisco Inter-Switch Link (ISL), an older Cisco proprietary VLAN management protocol
Dynamic Trunking Protocol (DTP), a Cisco proprietary protocol to negotiate trunking between two VLAN-aware devices
VLAN Trunking Protocol (VTP), a Cisco proprietary VLAN management protocol

Notes
References
Sources
IEEE Std. 802.1Q-1998, Virtual Bridged Local Area Networks, doi:10.1109/IEEESTD.1999.89204, ISBN 0-7381-1537-1
IEEE Std. 802.1Q-2003, Virtual Bridged Local Area Networks, 2003, doi:10.1109/IEEESTD.2003.94280, ISBN 0-7381-3663-8
IEEE Std. 802.1Q-2005, Virtual Bridged Local Area Networks, doi:10.1109/IEEESTD.2006.216285, ISBN 0-7381-3662-X
IEEE Std. 802.1Q-2011, Media Access Control (MAC) Bridges and Virtual Bridged Local Area Networks, doi:10.1109/IEEESTD.2011.6009146, ISBN 978-0-7381-6708-4
IEEE Std. 802.1BR-2012, Virtual Bridged Local Area Networks—Bridge Port Extension, doi:10.1109/IEEESTD.2012.6239543, ISBN 978-0-7381-7281-1
IEEE Std. 802.1Q-2014, Bridges and Bridged Networks, doi:10.1109/IEEESTD.2014.6991462, ISBN 978-0-7381-9433-2
IEEE Std. 802.1Q-2014/Cor 1-2015, Corrigendum 1: Technical and editorial corrections, doi:10.1109/IEEESTD.2016.7374647, ISBN 978-1-5044-0112-8
"Inter-Switch Link and IEEE 802.1Q Frame Format". Cisco Systems. Retrieved 2019-01-10.