This is a list of apocalyptic feature-length films. All films within this list feature either the end of the world, a prelude to such an end (such as a world taken over by a viral infection), and/or a post-apocalyptic setting.

Pre-1950
The End of the World (1916)
End of the World (1931)
Deluge (1933)
Things to Come (1936)

1950–1959
1960–1969
1970–1979
1980–1989
1990–1999
2000–2009
2010–2019
2020-2029
See also
List of apocalyptic and post-apocalyptic fiction
List of disaster films
List of dystopian films


== References ==