This is a list of animated short films. The list is organized by decade and year, and then alphabetically. The list includes theatrical, television, and direct-to-video films with less than 40 minutes runtime. For a list of films with over 40 minutes of runtime, see List of animated feature films.

1870s-1890s
1900s-1910s
1920s
1930s
1940s
1950s
1960s
1970s
1980s
1990s
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020s
2020
2021
2022
2023
See also
List of Disney animated shorts
List of one-shot Metro-Goldwyn-Mayer animated shorts
List of Pixar shorts
List of machinima works

Notes


== References ==