Chicano films are films that have been associated as being part of the tradition of Chicano cinema. Because of the generally marginal status of Chicanos in the film industry, many Chicano films have not been released for wide theatrical distribution. Not all of the films associated with Chicano cinema have been directed by or written by Chicanos or Mexican Americans, who are not often directors of major films.

Films
The Lash (1930)
The Lawless (1950)
The Ring (1952)
Salt of the Earth (1954)
I Am Joaquin (1969)
Los Vendidos (1972)
Yo Soy Chicano (1972)
El Corrido (1976)
Please, Don't Bury Me Alive! (1976)
Trackdown (1976)
Agueda Martinez: Our People, Our Country (1977)
Alambrista! (1977)
Raíces de sangre (1978)
Up in Smoke (1978)
Chicana (1979)
Walk Proud (1979)
Boulevard Nights (1979)
Once in a Lifetime (1979)
Cheech and Chong's Next Movie (1980)
Nice Dreams (1981)
Zoot Suit (1981)
Seguín (1982)
The Ballad of Gregorio Cortez (1982)
Things Are Tough All Over (1982)
Heartbreaker (1983)
El Norte (1985)
Break of Dawn (1987)
La Bamba (1987)
Born in East L.A. (1987)
The Milagro Beanfield War (1988)
Stand and Deliver (1988)
Colors (1988)
Sweet 15 (1990)
Angel Town (1990)
La Ofrenda: Days of the Dead (1990)
American Me (1992)
El Mariachi (1992)
Blood In Blood Out (1993)
La Carpa (1993)
The Search for Pancho Villa (1993)
Mi Vida Loca (1994)
A Million to Juan (1994)
Songs of the Homeland (1994)
Tierra (1994)
The Cisco Kid (1994)
The Devil Never Sleeps (1994)
My Family (1995)
Desperado (1995)
A Walk in the Clouds (1995)
Follow Me Home (1996)
From Dusk till Dawn (1996)
Lone Star (1996)
Star Maps (1997)
Selena (1997)
One Eight Seven (1997)
Fools Rush In (1997)
Melting Pot (1998)
Fear and Loathing in Las Vegas (1998)
The Wonderful Ice Cream Suit (1998)
The City (1998)
The Mask of Zorro (1998)
Luminarias (1999)
Bread and Roses (2000)
Indigenous Always: La Malinche (2000)
Price of Glory (2000)
Tortilla Soup (2001)
Real Women Have Curves (2002)
Once Upon a Time in Mexico (2003)
A Day Without a Mexican (2004)
Spanglish (2004)
The Three Burials of Melquiades Estrada (2005)
How the Garcia Girls Spent Their Summer (2005)
Wassup Rockers (2005)
Walkout (2006)
Quinceañera (2006)
Goal! (2006)
Bordertown (2006)
Amexicano (2007)
El Muerto (2007)
Freedom Writers (2007)
Under the Same Moon (2008)
Sleep Dealer (2008)
La Linea (2008)
A Crushing Love: Chicanas, Motherhood and Activism (2009)
Don't Let Me Drown (2009)
Machete (2010)
From Prada to Nada (2011)
Down for Life (2011)
La Mission (2010)
Antonia: A Chicana Story (2013)
Mosquita y Mari (2013)
Bless Me, Ultima (2013)
A Better Life (2011)
Cesar Chavez (2014)
Frontera (2014)
Spare Parts (2015)
McFarland, USA (2015)
East Side Sushi (2016)
Lowriders (2016)
Dolores (2017)
Beatriz at Dinner (2017)
Overboard (2018)
Sicario: Day of the Soldado (2018)
El Chicano (2018)
Extinction (2018)
Beneath Us (2019)
The Curse of La Llorona (2019)
The Devil Has a Name (2019)
Walking with Herb (2021)
Murder in the Woods (2021)
Flamin' Hot (2023)

See also
Chicano/Latino Film Forum
Chicano cinema


== References ==