The following is a list of theatrical short animated cartoon series ordered by the decade and year their first episode was released. Most notable animated film series were produced during the silent era and the Hollywood golden era. All series below are from the United States except as noted.

1910s
Colonel Heeza Liar (1913–1924)
The Police Dog (1914-1916)
Dreamy Dud (1915-1920)
Bobby Bumps (1915-1925)
Farmer Al Falfa (1915–1937)
Mutt and Jeff (1916–1926)
Krazy Kat (1916–1930s)
Happy Hooligan (1916–1922)
Judge Rummy (1918–1922)
Out of the Inkwell (1918–1926)
Felix the Cat (1919–1930)

1920s
Aesop's Film Fables (1921–1933)
Laugh-O-Grams (1921–1923)
Alice Comedies (1924–1927)
Dinky Doodle (1924–1926)
Song Car-Tunes (1924–1926)
Oswald the Lucky Rabbit (1927–1938)
Inkwell Imps (1927–1929)
Mickey Mouse (1928–1953, 1983–present)
Screen Songs (1929–1938, 1947–1951)
Silly Symphonies (1929–1939)
Talkartoons (1929–1930s)

1930s
Flip the Frog (1930–1933)
Looney Tunes (1930–1969, 1987–present)
Toby the Pup (1930–1931)
Merrie Melodies (1931–1969, 1988)
Scrappy (1931–1939)
Tom and Jerry (1931–1933)
Betty Boop (1932–1939; 1981-)
Puppetoons (1932–1947)
Pooch the Pup (1932–1933)
ComiColor Cartoons (1933–1936)
Cubby Bear (1933–1934)
The Little King (1933–1934)
Norakuro (1933–c. 1939; from Japan)
Popeye the Sailor (1933–1957)
Willie Whopper (1933–1934)
Amos & Andy (1934)
Burt Gillett's Toodle Tales (1934)
Color Classics (1934–1941)
Happy Harmonies (1934–1938)
Rainbow Parade (1934–1936)
Walter Lantz Cartune Specials (1934–1961)
Color Rhapsodies (1934–1949)
Puddy the Pup (1935–1942)
Mish Mish Effendi (1936-1951)
Kiko the Kangaroo (1936–1937)
Meany, Miny, and Moe (1936–1937)
Nicky Nome (1936–1939)
Donald Duck (1937–1961)
Pluto (1937–1951)
Metro-Goldwyn-Mayer Cartoons (1937–1967)
Baby-Face Mouse (1938–1939)
The Captain and the Kids (1938–1939)
Gandy Goose (1938–1955)
Walt Disney Specials (1938–present)
Andy Panda (1939–1949)
Barney Bear (1939–1945, 1948–1949, 1952–1954)
Count Screwloose (1939)
Goofy (1939–1965, 2007)
Lil' Eightball (1939)
Three Bears (1939–1940)
Dinky Duck (1939–1957)

1940s
Animated Antics (1940–1941)
Stone Age Cartoons (1940–1941)
Tom and Jerry (1940–1967)
Gabby (1940–1941)
Woody Woodpecker (1941–1972)
Paramount Cartoon Specials (1941–1992)
Superman (1941–1943)
Swing Symphonies (1941–1945)
Nancy (1942)
Abu (1943–1945; from the United Kingdom; by Halas and Batchelor)
Figaro (1943–1947)
Noveltoons (1943–1967)
Little Lulu (1943–1948, 1961-1962)
Droopy (1943–1958)
Red (1943–1949)
The Fox and the Crow (1943–1946)
Screwy Squirrel (1944–1946)
Li'l Abner (1944)
Flippity and Flop (1945–1947)
Charley (1946–1947; from the United Kingdom)
George and Junior (1946–1948)
Heckle and Jeckle (1946–1966)
Musical Miniatures (1946–1948)
Bubble and Squeek (1947–1948; from the United Kingdom)
Charlie Horse (1947)
Animaland (1948–1949; from the United Kingdom)
Little Audrey  (1948–1958)
Musical Paintbox (1948–1949; from the United Kingdom)
Spike (1949–1957)
Jerky Journeys (1949)
Jolly Frolics (1949–1953)

1950s
The Nearsighted Mister Magoo (1950–1959)
Casper the Friendly Ghost (1950–1959)
Little Roquefort (1950–1955)
Chip 'n' Dale (1951–1954)
Kartunes (1951–1953)
Terry Bears (1951–1956)
Herman and Katnip (1952–1959)
Chilly Willy (1953–1972)
Maw and Paw (1953–1955)
UPA Cartoon Specials (1953–1956)
Gerald McBoing-Boing (1954–1956)
Maggie and Sam (1955–1957)
Mole (1956–present; from Czechoslovakia/Czech Republic)
Spike and Tyke (1957)
Ham and Hattie (1958–1959)
Modern Madcaps (1958–1967)
Sidney the Elephant (1958–1963)
Hector Heathcote (1959–1971)
Hickory, Dickory, and Doc (later Doc, 1959–1962)
Loopy De Loop (1959–1965)

1960s
Jeepers and Creepers (1960)
The Cat (1961)
Inspector Willoughby (1961–1965)
Comic Kings (1962–1963)
Deputy Dawg (1962–1963)
The Beary Family (1962–1972)
Swifty and Shorty (1964–1965)
Pink Panther (1964–1980, 1995)
Honey Halfwitch (1965–1967)
The Inspector (1965–1969)
Nudnik (1965–1967; from Czechoslovakia/Czech Republic)
James Hound (1966–1967)
Winnie the Pooh (1966–1983)
Mortadelo y Filemón, Agencia de Información (Mort and Phil, Information Agency) (1966–1970; from Spain)
Mighty Heroes (1966–1967)
Merry Makers (1967)
GoGo Toons (1967)
Fractured Fables (1967)
Roland and Rattfink (1968–1971)
Warner Bros. Cartoon Specials (1968)
The Ant and the Aardvark (1969–1971)
Tijuana Toads/Texas Toads (1969–1972)
Nu, pogodi! (1969–2006; from the Soviet Union/Russia)
Vinni Pukh (1969–1972; from the Soviet Union/Russia)

1970s
The Three Fools (1970–1990; from Bulgaria)
The Blue Racer (1972–1974)
Hoot Kloot (1973–1974)
The Dogfather (1974–1976)

1980s
Doraemon (1981–present; from Japan)
Roger Rabbit (1989–1993)
Wallace and Gromit (1989–present; from the United Kingdom)

1990s
Let's Go! Anpanman (1990–present; from Japan)
Pikachu shorts (1998–present; from Japan)

2000s
Dahov (2007-2010; from Russia)
Cars Toons: Mater's Tall Tales (2008–2012)

2010s
Toy Story Toons (2011–2012)
Cars Toons: Tales from Radiator Springs (2013–2014)
SparkShorts (2019–2021)


== References ==