This is a list of films about computers, featuring fictional films in which activities involving computers play a central role in the development of the plot.

Artificial intelligence plots
Motion picture
2001: A Space Odyssey (1968)
HAL 9000
The Computer Wore Tennis Shoes (1969)
Colossus: The Forbin Project (1970)
The Questor Tapes (1974)
Demon Seed (1977)
Blade Runner (1982)
Tron (1982)
WarGames (1983)
Brainstorm (1983)
2010 (1984)
HAL 9000
SAL 9000
Hide and Seek (1984, TV movie)
Electric Dreams (1984)
The Terminator (1984)
Terminator
Skynet
D.A.R.Y.L. (1985)
Flight of the Navigator (1986)
Short Circuit (1986)
Not Quite Human (1987)
Short Circuit 2 (1988)
Not Quite Human II (1989)
Still Not Quite Human (1992)
Arcade (1993)
Star Trek Generations (1994)
Hackers (1995)
Johnny Mnemonic (1995)
The Net (1995)
Star Trek: First Contact (1996)
Enemy of the State (1998)
Lost in Space (1998)
Star Trek: Insurrection (1998)
Bicentennial Man (1999)
The Matrix (1999)
The Thirteenth Floor (1999)
Universal Soldier: The Return (1999)
Virus (1999)
A.I. Artificial Intelligence (2001)
How to Make a Monster (2001)
Swordfish (2001)
S1M0NE (2002)
Star Trek: Nemesis (2002)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
I Robot (2004)
The Hitchhiker's Guide to the Galaxy (2005)
Mercedes Ray (2007)
Live Free or Die Hard (2007)
Eagle Eye (2008)
Iron Man (2008)
Moon (2009)
GERTY 3000
Iron Man 2 (2010)
Person Of Interest (2011-2016)
Wreck-It Ralph (2012)
Computer Chess (2013)
Her (2013)
Iron Man 3 (2013)
The Machine (2013)
Automata (2014)
Transcendence (2014)
Interstellar (2014)
Vice (2015)
Ex Machina (2015)
Avengers: Age of Ultron (2015)
Morgan (2016)

Television series
Person Of Interest (2011-2016)
Next (2020)
Mrs. Davis (2023)

Computers as plot devices
Motion picture
Desk Set (1957)
The Honeymoon Machine (1961)
Alphaville (1965)
Billion Dollar Brain (1967)
The Andromeda Strain (1971)
Cloak & Dagger (1984)
Revenge of the Nerds (1984)
The Machine That Changed the World (1992, TV miniseries)
The Tower (1993, TV movie)
Code Rush (2000)
The Code (2001 film) (2001)
Revolution OS (2001)
The First $20 Million Is Always the Hardest (2002)
Mercedes Ray (2007)
Micro Men (2009)
The Social Network (2010)
Jobs (2013)
The Imitation Game (2014)
Steve Jobs (2015)
Everything Everywhere All at Once (2022)

Television series
Computer Chronicles (1983 - 2002)
Triumph of the Nerds: The Rise of Accidental Empires (1996)
Nerds 2.0.1: A Brief History of the Internet (1998)
Halt and Catch Fire (2014 - 2017)
Commodore 64
Macintosh 128K
NeXT Computer
Silicon Valley (2014 - 2019)
Valley of the Boom (2019)
The IT Crowd (2006-2013)

Documentaries
All Watched Over by Machines of Loving Grace (2011)
Silicon Cowboys (2016)

Hacking as a plot narrative
Motion picture
The Italian Job (1969)
Tron (1982)
WarGames (1983)
IMSAI 8080
Cloak & Dagger (1984)
Prime Risk (1985)
Ferris Bueller's Day Off (1986)
Sneakers (1992)
Blank Check (1994)
Hackers (1995)
The Net (1995)
Under Siege 2: Dark Territory (1995)
Masterminds (1997)
23 (1998)
Entrapment (1999)
The Thirteenth Floor (1999)
Pirates of Silicon Valley (1999)
Altair 8800
Track Down (2000)
Swordfish (2001)
The Score (2001)
What's the Worst That Could Happen? (2001)
Code Hunter (2002)
Bedwin Hacker (2003)
The Italian Job (2003)
Foolproof (2003)
The Incredibles (2004)
Sky Captain and the World of Tomorrow (2004)
Firewall (2006)
The Net 2.0 (2006)
Live Free or Die Hard (2007)
WALL-E (2008)
WarGames: The Dead Code (2008)
Untraceable (2008)
The Social Network (2010)
Robot & Frank (2012)
The Fifth Estate (2013)
Disconnect (2013)
Open Windows (2014)
Who Am I – No System Is Safe (2014)
Blackhat (2015)
Chappie (2015)
The Throwaways (2015)
Snowden (2016)
Hacker (2016)
Anon (2018)
Dark Web: Cicada 3301 (2021)

Documentaries
Hacking Democracy (HBO, Emmy nominated for Outstanding Investigative Journalism)
Hackers: Wizards of the Electronic Age (1984)
Hackers in Wonderland (2000)
Revolution OS (2001)
The Code Linux (2001)
Freedom Downtime (2001)
The Secret History of Hacking (2001)
In the Realm of the Hackers (2002)
BBS: The Documentary (2004)
The Code-Breakers (2006)
Steal This Film (2006)
Hackers Are People Too (2008)
Hackers Wanted (not officially released, but leaked in 2010)
The Virtual Revolution (2010)
We Are Legion (2012)
The Internet's Own Boy: The Story of Aaron Swartz (2014)
Citizenfour (2014)
Zero Days (2016)
Lo and Behold, Reveries of the Connected World (2016)

Television series
Person of Interest (2011 - 2016)
CSI: Cyber (2015 - 2016)
Scorpion (2014 - 2018)
Mr. Robot (2015 - 2019)
Stalk (2020 - )

Virtual reality
World on a Wire (1973)
Welcome to Blood City (1977)
Tron (1982)
Brainstorm (1983)
The Lawnmower Man (1992)
Disclosure (1994)
Brainscan (1994)
Kôkaku kidôtai (Ghost in the Shell) (1995)
Strange Days (1995)
Virtuosity  (1995)
VR.5  (1995)
Johnny Mnemonic (1995)
Lawnmower Man 2: Beyond Cyberspace (1996)
Nirvana (1997)
eXistenZ (1999)
The Matrix (1999)
The Thirteenth Floor (1999)
Avalon (2001)
Storm Watch (aka Code Hunter) (2002)
Code Lyoko (2003)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
Avatar (2004)
Inosensu: Kôkaku kidôtai (Ghost in the Shell 2: Innocence) (2004)
Cargo (2009)
Gamer (2009)
Tron: Legacy (2010)
Transcendence (2014)
Ready Player One (2018)

Viruses
Superman III (1983)
Office Space (1999)
Pulse (2006)

Programming
Disclosure (1994)
Code Rush (1998)
Pirates of Silicon Valley (1999)
Altair 8800
The Code Linux (2001)
Antitrust (2001)
How to Make a Monster (2001)
Revolution OS (2001)
Dopamine (2003)
One Point O (2004)
Control Alt Delete (2008)
The Social Network (2010)
Hidden Figures (2016)
IBM 7090

Websites
Home Page (1998)
e-Dreams (2001)
Startup.com (2001)
FeardotCom (2002)
On Line (2002)
Google: Behind the Screen (2006)
I-See-You.Com (2006)
Steal This Film (2006)
Steal This Film II (2006)
Google: The Thinking Factory (2007)
Download: The True Story of the Internet (2008)
The Truth According to Wikipedia (2008)
Untraceable (2008)
Catfish (2010)
The Social Network (2010)
The Internship (2013)
The Pirate Bay Away From Keyboard (2013)

Communications
Electric Dreams (1984)
Blank Check (1994)
You've Got Mail (1998)
Chatroom (2010)

Supernatural
Evilspeak (1981)
Weird Science (1985)
Ghost in the Machine (1993)
Ghost Machine (2009)
Unfriended (2014) (alternative title: Cybernatural)

War
Dr. Strangelove (1964)
Doomsday device
Colossus: The Forbin Project (1970)
Firefox (1982)
WarGames (1983)
Brainstorm (1983)
Stealth (2005)

Space
Apollo 13 (1995)
Apollo Guidance Computer
RocketMan (1997)
From the Earth to the Moon (1998, TV miniseries)
Apollo Guidance Computer

Anime
Ghost in the Shell (1995)
Serial Experiments Lain (1998)
Chobits (2002)
Ghost in the Shell: Stand Alone Complex (2002-2003)
Ghost in the Shell 2: Innocence (2004)
Ghost in the Shell: S.A.C. 2nd GIG (2004)
Ergo Proxy (2006)
Ghost in the Shell: Stand Alone Complex: Solid State Society (2006)

See also
List of fictional computers
List of fictional robots and androids
List of cyberpunk films
Computer screen film

References


== External links ==