A logician is a person who studies logic. Some famous logicians are listed below in English alphabetical transliteration order (by surname).

A
Peter Abelard (France, 1079–1142)
Wilhelm Ackermann (Germany, 1896–1962)
Sergei Adian (Russia/Soviet Union/Armenia, 1931–2020)
Rodolphus Agricola (Germany, 1443/1444–1485)
Kazimierz Ajdukiewicz (Poland, 1890–1963)
Alcuin (England/France, c. 735–804)
Alan Ross Anderson (US, 1924–1972)
Peter B. Andrews (US, born 1938)
Thomas Aquinas (Italy/France, 1225–1274)
Lennart Åqvist (Sweden, born 1932)
Aristotle (Greece, 384–322 BCE)
Heiric of Auxerre (France, 841–876)

B
Bahmanyār (Iran, died 1067)
Jayanta Bhatta (India, 850–910)
Alexander Bain (UK, 1818–1903)
Yehoshua Bar-Hillel (Israel, 1915–1975)
Ruth Barcan Marcus (US, 1921–2012)
Henk Barendregt (Netherlands, born 1947)
Jon Barwise (US, 1942–2000)
James Earl Baumgartner (US, 1943–2011)
John Lane Bell (UK and Canada, born 1945)
Nuel Belnap (US, born 1931)
Paul Benacerraf (US, born 1931)
Jean Paul Van Bendegem (Belgium, born 1953)
Johan van Benthem (Netherlands, born 1949)
Paul Bernays (Switzerland, 1888–1977)
Evert Willem Beth (Netherlands, 1908–1964)
Jean-Yves Béziau (Switzerland, born 1965)
Józef Maria Bocheński (Poland, 1902–1995)
Boethius (Rome/Ostrogothic Kingdom, c. 480–524/525)
Bernard Bolzano (Austrian Empire, 1781–1848)
Andrea Bonomi (Italy, born 1940)
George Boole (England/Ireland, 1815–1864)
George Boolos (US, 1940–1996)
Nicolas Bourbaki (pseudonym used by a group of French mathematicians, 20th century)
Thomas Bradwardine (England, c. 1290–26 August 1349)
Richard Brinkley (England, died c. 1379)
Luitzen Egbertus Jan Brouwer (Netherlands, 1881–1966)
Alan Richard Bundy (UK, born 1947)
Franco Burgersdijk (Netherlands, 1590–1629)
Jean Buridan (France, c. 1300–post 1358)
Walter Burley (England, c. 1275–1344/5)

C
Chanakya (India, Mouryan Empire, 371–285 BC)
Georg Ferdinand Cantor (Germany, 1845–1918)
Rudolf Carnap (Germany, 1891–1970)
Lewis Carroll (UK, 1832–1898)
Categoriae decem (Latin, fifth century)
Gregory Chaitin (Argentina/US, born 1947)
Chrysippus (Greece, c. 280 BC – c. 207 BC)
Alonzo Church (US, 1903–1995)
Leon Chwistek (Poland, 1884–1944)
Gordon H. Clark (US, 1902–1985)
Paul Joseph Cohen (US, 1934–2007)
Conimbricenses, name by which Jesuits of the University of Coimbra (Portugal) were known (1591–1606)
S. Barry Cooper (UK, 1943–2015)
Jack Copeland (UK, born 1950)
Thierry Coquand (France, born 1961)
John Corcoran (US, 1937–2021)
Newton da Costa (Brazil, born 1929)
William Craig (US, 1918–2016)
Haskell Curry (US, 1900–1982)
Tadeusz Czeżowski (Poland, 1889–1981)

D
Dirk van Dalen (Netherlands, born 1932)
Martin Davis (US, 1928–2023)
Augustus De Morgan (UK, 1806–1871)
René Descartes (France, 1596–1650)
Dharmakirti (India, c. 7th century)
Dignāga (India, fl. 5th century)
Diodorus Cronus (Greece, 4th–3rd century BC)
Martin Dorp (Netherlands, c. 1485–1525)
John Dumbleton (England, died c. 1349)
Michael A. E. Dummett (UK, 1925–2011)
Jon Michael Dunn (US, 1941–2021)

E
Samuel Eilenberg (Poland, 1913–1998)
Alexander Esenin-Volpin (Russia, 1924–2016)
John Etchemendy (US, born 1952)
Leonhard Euler (Switzerland, 1707–1783)

F
Solomon Feferman (US, 1928–2016)
Richard Ferrybridge (England, 14th century)
Hartry Field (US, born 1946)
Kit Fine (US, born 1946)
Melvin Fitting (US, born 1942)
Graeme Forbes (Scotland, 20th century)
Matthew Foreman (US, born 1957)
Michael Fourman (UK, born 1950)
Roland Fraïssé (France, 1920–2008)
Abraham Fraenkel (Germany, 1891–1965)
Gottlob Frege (Germany, 1848–1925)
Harvey Friedman (US, born 1948)

G
Dov Gabbay (UK, born 1945)
Haim Gaifman (US, born 1934)
L. T. F. Gamut (collective pseudonym used by a group of Dutch logicians, fl. 1980s–1990s)
Robin Gandy (UK, 1919–1995)
Sol Garfunkel (US, born 1943)
Garlandus Compotista (France, c. 11th century)
Akṣapāda Gautama, author of Nyāya Sūtras and founder of Nyaya school of Hindu philosophy (India, c. 6th century BC to 2nd century CE)
Gangesha Upadhyaya, author of Tattvacintāmaṇi (A Thought-Jewel of Truth) and founder of Navya-Nyāya (India, c. 14th century CE)
Peter Geach (UK, 1916–2013)
Gerhard Gentzen (Germany, 1909–1945)
Joseph Diaz Gergonne (France, 1771–1859)
Gilbert de la Porrée (France, 1070–1154)
Jean-Yves Girard (France, born 1947)
Kurt Gödel (Austria, US, 1906–1978)
Reuben Louis Goodstein (England, 1912–1985)
Valentin Goranko (Bulgaria/Sweden, born 1959)
Siegfried Gottwald (Germany, 1943–2015)
Jeroen Groenendijk (Netherlands, born 1949)

H
Susan Haack (UK, born 1945)
Petr Hájek (Czech Republic, 1941–2016)
Leo Harrington (US, born 1946)
Robert S. Hartman (Germany/US, 1910–1973)
Georg Wilhelm Friedrich Hegel (Germany, 1770–1831)
Jean Van Heijenoort (France/US, 1912–1986)
Leon Henkin (US, 1921–2006)
Jacques Herbrand (France, 1908–1931)
Arend Heyting (Netherlands, 1898–1980)
David Hilbert (Germany, 1862–1943)
Jaakko Hintikka (Finland, 1929–2015)
Alfred Horn (US, 1918–2001)
William Alvin Howard (US, born 1926)
Ehud Hrushovski (Israel, born 1959)
Gérard Huet (France, born 1947)

I
Ibn Taymiyyah (Turkey, 1263–1328 CE)
Marsilius of Inghen (Netherlands/France/Germany, 1330/1340–1396)

J
Giorgi Japaridze (Georgia, 20th century)
Stanisław Jaśkowski (Poland, 1906–1965)
Richard Jeffrey (US, 1926–2002)
Ronald Jensen (US, Europe, born 1936)
William Stanley Jevons (England, 1835–1882)
John of St. Thomas/John Poinsot (Portugal/Spain, 1589–1644)
William Ernest Johnson (UK, 1858–1931)
Dick de Jongh (Netherlands, born 1939)
Bjarni Jónsson (Iceland, 1920–2016)
Philip Jourdain (UK, 1879–1919)
Joachim Jungius (Germany, 1587–1657)
Jñanasrimitra (India, 10th century)

K
David Kaplan (US, born 1933)
Alexander S. Kechris (US, born 1946)
Howard Jerome Keisler (US, born 1936)
Ahmed Raza Khan (India, 1856–1921)
Richard Kilvington (England, c. 1305–1361)
Robert Kilwardby (England, c. 1215–1279)
Stephen Cole Kleene (US, 1909–1994)
Tadeusz Kotarbiński (Poland, 1886–1981)
Robert Kowalski (US, UK, born 1941)
Georg Kreisel (Austria/Britain/US, 1923–2015)
Saul Kripke (US, 1940–2022)
Leopold Kronecker (Germany, 1823–1891)
Kenneth Kunen (US, 1943–2020)

L
Christine Ladd-Franklin (US, 1847–1930)
Joachim Lambek (Canada, 1922–2014)
Johann Heinrich Lambert (France/Germany, 1728–1777)
Karel Lambert (US, born 1928)
Gottfried Wilhelm Leibniz (Germany, 1646–1716)
Stanisław Leśniewski (Poland, 1886–1939)
Clarence Irving Lewis (US, 1883–1964)
David Kellogg Lewis (US, 1941–2001)
Adolf Lindenbaum (Poland, 1904–1941)
Per Lindström (Sweden, 1936–2009)
Ramon Llull (Spain, 1232–1315)
Martin Löb (Germany, 1921–2006)
Paul Lorenzen (Germany, 1915–1994)
Jerzy Łoś (Poland, 1920–1998)
Hermann Lotze (Germany, 1817–1881)
Leopold Löwenheim (Germany, 1878–1957)
Jan Łukasiewicz (Poland, 1878–1956)

M
Hugh MacColl (Scotland, 1837–1909)
Saunders Mac Lane (US, 1909–2005)
Dugald Macpherson (UK, 20th century)
Penelope Maddy (US, born 1950)
John Mair (Scotland, 1467–1550)
David Makinson (Australia, UK, born 1941)
Isaac Malitz (US, born 1947)
María Manzano (Spain, born 1950)
Gary R. Mar (US, born 1952)
Ruth Barcan Marcus (US, 1921–2012)
Donald A. Martin (US, born 1940)
Richard Milton Martin (US, 1916–1985)
Per Martin-Löf (Sweden, born 1942)
Pavel Materna (Czech Republic, born 1930)
Yuri Matiyasevich (Russia/Soviet Union, born 1947)
C. A. Meredith (Ireland, 1904–1976)
Bob Meyer (US, 1932–2009)
John Stuart Mill (England, 1806–1873)
Grigori Mints (Soviet Union/Estonia/US, 1939–2014)
Richard Montague (US, 1930–1971)
Yiannis N. Moschovakis (US, born 1938)
Andrzej Mostowski (Poland, 1913–1975)

N
Sara Negri (Italy/Finland, born 1967)
Edward Nelson (US, 1932–2014)
John von Neumann (Hungary, US, 1903–1957)
John Henry Newman (1801–1890) (see Grammar of Assent)
Jean Nicod (France, 1893–1924)
Pyotr Novikov (Russia/Soviet Union, 1901–1975)
Nagarjuna (India, c.150–c.250)
Anil Nerode (US, born 1932)

O
William of Ockham (England, 1285–1349)
Piergiorgio Odifreddi (Italy, born 1950)
Ivan Orlov (Russia, 1886–1936)

P
John Pagus (France, fl. 1220–1229)
Jeff Paris (UK, born 1944)
Charles Parsons (US, born 1933)
Solomon Passy (Bulgaria, born 1956)
Paul of Venice (Italy, 1369–1429)
Christine Paulin-Mohring (France, born 1962)
Giuseppe Peano (Italy, 1858–1932)
Dan Pedersen (US, born, 1945)
Charles Sanders Peirce (US, 1839–1914)
Lorenzo Peña (Spain, born 1944)
Chaïm Perelman (Poland, Belgium, 1912–1984)
Rózsa Péter (Hungary, 1905–1977)
Paolo da Pergola (Italy, died 1455)
Peter of Spain (13th century, usually assumed to be Pope John XXI)
Philo the Dialectician (Greece, 4th–3rd century BC)
Walter Pitts (US, 1923–1969)
Porphyry (c. 234–c. 305)
Henry Pogorzelski (US, 1922–2015)
Emil Leon Post (US, 1897–1954)
Dag Prawitz (Sweden, born 1936)
Mojżesz Presburger (Poland, 1904–1943)
Graham Priest (Australia, born 1948)
Arthur Prior (New Zealand, UK, 1914–1969)
Hilary Putnam (US, 1926–2016)
Plato (Greek, 427–347 B.C.)

Q
Willard Van Orman Quine (US, 1908–2000)

R
Michael O. Rabin (Israel, US, born 1931)
Constantin Rădulescu-Motru (Romania, 1868–1957)
Frank Plumpton Ramsey (UK, 1903–1930)
Petrus Ramus (France, 1515–1572)
Helena Rasiowa (Poland, 1917–1994)
Carveth Read (UK, 1848–1931)
Abraham Robinson (Israel, UK, Canada, US, 1918–1974)
Raphael M. Robinson (US, 1911–1995)
Julia Robinson (US, 1919–1985)
J. Barkley Rosser (US, 1907–1989)
Richard Routley, later Richard Sylvan (New Zealand, 1935–1996)
Frederick Rowbottom (UK, 1938–2009)
Ian Rumfitt (UK, 20th century)
Bertrand Russell (UK, 1872–1970)

S
Giovanni Girolamo Saccheri (Italy, 1667–1733)
Raghunatha Siromani (India, c. 1477–1547)
Gerald Sacks (US, 1933–2019)
Albert of Saxony (Germany, c. 1316–1390)
Rolf Schock (US, Sweden, 1933–1986)
Moses Schönfinkel (USSR, 1889–1942)
Ernst Schröder (Germany, 1841–1902)
Kurt Schütte (Germany, 1909–1998)
Dana Scott (US, born 1932)
Sedulius Scottus (Ireland/France, fl. 840–860)
John Duns Scotus (UK, France, c. 1266–1308)
Stewart Shapiro (US, born 1951)
Fyodor Shcherbatskoy (Russia, 1866–1942)
Saharon Shelah (Israel, born 1945)
Gila Sher (Israel/US)
William of Sherwood (England, 1190–1249)
Hui Shi (China, fl. 4th century BC)
Simplicius of Cilicia (Turkey/Iran, c. 490–c. 560)
Raghunatha Siromani (India, 1470s–1550s)
Thoralf Skolem (Norway 1887–1963)
Dimiter Skordev (Bulgaria, born 1936)
Theodore Slaman (US, born 1954)
Raymond Smullyan (US, 1919–2017)
William of Soissons (France, 12th century)
Robert M. Solovay (US, born 1938)
Richard the Sophister (fl. late  13th century)
Peter of Spain (13th century)
Mr. Spock (Vulcan, born 23rd century)
John R. Steel (US, born 1948)
Martin Stokhof (Netherlands, born 1950)
Ralph Strode (England, fl. 1350–1400)
Richard Swineshead (England, fl. c. 1340–1354)
Richard Sylvan, born Richard Routley (New Zealand, 1935–1996)

T
Gaisi Takeuti (Japan, 1926–2017)
Alfred Tarski (Poland, 1902–1983)
Theophrastus (Greece, 371–c. 287 BC)
Pavel Tichý (Czechoslovakia, New Zealand, 1936–1994)
Friedrich Adolf Trendelenburg (Germany, 1802–1872)
Anne Sjerp Troelstra (Netherlands, 1939–2019)
Alan Turing (UK, 1912–1954)
Kazimierz Twardowski (Poland, 1866–1938)
Thales Of Miletus (Turkey, 626 BC - 545 BC)

U
Udayana, author of Nyayakusumanjali (rational theology to prove the existence of God using logic) (India, 10th century)
Udyotakara (India, c. 6th century CE)
Alasdair Urquhart (UK, born 1945)
Vladimir Uspensky (Soviet Union/Russia, 1930–2018)

V
Lorenzo Valla (Italy, c. 1407–1457)
Moshe Y. Vardi (Israel, born 1954)
Nicolai A. Vasiliev (Russia, 1880–1940)
Robert Lawson Vaught (US, 1926–2002)
Paul of Venice (Italy, 1368–1428)
John Venn (England, 1834–1923)
Juan Luis Vives (Spain, 1493–1540)
Pakṣilasvāmin Vātsyāyana wrote the first known commentary on Goutama's Nyaya Sutras (5th century CE)

W
Hao Wang (China/US, 1921–1995)
Isaac Watts (England, 1674–1748)
Richard Whately (England, 1787–1863)
Alfred North Whitehead (UK, 1861–1947)
Ludwig Wittgenstein (Austria, UK, 1889–1951)
Christian Wolff (Germany, 1679–1754)
W. Hugh Woodin (US, born 1955)
John Woods (Canada, born 1937)
Georg Henrik von Wright (Finland, UK, 1916–2003)

Y
Jin Yuelin (China, 1895–1984)

Z
Jacopo Zabarella (Italy, 1533–1589)
Lotfi A. Zadeh (US, 1921–2017)
Ernst Zermelo (Germany, 1871–1953)
Alexander Zinoviev (Soviet Union, 1922–2006)

References
External links
The MacTutor History of Mathematics archive - very complete list of detailed biographies. Many logicians are included.
A Selection of Great Logicians with detailed bibliographies (in progress)