This is a list of notable films that are primarily about animals. While films involving dinosaurs and other prehistoric animals are included on this list, those concerning legendary creatures, such as dragons or vampires, are not; however, films concerning anthropomorphised animals (such as Scooby-Doo), gigantized animals (such as King Kong), magical animals (such as Prancer), mutated forms of real animals (such as Anaconda), or fictional hybrids of real animals (such as Sharktopus) are considered to be films about animals, and are thus featured on this list.

0–9
101 Dalmatians (1996)
101 Dalmatians II: Patch's London Adventure (2003)
102 Dalmatians (2000)
10,000 BC (2008)
20,000 Leagues Under the Sea (1916)
20,000 Leagues Under the Sea (1954)
20,000 Leagues Under the Sea (1985)
20,000 Leagues Under the Sea (1997)
12 Days of Terror (2004)
2-Headed Shark Attack (2012)
3-Headed Shark Attack (2015)
5-Headed Shark Attack (2017)
2.0 (film) (2018)
50 to 1 (2014)

A
Absolutely Anything (2015)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Ace Ventura Jr.: Pet Detective (2009)
The Adventures of Greyfriars Bobby (2005)
The Adventures of Ichabod and Mr. Toad (1949)
Adventures of Mowgli (1967–1971)
The Adventures of Milo and Otis (1989)
The Adventures of Rex and Rinty (1935)
Adventures of Rusty (1945)
African Cats (2011)
The African Lion (1955)
Air Bud (1997)
Air Bud: Golden Receiver (1998)
Air Bud: Seventh Inning Fetch (2002)
Air Bud: Spikes Back (2003)
Air Bud: World Pup (2000)
Air Buddies (2006)
Alaska (1996)
Alice's Adventures in Wonderland (1910)
Alice's Adventures in Wonderland (1972)
Alice in Wonderland (1903)
Alice in Wonderland (1915)
Alice in Wonderland (1931)
Alice in Wonderland (1933)
Alice in Wonderland (1949)
Alice in Wonderland (1951)
Alice in Wonderland (1976)
Alice in Wonderland (1981)
Alice in Wonderland (1988)
Alice in Wonderland (1999)
Alice in Wonderland (2010)
Alice through the Looking Glass (1998)
Alice Through the Looking Glass (2016)
Alice of Wonderland in Paris (1966)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All Roads Lead Home (2008)
All the Pretty Horses (2000)
Alligator (1980)
Alligator II: The Mutation (1991)
Alpha (2018)
Alpha and Omega (2010)
Alpha and Omega 2: A Howl-iday Adventure (2013)
Alpha and Omega 3: The Great Wolf Games (2014)
Altered Species (2001)
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks: Chipwrecked (2011)
Alvin and the Chipmunks: The Road Chip (2015)
Alvin and the Chipmunks: The Squeakquel (2009)
The Amazing Dobermans (1976)
The Amazing Panda Adventure (1995)
The Amazing Spider-Man (2012)
An All Dogs Christmas Carol (1998)
An American Tail (1986)
An American Tail: Fievel Goes West (1991)
An American Tail: The Mystery of the Night Monster (1999)
An American Tail: The Treasure of Manhattan Island (1998)
Anastasia (1997)
Amores perros (2000)
Anaconda (1997)
Anacondas: The Hunt for the Blood Orchid (2004)
Anaconda 3: Offspring (2008)
Anacondas: Trail of Blood (2009)
Andre (1994)
Angel Dog (2011)
The Angry Birds Movie (2016)
The Angry Birds Movie 2 (2019)
Animal (2014)
Animal Behavior (1989)
Animal Farm (1954)
Animal Farm (1999)
Animals United (2010)
Anna and the King (1999)
The Ant Bully (2006)
Antarctica (1983)
Antz (1998)
Any Which Way You Can (1980)
The Ape (1940)
Ape (1976)
The Ape Man (1943)
Aquarium of the Dead (2021)
Arachnid (2001)
Arachnophobia (1990)
Arctic Tale (2007)
The Ark (2015)
The Aristocats (1970)
Around the World in 80 Days (1956)
The Three Stooges Go Around the World in a Daze (1963)
Around the World in 80 Days (1988)
Around the World in 80 Days (2004)
Around the World in 80 days (2021)
Around the World in Eighty Days (1919)
Atomic Dog (1998)
Attack of the Crab Monsters (1957)
Attack of the Giant Leeches (1959)
Attack of the Sabretooth (2005)
Avalanche Sharks (2014)
Avengers: Infinity War (2018)
Avengers: Endgame (2019)

B
Babar: The Movie (1989)
Babe (1995)
Babe: Pig in the City (1998)
Back to the Sea (2012)
Backcountry (2014)
The Bad Guys (2022)
Bailey's Billion$ (2005)
Bait 3D (2012)
Balto (1995)
Balto II: Wolf Quest (2002)
Balto III: Wings of Change (2004)
Bambi (1942)
Bambi II (2006)
Barnyard (2006)
Barracuda (1978)
Bartok the Magnificent (1999)
Bats (1999)
Bats: Human Harvest (2007)
Battle for the Planet of the Apes (1973)
Baxter (1989)
The Bear (1988)
Bear (2010)
Bear Country (1953)
Bears (2014)
Bears and Bad Men (1918)
Bears and Man (1978)
Beast (2022)
The Beasts Are on the Streets (1978)
Because of Winn-Dixie (2005)
Bedtime for Bonzo (1951)
Bee Movie (2007)
The Bees (1978)
Beethoven (1992)
Beethoven's 2nd (1993)
Beethoven's 3rd (2000)
Beethoven's 4th (2001)
Beethoven's 5th (2003)
Beethoven's Big Break (2008)
Beethoven's Christmas Adventure (2011)
Beethoven's Treasure Tail (2014)
The Belstone Fox (1973)
Ben (1972)
Beneath the Planet of the Apes (1970)
Benji (1974)
Benji (2018)
Benji the Hunted (1987)
Benji: Off the Leash! (2004)
Benji's Very Own Christmas Story (1978)
Best in Show (2000)
Beverly Hills Chihuahua (2008)
Beverly Hills Chihuahua 2 (2011)
Beverly Hills Chihuahua 3: Viva la Fiesta! (2012)
The Bible: In the Beginning... (1996)
Big Ass Spider! (2013)
The Big Cat (1949)
Big Fish (2003)
Big Miracle (2012)
Big Red (1962)
Bingo (1991)
Bingo Bongo (1982)
Birdemic: Shock and Terror (2008)
Birdemic 2: The Resurrection (2013)
The Birds (1963)
The Birds II: Land's End (1994)
The Biscuit Eater (1940)
The Biscuit Eater (1972)
Black Beauty (1921)
Black Beauty (1946)
Black Beauty (1971)
Black Beauty (1978)
Black Beauty (1987)
Black Beauty (1994)
Black Beauty (2020)
The Black Stallion (1979)
The Black Stallion Returns (1983)
Black Zoo (1963)
Blackfish (2013)
Blind Love (2015)
Blue Fire Lady (1977)
Blue Puppy (1976)
Blue Water White Death (1971)
Bolt (2008)
Bonzo Goes to College (1952)
Born Free (1966)
Born to Be Wild (1995)
Born to Be Wild (2011)
Boundin' (2003)
A Boy and His Dog (1946)
A Boy and His Dog (1975)
The Brave Little Toaster (1987)
The Brave Little Toaster Goes to Mars (1998)
The Brave Little Toaster to the Rescue (1999)
The Breed (2006)
Brother Bear (2003)
Brother Bear 2 (2006)
Buck (2011)
Buddy (1997)
Buddy's Lost World (1935)
A Bug's Life (1998)
Burning Bright (2010)
Burrow (2020)

C
The Call of the Wild (1923)
Call of the Wild (1935)
The Call of the Wild (1972)
The Call of the Wild (1976)
The Call of the Wild: Dog of the Yukon (1997)
Call of the Wild (2009)
The Call of the Wild (2020)
Captain Nemo and the Underwater City (1969)
The Care Bears Adventure in Wonderland (1987)
The Care Bears Movie (1985)
Care Bears Movie II: A New Generation (1986)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1997)
Caryl of the Mountains (1936)
The Cat (1992)
The Cat from Outer Space (1978)
The Cat in the Hat (2003)
Cat People (1942)
Cat People (1982)
The Cat Returns (2002)
Cats & Dogs (2001)
Cats & Dogs: The Revenge of Kitty Galore (2010)
Cats Don't Dance (1997)
Cat's Eye (1985)
La Caza (1966)
The Cave of the Yellow Dog (2005)
Challenge to Lassie (1949)
Challenge to White Fang (1974)
Charlie, the Lonesome Cougar (1967)
Charlotte's Web (1973)
Charlotte's Web (2006)
Charlotte's Web 2: Wilbur's Great Adventure (2003)
Cheetah (1989)
Chestnut: Hero of Central Park (2004)
Chicken Little (1943)
Chicken Little (2005)
Chicken Run (2000)
Chillar Party (2011)
The Chimp (1932)
Chimpanzee (2012)
Chimps: So Like Us (1990)
China: The Panda Adventure (2001)
Christopher Robin (2018)
The Chronicles of Narnia: The Lion, The Witch and the Wardrobe (2005)
The Chronicles of Narnia: Prince Caspian (2008)
The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
C.H.O.M.P.S. (1979)
La Citadelle assiégée (2006)
Cinnamon (2011)
Clarence, the Cross-Eyed Lion (1965)
Clifford the Big Red Dog (2021)
Clifford's Really Big Movie (2004)
A Close Shave (1995)
Cocaine Bear(2023)
Congo (1995)
Conquest of the Planet of the Apes (1972)
The Country Bears (2002)
The Courage of Kavik the Wolf Dog (1980)
Courage of Lassie (1946)
Cow (2021)
The Cow (1989)
The Cow and I (1959)
A Cow at My Table (1998)
The Crimson Wing: Mystery of the Flamingos (2008)
The Crocodile Hunter: Collision Course (2002)
Cruel Jaws (1995)
Cruella (2021)
Cujo (1983)
Curious George (2006)
Cybermutt (2002)

D
The Dam Keeper (2014)
The Daring Dobermans (1973)
Dark Tide (2012)
Dawn of the Planet of the Apes (2014)
Day of the Animals (1977)
The Day of the Dolphin (1973)
DC League of Super-Pets (2022)
The Deadly Bees (1966)
The Deadly Mantis (1957)
Delicatessen (1991)
Deep Blood (1989)
Deep Blue Sea (1999)
Deep Blue Sea 2 (2018)
Deep Blue Sea 3 (2020)
Deep Shock (2003)
Destination: Infestation (2007)
Delhi Safari (2012)
The Devil Bat (1940)
Devil Dog: The Hound of Hell (1978)
Digby, the Biggest Dog in the World (1973)
Dinosaur (2000)
Dinosaur Island (2002)
Dinosaurus! (1960)
Dinoshark (2010)
The Disenchanted Forest (2002)
The Doberman Gang (1972)
Doctor Dolittle (1967)
Dog (2022)
Dog Gone (2008)
Dog in Boots (1981)
A Dog Named Christmas (2009)
A Dog of Flanders (1935)
A Dog of Flanders (1960)
A Dog of Flanders (1999)
The Dog Hotel (2000)
The Dog Who Saved Christmas (2009)
The Dog Who Saved Christmas Vacation (2010)
The Dog Who Saved Easter (2014)
The Dog Who Saved Halloween (2011)
The Dog Who Saved the Holidays (2012)
The Dog Who Saved Summer (2015)
A Dog Year (2009)
A Dog's Journey (2019)
A Dog's Love (1914)
A Dog's Purpose (2017)
A Dog's Way Home (2019)
The Dognapper (2013)
Dogs (1976)
The Dogs (1979)
Dogs of Hell (1982)
Dolittle (2020)
Dolphin Reef (2020)
Dolphin Tale (2011)
Dolphin Tale 2 (2014)
The Donkey King (2018)
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dr. Dolittle 3 (2006)
Dr. Dolittle: Million Dollar Mutts (2009)
Dr. Dolittle: Tail to the Chief (2008)
Dracula's Dog (1978)
Dreamer (2005)
DuckTales the Movie: Treasure of the Lost Lamp (1990)
Dug's Special Mission (2009)
Duma (2005)
Dumbo (1941)
Dumbo (2019)
Dunston Checks In (1996)
Dusty (1983)

E
Earth (2007)
Ed (1996)
The Edge (1997)
Eight Below (2006)
Elephant Boy (1937)
Empire of the Ants (1977)
Entertainment (2014)
Escape from the Planet of the Apes (1971)
Evan Almighty (2007)
Every Which Way but Loose (1978)
An Extremely Goofy Movie (2000)
Eyes of an Angel (1991)

F
Father Noah's Ark (1993)
The Family of Chimps (1984)
Fangs of the Wild (1939)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Mr. Fox (2009)
Far from Home: The Adventures of Yellow Dog (1995)
Fatty's Faithful Fido (1915)
Fatty's Plucky Pup (1915)
The Fearless Four (1997)
Felidae (1994)
Ferdinand (2017)
Feroz (1984)
Fierce Creatures (1997)
Finding Dory (2016)
Finding Nemo (2003)
Finding Rin Tin Tin (2007)
Firehouse Dog (2007)
A Fish Called Wanda (1988)
Flicka (2006)
Flicka 2 (2010)
Flicka: Country Pride (2012)
The Flight of Dragons (1982)
Flipper (1963)
Flipper (1996)
Flipper's New Adventure (1964)
Flu Bird Horror (2008)
Fluke (1995)
Flushed Away (2006)
Fly Away Home (1996)
Fly Me to the Moon (2008)
For the Birds (2000)
For the Love of Benji (1977)
The Fox and the Child (2007)
The Fox and the Hound (1981)
The Fox and the Hound 2 (2006)
Francis (1950)
Francis Covers the Big Town (1953)
Francis Goes to the Races (1951)
Francis Goes to West Point (1952)
Francis in the Haunted House (1956)
Francis in the Navy (1955)
Francis Joins the WACS (1954)
Frankenfish (2004)
Frankenweenie (1984)
Frankenweenie (2012)
Free Birds (2013)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Free Willy 3: The Rescue (1997)
Free Willy: Escape from Pirate's Cove (2010)
Fritz the Cat (1972)
Frog-g-g! (2004)
Frogs (1972)
Funky Monkey (2004)
Furry Vengeance (2010)

G
G-Force (2009)
Garfield: The Movie (2004)
Garfield: A Tail of Two Kitties (2006)
Gay Purr-ee (1962)
Genesis: The Creation and the Flood (1994)
Guardians of the Galaxy (2014)
Guardians of the Galaxy Vol. 2 (2017)
Guardians of the Galaxy Vol. 3 (2023)
The Ghost and the Darkness (1996)
The Giant Claw (1957)
The Giant Gila Monster (1959)
A Gift from Bob (2020)
Going Ape! (1981)
The Golden Compass (2007)
Good Boy! (2003)
The Good Dinosaur (2015)
A Goofy Movie (1995)
Gordy (1995)
The Gorilla (1939)
Gorillas in the Mist (1988)
A Grand Day Out (1989)
The Great Mouse Detective (1986)
Great White (1981)
The Grey (2011)
Greyfriars Bobby (1961)
Greystoke: The Legend of Tarzan, Lord of the Apes (1984)
Grizzly (1976)
Grizzly Falls (1999)
Grizzly Man (2005)
Grizzly Park (2008)
Grizzly Rage (2007)
Gus (1976)

H
Haathi Mere Saathi (1971)
Hachi: A Dog's Tale (2009)
Hachikō Monogatari (1987)
Happy Feet (2006)
Happy Feet Two (2011)
Harry and Tonto (1974)
Hell Comes to Frogtown (1988)
Hey There, It's Yogi Bear! (1964)
Hidalgo (2004)
Hills of Home (1948)
Home (2015)
Home on the Range (2004)
Homeward Bound: The Incredible Journey (1993)
Homeward Bound II: Lost in San Francisco (1996)
Hook (1991)
Hoot (2006)
Hop (2011)
The Horse Whisperer (1998)
Horton Hears a Who! (2008)
Hotel for Dogs (2009)
The Hound of the Baskervilles (1921)
The Hound of the Baskervilles (1932)
The Hound of the Baskervilles (1939)
The Hound of the Baskervilles (1959)
The Hound of the Baskervilles (1978)
The Hound of the Baskervilles (1981)
The Hound of the Baskervilles (1983)
The Hound of the Baskervilles (2000)
The Hound of the Baskervilles (2002)
Hounded (2001)
Howard the Duck (1986)
The Hunters (1996)

I
Ice Age (2002)
The Ice Age Adventures of Buck Wild (2022)
Ice Age: Collision Course (2016)
Ice Age: Continental Drift (2012)
Ice Age: Dawn of the Dinosaurs (2009)
Ice Age: The Meltdown (2006)
In the Heart of the Sea (2015)
In the Shadow of Kilimanjaro (1986)
The Incredible Journey (1963)
The Incredible Mr. Limpet (1964)
Indiana Jones and the Temple of Doom (1984)
Instinct (1999)
Into the Deep: America, Whaling & the World (2010)
Into the Grizzly Maze (2015)
Into the Lion's Den (2004)
Iron Will (1994)
The Island of Dr. Moreau (1977)
The Island of Dr. Moreau (1996)
Island of Lost Souls (1932)
Is There a Doctor in the Mouse? (1964)
Isle of Dogs (2018)
It's a Very Merry Muppet Christmas Movie (2002)
It's a Dog's Life (1955)

J
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws in Japan (2009)
Jaws: The Revenge (1987)
Jennifer (1978)
Jersey Shore Shark Attack (2012)
Joey (1997)
The Journey of Natty Gann (1985)
Jumanji (1995)
Jumanji: The Next Level (2019)
Jumanji: Welcome to the Jungle (2017)
The Jungle Book (1967)
The Jungle Book (1990)
The Jungle Book (1994)
The Jungle Book (2016)
The Jungle Book 2 (2003)
The Jungle Book: Mowgli's Story (1998)
Jungle Emperor Leo (1997)
Jungledyret (1993)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic Shark (2012)
Jurassic World (2015)
Jurassic World: Fallen Kingdom (2018)
Jurassic World Dominion (2022)

K
K-9 (1989)
K-911 (1999)
K-9: P.I. (2002)
Kangaroo Jack (2003)
Kangaroo Jack: G'Day U.S.A.! (2004)
The Karate Dog (2004)
Katnip Kollege (1938)
KAW (2007)
Keanu (2016)
Kedi (2016)
Kermit's Swamp Years (2002)
Kes (1969)
The King and I (1999)
King of Beasts (2018)
King Kong (1933)
King Kong (1976)
King Kong (2005)
King Kong Lives (1986)
King of the Lost World (2005)
Kingdom of the Spiders (1977)
King Solomon's Mines (1937)
King Solomon's Mines (1950)
King Solomon's Mines (1985)
King Solomon's Treasure (1979)
King Solomon's Mines (2004)
Kitbull (2019)
Koko: A Talking Gorilla (1978)
Komodo (1999)
Kong: Skull Island (2017)
Konga (1961)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kung Fu Panda 3 (2016)
Kung Fu Panda Holiday (2010)
Kung Fu Panda: Secrets of the Furious Five (2009)
Kung Fu Panda: Secrets of the Masters (2011)
Kung Fu Panda: Secrets of the Scroll (2016)

L
Labyrinth (1986)
Lady and the Tramp (1955)
Lady and the Tramp (2019)
Lady and the Tramp II: Scamp's Adventure (2001)
Ladyhawke (1985)
Lake Placid (1999)
Lake Placid 2 (2007)
Lake Placid 3 (2010)
Lake Placid vs. Anaconda (2015)
Lake Placid: The Final Chapter (2012)
The Land Before Time (1988)
The Land Before Time II: The Great Valley Adventure (1994)
The Land Before Time III: The Time of the Great Giving (1995)
The Land Before Time IV: Journey Through the Mists (1996)
The Land Before Time V: The Mysterious Island (1997)
The Land Before Time VI: The Secret of Saurus Rock (1998)
The Land Before Time VII: The Stone of Cold Fire (2000)
The Land Before Time VIII: The Big Freeze (2001)
The Land Before Time IX: Journey to Big Water (2002)
The Land Before Time X: The Great Longneck Migration (2003)
The Land Before Time XI: Invasion of the Tinysauruses (2005)
The Land Before Time XII: The Great Day of the Flyers (2006)
The Land Before Time XIII: The Wisdom of Friends (2007)
The Land Before Time: Journey of the Brave (2016)
Land of the Lost (2009)
Larger than Life (1996)
Lassie (1994)
Lassie (2005)
Lassie Come Home (1943)
Lassie's Great Adventure (1963)
The Last Lions (2011)
Leafie, A Hen Into the Wild (2011)
The Legend of Tarzan (2016)
Legend of the Guardians: The Owls of Ga'Hoole (2010)
The Legend of Lobo (1962)
Life of Pi (2012)
Link (1986)
The Lion King (1994)
The Lion King (2019)
The Lion King 1½ (2004)
The Lion King II: Simba's Pride (1998)
The Lion, the Witch and the Wardrobe (1979)
The Little Bear Movie (2000)
Little Big Panda (2011)
The Little Fox (1981)
Living Free (1972)
Looney Tunes: Back in Action (2003)
Lost Continent (1951)
The Lost Continent (1968)
The Lost World (1925)
The Lost World (1960)
The Lost World (1992)
The Lost World (1998)
The Lost World (2001)
The Lost World: Jurassic Park (1997)

M
Maa (1991)
Ma-Mha (2007)
Madagascar (2005)
Madagascar: Escape 2 Africa (2008)
Madagascar 3: Europe's Most Wanted (2012)
The Magic of Lassie (1978)
Mako: The Jaws of Death (1976)
Mammoth (2006)
The Man from Snowy River (1982)
The Man from Snowy River II (1988)
Man's Best Friend (1993)
Maneater (2007)
The Many Adventures of Winnie the Pooh (1977)
March of the Penguins (2005)
The Mark of the Wolfman (1968)
Marley & Me (2008)
Marley & Me: The Puppy Years (2011)
Marmaduke (2010)
Matilda (1978)
A Matter of Loaf and Death (2008)
Max (2015)
Max Hell Frog Warrior (1996)
The Meg (2018)
Meg 2: The Trench (2023)
Mega Piranha (2010)
Megalodon (2004)
Microcosmos (1996)
Mighty Joe Young (1949)
Mighty Joe Young (1998)
The Million Dollar Duck (1971)
Miracle of the White Stallions (1963)
Moby Dick (1956)
Moby Dick (1978)
Moby Dick (2010)
Mole's Christmas (1994)
Monkey Kingdom (2015)
Monkey Shines (1988)
Monkey Trouble (1994)
Monkeys, Go Home! (1967)
Monster Shark (1984)
More than Honey (2012)
MouseHunt (1997)
Mowgli: Legend of the Jungle (2018)
Mr. Peabody & Sherman (2014)
Mr. Popper's Penguins (2011)
The Muppets at Walt Disney World (1990)
Muppet Classic Theater (1994)
A Muppet Family Christmas (1987)
Muppets Haunted Mansion (2021)
The Muppet Christmas Carol (1992)
Muppets from Space (1999)
The Muppets Go Hollywood (1979)
The Muppets Go to the Movies (1981)
Muppets Most Wanted (2014)
The Muppet Movie (1979)
The Muppets Take Manhattan (1984)
Muppet Treasure Island (1996)
The Muppets' Wizard of Oz (2005)
MVP: Most Valuable Primate (2000)
MVP: Most Vertical Primate (2001)
My Dog Skip (2000)
My Dog Tulip (2009)
My Friend Flicka (1943)
My Little Pony: The Movie (1986)
My Little Pony: The Movie (2017)
Mysterious Island (1961)

N
The Naked Jungle (1954)
Napoleon (1995)
Napoleon and Samantha (1972)
National Velvet (1944)
Neither Seen Nor Recognized (1958)
Nénette (2010)
Never Cry Wolf (1983)
The Night of the Grizzly (1966)
Night of the Lepus (1972)
Night of the Sharks (1988)
Nightwing (1979)
Nikki, Wild Dog of the North (1961)
Nine Lives (2016)
The Nine Lives of Fritz the Cat (1974)
Noah (1998)
Noah (2014)
Noah's Ark (1995)
Noah's Ark (1999)
Norm of the North (2016)
The Nut Job (2014)
The Nut Job 2: Nutty by Nature (2017)

O
Oceans (2009)
Oddball (2015)
Old Dogs (2009)
Old Partner (2008)
Old Yeller (1957)
Oliver & Company (1988)
Okja (2017)
Once Upon a Forest (1993)
One Hundred and One Dalmatians (1961)
One Million B.C. (1940)
One Million Years B.C. (1966)
Ooops! Noah Is Gone... (2015)
Open Season (2006)
Open Season 2 (2008)
Open Season 3 (2010)
Open Season: Scared Silly (2015)
Open Water (2003)
Operation Dumbo Drop (1995)
Orca (1977)
Our Daily Bread (2005)
Out (2020)
Over the Hedge (2006)

P
The Pack (1977)
Paddington (2014)
Paddington 2 (2017)
The Painted Hills (1951)
Pan (2015)
Partly Cloudy (2009)
Paulie (1998)
Paws (1997)
Paws of Fury: The Legend of Hank (2022)
The Peanuts Movie (2015)
The Pebble and the Penguin (1995)
Penguins of Madagascar (2014)
Perri (1957)
Pet Sematary (1989)
Pet Sematary (2019)
Pets to the Rescue (2002)
Peter Pan (1953)
Peter Pan (1988)
Peter Pan (2003)
Peter Pan & Wendy (2023)
Peter Rabbit (2018)
Peter Rabbit 2: The Runaway (2021)
Phase IV (1974)
Piglet's Big Movie (2003)
Piper (2016)
Piranha (1978)
Piranha (1995)
Piranha 3D (2010)
Piranha 3DD (2012)
Piranha II: The Spawning (1982)
Piranhaconda (2012)
The Plague Dogs (1982)
Planet of the Apes (1968)
Planet of the Apes (2001)
Pocahontas (1995)
Pocahontas II: Journey to a New World (1998)
Pooh's Grand Adventure: The Search for Christopher Robin (1997)
Pooh's Heffalump Movie (2005)
Pooh's Heffalump Halloween Movie (2005)
Prancer (1989)
Presto (2008)
Prey (2007)
Pride (2004)
The Princess and the Frog (2009)
Project Grizzly (1996)
Project X (1987)
Pterodactyl (2005)
Puss in Boots (2011)
Puss in Boots: The Last Wish (2022)
Python (2000)

Q
Quill (2004)
Queen Kong (1976)
The Queen's Corgi (2019)

R
Racing Stripes (2005)
Raging Sharks (2005)
Rango (2011)
Raptor (2001)
Ratatouille (2007)
Rattlers (1976)
Raw (2016)
Razorback (1984)
Razortooth (2007)
Ready to Run (2000)
Red Dog (2011)
Red Dog: True Blue (2016)
Red Water (2003)
The Reef (2010)
The Reef 2: High Tide (2012)
The Return of the Shaggy Dog (1987)
Return to Frogtown (1993)
Return to Never Land (2002)
Return to the Lost World (1992)
Rhubarb (1951)
Rikki-Tikki-Tavi (1975)
Ring of Bright Water (1969)
Rio (2011)
Rio 2 (2014)
Rise of the Planet of the Apes (2011)
Roadkill (2011)
Roald Dahl's Esio Trot (2015)
Roar (1981)
Robin Hood (1973)
Rock Dog (2017)
Rock-a-Doodle (1992)
The Roost (2005)
The Roots of Heaven (1958)
Rottweiler (2004)
Rover Dangerfield (1991)
Rudyard Kipling's Jungle Book (1942)
The Second Jungle Book: Mowgli & Baloo (1997)
Rugrats Go Wild (2003)
Rugrats in Paris: The Movie (2000)
The Rugrats Movie (1998)
Running Free (2000)
Rupert and the Frog Song (1984)
Russell Madness (2015)

S
Sabretooth (2002)
Salty (1973)
Sand Sharks (2011)
The Sandlot (1993)
Sands of the Kalahari (1965)
Santa Buddies (2009)
Santa Paws 2: The Santa Pups (2012)
Savage Harvest (1981)
Saving Shiloh (2006)
The Scarecrow (1920)
Scoob! (2020)
Scooby-Doo (2002)
Scooby-Doo 2: Monsters Unleashed (2004)
The Sea (2000)
The Sea Beast (1926)
Seabiscuit (2003)
The Search for Santa Paws (2010)
The Second Jungle Book: Mowgli & Baloo (1997)
Secondhand Lions (2003)
The Secret Life of Pets (2016)
The Secret Life of Pets 2 (2019)
The Secret of NIMH (1982)
The Secret of NIMH 2: Timmy to the Rescue (1998)
Secretariat (2010)
See Spot Run (2001)
Sesame Street Presents: Follow That Bird (1985)
The Shaggy D.A. (1976)
The Shaggy Dog (1959)
The Shaggy Dog (1994)
The Shaggy Dog (2006)
Shark (2000)
Shark Attack (1999)
Shark Attack 2 (2001)
Shark Attack 3 (2002)
Shark Bait (2006)
Shark in Venice (2008)
Shark Night (2011)
Shark Swarm (2008)
Shark Tale (2004)
Shark Zone (2003)
Shark! (1969)
Sharknado (2013)
Sharknado 2: The Second One (2014)
Sharknado 3: Oh Hell No! (2015)
Sharknado 4: The 4th Awakens (2016)
Sharktopus (2010)
Sharktopus vs. Pteracuda (2014)
Sharktopus vs. Whalewolf (2015)
Shaun the Sheep Movie (2015)
A Shaun the Sheep Movie: Farmageddon (2019)
Shaun the Sheep: The Farmer's Llamas (2015)
Shiloh (1996)
Shiloh 2: Shiloh Season (1999)
Show Dogs (2018)
Shun Li and the Poet (2011)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (2010)
Shrek the Third (2007)
Sing (2016)
Sing 2 (2021)
Sleepwalkers (1992)
Snakes on a Plane (2006)
Snakes on a Train (2006)
Snoopy, Come Home (1972)
Snow Buddies (2008)
Snow Dogs (2002)
Snow Shark (2011)
Soccer Dog: European Cup (2004)
Soccer Dog: The Movie (1999)
Son in Law (1993)
Son of Kong (1933)
Son of Lassie (1945)
Sonic the Hedgehog (2020)
Sonic the Hedgehog 2 (2022)
Sounder (1972)
Space Buddies (2009)
Space Chimps (2008)
Space Chimps 2: Zartog Strikes Back (2010)
Spark (2016)
Spider-Man (1977)
Spider-Man (2002)
Spiders 3D (2013)
Spirit: Stallion of the Cimarron  (2002)
Spirit Bear: The Simon Jackson Story (2005)
Spirit Untamed (2021)
The SpongeBob Movie: Sponge on the Run (2020)
The SpongeBob Movie: Sponge Out of Water (2015)
The SpongeBob SquarePants Movie (2004)
Spooky Buddies (2011)
Spring Break Shark Attack (2005)
Spymate (2006)
Squirm (1976)
Sssssss (1973)
The Star (2017)
State of Dogs (1998)
Storks (2016)
The Story of Seabiscuit (1949)
The Story of the Weeping Camel (2003)
A Street Cat Named Bob (2016)
Stuart Little (1999)
Stuart Little 2 (2002)
Stuart Little 3: Call of the Wild (2005)
Summer of the Monkeys (1998)
The Sun Comes Up (1949)
Super Buddies (2013)
Super Shark (2011)
Surf's Up (2007)
Surf's Up 2: WaveMania (2017)
Swamp Shark (2011)
The Swarm (1978)

T
The Tale of Despereaux (2008)
A Tale of Two Toads (1989)
Tarantula (1955)
Tarzan (1999)
Tarzan (2013)
Tarzan & Jane (2002)
Tarzan and the Amazons (1945)
Tarzan and the Brown Prince (1972)
Tarzan and the Golden Lion (1927)
Tarzan and the Great River (1967)
Tarzan and the Huntress (1947)
Tarzan and the Jungle Boy (1968)
Tarzan and the Leopard Woman (1946)
Tarzan and the Lost City (1998)
Tarzan and the Lost Safari (1957)
Tarzan and the Mermaids (1948)
Tarzan and the She-Devil (1953)
Tarzan and the Slave Girl (1950)
Tarzan and the Trappers (1958)
Tarzan and the Valley of Gold (1966)
Tarzan Escapes (1936)
Tarzan Finds a Son! (1939)
Tarzan Goes to India (1962)
Tarzan II (2005)
Tarzan in Manhattan (1989)
Tarzan Ki Beti (2002)
Tarzan of the Apes (1918)
Tarzan of the Apes (1999)
Tarzan the Ape Man (1932)
Tarzan, the Ape Man (1959)
Tarzan, the Ape Man (1981)
Tarzan the Fearless  (1933)
Tarzan the Magnificent (1960)
Tarzan the Tiger (1929)
Tarzan Triumphs (1943)
Tarzan's Deadly Silence (1970)
Tarzan's Desert Mystery (1943)
Tarzan's Fight for Life (1958)
Tarzan's Greatest Adventure (1959)
Tarzan's Hidden Jungle]] (1955)
Tarzan's New York Adventure (1942)
Tarzan's Revenge (1938)
Tarzan's Savage Fury (1952)
Tarzan's Secret Treasure (1941)
Tarzan's Three Challenges (1963)
Toofani Tarzan (1937)
Teacher's Pet (2004)
Ted (2012)
Ted 2 (2015)
Tentacles (1977)
Teri Meherbaniyan (1985)
That Darn Cat (1997)
That Darn Cat! (1965)
Them! (1954)
Theodore Rex (1996)
The Tails of Boo Boo and Cuddly Poo (2021)
They Only Kill Their Masters (1972)
The Three Lives of Thomasina (1964)
The Tibetan Dog (2011)
The Tiger: An Old Hunter's Tale (2015)
A Tiger Walks (1964)
The Tigger Movie (2000)
Tintorera (1977)
Toad of Toad Hall (1946)
Togo (2019)
Tom and Jerry (various years)
Tom & Jerry (2021)
Tonka (1958)
Top Dog (1995)
Toy Story of Terror! (2013)
Toy Story That Time Forgot (2014)
Transformers: Rise of the Beasts (2023)
Treasure Buddies (2012)
True Heart (1997)
Truman (2015)
Turbo (2013)
Turner & Hooch (1989)
Turtle: The Incredible Journey (2009)
A Turtle's Tale: Sammy's Adventures (2010)
A Turtle's Tale 2: Sammy's Escape from Paradise (2012)
Tusk (1980)
Tweety's High-Flying Adventure (2000)
Two Brothers (2004)

U
The Ugly Dachshund (1966)
The Ugly Duckling (1931)
The Ugly Duckling (1939)
The Uncanny (1977)
Underdog (2007)
Up (2009)

V
The Valley of Gwangi (1969)
Valiant (2005)
Vampire Bats (2005)
Vampire Dog (2012)
Varg (2008)
Vase de Noces (1974)
Virunga (2014)
Voyage to the Prehistoric Planet (1965)
Vivo (2021)

W
Walking with Dinosaurs (2013)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
The Wanted 18 (2014)
War Horse (2011)
War for the Planet of the Apes (2017)
Water for Elephants (2011)
The Water Horse: Legend of the Deep (2007)
Wasao (2011)
Watership Down (1978)
We Bought a Zoo (2011)
We're Back! A Dinosaur's Story (1993)
Webs (2003)
The Whale (2011)
Whale Rider (2002)
When Dinosaurs Ruled the Earth (1970)
Where the Red Fern Grows (1974)
Whispers: An Elephant's Tale (2000)
White Fang (1991)
White Fang 2: Myth of the White Wolf (1994)
White Wilderness (1958)
Who Framed Roger Rabbit (1988)
The Wide Blue Road (1957)
The Wild (2006)
Wild America (1997)
The Wild Parrots of Telegraph Hill (2005)
The Wild Thornberrys Movie (2002)
Willard (1971)
Willard (2003)
The Wind in the Willows (1983)
The Wind in the Willows (1987)
Wind in the Willows
The Wind in the Willows
The Wind in the Willows (1996)
The Wind in the Willows (2006)
Winged Migration (2001)
Wings of Life (2011)
Winnie the Pooh (2011)
The Witches (1990)
The Witches (2020)
Won Ton Ton, the Dog Who Saved Hollywood (1976)
The Wrong Trousers (1993)

Y
Year of the Dog (2007)
The Yearling (1946)
Yogi Bear (2010)
You Lucky Dog (2010)
The Young Black Stallion (2003)
Your Friend the Rat (2007)

Z
Zambezia (2012)
Zarafa (2012)
Zebra in the Kitchen (1965)
Zenobia (1939)
Zeus and Roxanne (1997)
Zookeeper (2011)
Zoology (2016)
Zoombies (2016)
Zootopia (2016)

Top-grossing animal films
The Lion King (2019) (lion) - $1,656,821,650
Finding Dory (2016) (fish) - $1,028,570,889
Zootopia (2016) (various) - $1,023,784,195
The Jungle Book (2016) (various) - $966,550,600
Finding Nemo (2003) (fish) - $940,343,261
Ice Age: Dawn of the Dinosaurs (2009) (various) - $886,686,817
Ice Age: Continental Drift (2012) (various) - $877,244,782
The Secret Life of Pets (2016) (various) - $875,457,937
The Lion King (1994) (lion) - $858,555,561
Madagascar 3: Europe's Most Wanted (2012) (various) - $746,921,274
Kung Fu Panda 2 (2011) (panda) - $665,692,281
Ice Age: The Meltdown (2006) (various) - $660,998,756
Sing (2016) (various) - $634,151,679
Kung Fu Panda (2008) (panda) - $631,746,197
Ratatouille (2007) (rat) - $623,722,818
Madagascar: Escape 2 Africa (2008) (various) - $603,900,354
Puss in Boots (2011) (cat) - $554,987,477
Madagascar (2005) (various) - $542,063,846
Kung Fu Panda 3 (2016) (panda) - $521,170,825
Rio 2 (2014) (bird) - $498,781,117

Top-grossing dog films
Bolt (2008) - $309,979,994
Scooby-Doo (2002)- $275,650,703
One Hundred and One Dalmatians (1961) - $216,026,182
A Dog's Purpose (2017) - $205,035,819
Marley & Me (2008) - $142,992,475
101 Dalmatians (1996) - $136,189,294
Lady and the Tramp (1955) - $93,933,395
Cats & Dogs (2001) - $93,385,515
Beverly Hills Chihuahua (2008) - $92,072,613
Eight Below (2006) - $81,612,565
Snow Dogs (2002) -$81,172,560
A Dog's Journey (2019) - $75,727,748
Turner & Hooch (1989) - $71,079,915
102 Dalmatians (2000) - $66,957,026
The Shaggy Dog (2006) - $61,123,569
Beethoven (1992) - $57,114,049
Beethoven's 2nd (1993) - $53,443,066
K-9 (1989) - $43,247,647
Underdog (2007) - $42,937,703
Homeward Bound: The Incredible Journey (1993) - $41,833,324

Chronological listing
1930s through 1950s
King Kong (1933) (gorilla) (Fay Wray)
The Adventures of Rex and Rinty (dogs) (1935)
Dumbo (1941) (elephant / circus animals)
Bambi (1942) (fawn / forest animals)
Jungle Book (1942) (various animals) (Sabu)
Lassie Come Home (1943) (dog - collie) (Roddy McDowall)
My Friend Flicka (1943) (horse) (Roddy McDowall)
National Velvet (1944) (horse) (Elizabeth Taylor)
The Adventures of Rusty (1945)
Son of Lassie (1945) (Peter Lawford)
Courage of Lassie (1946) (Elizabeth Taylor)
The Yearling (1946) (Deer) (Gregory Peck)
The Adventures of Rin Tin-Tin (1947) (dog - German shepherd) (Robert Blake)
Francis (1949) (Mule) (Donald O'Connor)
Mighty Joe Young (1949) (gorilla) (Robert Armstrong)
The Red Pony (1949) (pony) (Peter Miles)
Bedtime for Bonzo (1951) (chimp) (Ronald Reagan)
Rhubarb (1951) (cat) (Ray Milland)
Animal Farm (1954) (Napoleon the pig, barnyard animals)
It's a Dog's Life (1955) (dog - bull terrier) (Dean Jagger)
Lady and the Tramp (1955) (dogs - mutt and cocker spaniel)
Moby Dick (1956) (albino sperm whale) (Gregory Peck)
Old Yeller (1957) (dog - Labrador) (Tommy Kirk)
The Shaggy Dog (1959) (English sheepdog) (Fred MacMurray)

1960s
Greyfriars Bobby (1961) (Skye terrier)
One Hundred and One Dalmatians (1961) (Dalmatians)
Lad, A Dog (1962) (dog - collie) (Angela Cartwright)
The Birds (1963) (birds) (Tippi Hedren)
Flipper (1963) (bottlenose dolphin) (Luke Halpin)
The Incredible Journey (1963) (cat and two dogs)
The Young and The Brave (1963) (German shepherd) (played by Flame)
The Incredible Mr. Limpet (1964)  (Don Knotts)
The Three Lives of Thomasina (1964) (Patrick McGoohan)
That Darn Cat (1965) (Siamese cat) (Hayley Mills)
Zebra in the Kitchen (1965) (various animals) (Jay North)
Born Free (1966) (Elsa the lion) (Virginia McKenna)
Doctor Dolittle (1967) (various animals) (Rex Harrison)
The Jungle Book (1967) (Phil Harris, Sebastian Cabot)
Ring of Bright Water (1969) (otter) (Virginia McKenna)

1970s
The Aristocats (1970) (cats) (Phil Harris, Eva Gabor)
Black Beauty (1971) (horse) (Mark Lester)
Willard (1971) (rat) (Ernest Borgnine)
Ben (1972) (rat) (Joseph Campanella)
Charlotte's Web (1972) (pig) (Earl Hamner)
The Doberman Gang (1972) (dogs - Dobermans) (Hal Reed)
Fritz the Cat (1972) (Skip Hinnant)
Living Free (1972) (Elsa the lion) (Susan Hampshire)
Napoleon and Samantha (1972) (lion) (Johnny Whitaker)
The Nine Lives of Fritz the Cat (1972) (Skip Hinnant)
Sounder (1972) (dog) (Paul Winfield)
Benji (1974) (dog - mutt) (Edgar Buchanan)
Harry and Tonto (1974) (cat) (Art Carney)
A Boy and His Dog (1975) (dog) (Don Johnson)
Jaws (1975) (great white shark) (Roy Scheider)
The Amazing Dobermans (1976) (dogs - Doberman) (Fred Astaire)
Gus (1976) (mule) (Don Knotts)
King Kong (1976) (gorilla) (Jessica Lange)
The Shaggy D.A. (1976) (sheepdog) (Dean Jones, Suzanne Pleshette)
For the Love of Benji (1977)
Orca, the Killer Whale (1977) (killer whale) (Richard Harris)
The Rescuers (1977) (mice) (Eva Gabor, Bob Newhart) (animated)
The Cat from Outer Space (1978) (cat) (Ken Berry)
International Velvet (1978) (horse) (Tatum O'Neal)
Watership Down (1978) (rabbits) (John Hurt)
The Black Stallion  (1979) (horse) (Mickey Rooney)
C.H.O.M.P.S. (1979) (dog - robot) (Valerie Bertinelli)

1980s
Oh Heavenly Dog (1980) (Benji the dog) (Chevy Chase)
The Fox and the Hound (1981)
The Plague Dogs (1982) (John Hurt) (animated)
The Secret of NIMH (mouse) (1982)
White Dog (1982)
Cujo (1983) (dog - St. Bernard) (Dee Wallace)
Never Cry Wolf (1983) (wolves) (Charles Martin Smith)
Phar Lap (1983) (racehorse) (Martin Vaughan)
The Enchanted Journey (1984) (chipmunk) (Lionel Wilson)
Legend of the White Horse (1985) (horse) (Christopher Lloyd)
Benji the Hunted (1987)
Harry and the Hendersons (1987) (Bigfoot) (John Lithgow)
Hachikō Monogatari (1987) (dog)
Project X (1987) (chimpanzee) (Matthew Broderick)
Gorillas in the Mist (1988) (silverback gorillas) (Sigourney Weaver)
Oliver & Company (1988) (cat) (Joey Lawrence)
Watchers (1988)
The Bear (1988) (Bart the bear) (directed by Jean-Jacques Annaud; no actors)
The Adventures of Milo and Otis (1989) (cat and dog) (narrated by Dudley Moore)
All Dogs Go to Heaven (1989)
Baxter (1989)
Cheetah (1989) (cheetah) (Keith Coogan)
K-9 (1989) (German shepherd) (Jim Belushi)
Turner & Hooch (1989) (dog - mastiff) (Tom Hanks)
Prancer (1989) (reindeer)

1990s
Arachnophobia (1990) (spiders) (John Goodman, Jeff Daniels)
DuckTales the Movie: Treasure of the Lost Lamp (1990) (ducks) (Alan Young, Christopher Lloyd)
The Rescuers Down Under (1990) (mice) (Bob Newhart, Eva Gabor) (animated)
Bingo (1991)
White Fang (1991) (dog - husky/wolf) (Ethan Hawke)
Beethoven (1992) (dog - St. Bernard) (Charles Grodin)
Beethoven's 2nd (1993)
Free Willy (1993) (killer whale) (Jason James Richter)
Homeward Bound: The Incredible Journey (1993) (cat, golden retriever, bulldog)
Man's Best Friend (1993)
Andre (1994) (seal) (Tina Majorino)
Iron Will (1994)
Lassie (1994)
The Lion King (1994) (lions)
Monkey Trouble (1994) (capuchin monkey) (Thora Birch)
White Fang 2: Myth of the White Wolf (1994)
The Amazing Panda Adventure (1995) (panda) (Stephen Land)
Babe (1995) (pig) (James Cromwell)
Balto (1995)
Congo (1995) (gorillas) (Tim Curry)
Far from Home: The Adventures of Yellow Dog (1995)
Fluke (1995) (dog - Irish setter) (Matthew Modine)
Jumanji (1995) (various animals) (Robin Williams)
Operation Dumbo Drop (1995) (elephant) (Danny Glover)
Top Dog (1995) (German shepherd) (Chuck Norris)
101 Dalmatians (1996) (dalmatians) (Glenn Close)
All Dogs Go to Heaven 2 (1996)
Dunston Checks In (1996) (Sam the orangutan) (Jason Alexander)
Ed (1996) (chimpanzee) (Matt LeBlanc)
Homeward Bound II: Lost in San Francisco (1996)
Flipper (1996) (bottlenose dolphin) (Elijah Wood)
Fly Away Home (1996) (geese) (Jeff Daniels)
The Ghost and the Darkness (1996) (lions) (Val Kilmer)
Larger than Life (1996) (elephant) (Bill Murray)
Salt Water Moose (1996) (moose) (Johnny Morina)
Shiloh (1996) (dog - beagle) (Michael Moriarty, Rod Steiger)
Zeus and Roxanne (1997) (dog, dolphin) (Steve Guttenberg)
Air Bud (1997)
Buddy (1997) (gorilla) (Rene Russo)
The Call of the Wild: Dog of the Yukon (1997) (dog - husky) (Rutger Hauer)
Fierce Creatures (1997) (zoo) (John Cleese, Jamie Lee Curtis, Kevin Kline, Michael Palin)
Joey (1997) (kangaroo) (Ed Begley Jr.)
That Darn Cat (1997) (Siamese cat) (Christina Ricci)
Air Bud: Golden Receiver (1998) (dog - golden retriever) (Kevin Zegers)
Babe: Pig in the City (1998) (pig) (James Cromwell)
Dr. Dolittle (1998) (various animals) (Eddie Murphy)
The Lion King II: Simba's Pride (1998) (lions)
Mighty Joe Young (1998) (gorilla) (Bill Paxton)
Paulie (1998) (parrot) (Hallie Kate Eisenberg)
Wishbone's Dog Days of the West (1998) (dog - Jack Russell) (Angee Hughes)
Animal Farm (1999)
A Dog of Flanders (1999) (dog) (Jesse James)
Shiloh 2: Shiloh Season (1999) (dog)
Stuart Little (1999) (mouse)

2000s
102 Dalmatians (2000)
Air Bud: World Pup (2000)
Best In Show (2000) (dogs) (Eugene Levy)
Chicken Run  (2000) (chickens)
My Dog Skip (2000) (dog - Jack Russell) (Frankie Muniz)
Pets to the Rescue (2002) (farm animals)
Running Free (2000) (horse) (Chase Moore)
Cats & Dogs (2001) (Persian cat, dog - beagle) (Jeff Goldblum)
See Spot Run (2001)
Shrek (2001) (donkey) (Eddie Murphy)
Air Bud: Seventh Inning Fetch (2002)
Ice Age (2002) (Ray Romano, John Leguizamo)
Scooby-Doo (2002) (Matthew Lillard, Sarah Michelle Gellar)
Snow Dogs (2002) (huskies) (Cuba Gooding Jr.)
Spirit: Stallion of the Cimarron (2002) (Matt Damon)
Whale Rider (2002) (whales) (Keisha Castle-Hughes)
Finding Nemo (2003) (clownfish)
Good Boy! (2003) (dogs) (Molly Shannon)
Kangaroo Jack (2003) (kangaroo)
Seabiscuit (2003) (racehorse) (Tobey Maguire)
Willard (2003) (rats) (Crispin Glover)
Benji: Off the Leash! (2004)
Garfield: The Movie (2004) (Breckin Meyer, Jennifer Love Hewitt)
Hidalgo (2004) (Viggo Mortensen)
The Lion King 1½ (2004) (lions)
Scooby-Doo 2: Monsters Unleashed  (2004) (Freddie Prinze, Jr., Sarah Michelle Gellar)
Shrek 2 (2004) (donkey) (Eddie Murphy)
Two Brothers (2004) (tigers)
Bailey's Billion$ (2005)
Because of Winn-Dixie (2005)
King Kong (2005) (Naomi Watts, Jack Black)
Lassie (2005)
Madagascar (2005) (Ben Stiller) (animated)
March of the Penguins (2005 documentary) (emperor penguins) (narrated by Morgan Freeman)
Racing Stripes (2005) (zebra, farm animals) (Hayden Panettiere)
The Ant Bully (2006) (ants)
Eight Below (2006) (dogs)
The Fox and the Hound 2 (2006)
Happy Feet (2006) (penguins) (Elijah Wood, Robin Williams)
Ice Age: The Meltdown (2006) (Ray Romano)
Open Season (2006) (bear)
Over the Hedge (2006) (Bruce Willis, Garry Shandling)
The Shaggy Dog (2006)
Snakes on a Plane (2006)
Firehouse Dog (2007)
Ratatouille (2007) (rat)
Shrek the Third (2007) (donkey) (Eddie Murphy)
Surf's Up (2007) (penguins)
Underdog (2007)
Beverly Hills Chihuahua (2008)
Bolt (2008) (dog)
Kung Fu Panda (2008)
Madagascar: Escape 2 Africa (2008) (Ben Stiller) (animated)
Marley & Me (2008)
Kung Fu Panda: Secrets of the Furious Five (2008)
Open Season 2 (2008) (bear)
G-Force (2009) (cavies)
Hachi: A Dog's Tale (2009) (dog)
Ice Age: Dawn of the Dinosaurs (2009) (Ray Romano)

2010s
Alpha and Omega (2010) (wolves)
Animals United (2010) (animated)
Furry Vengeance (2010) (forest animals)
Legend of the Guardians: The Owls of Ga'Hoole (2010) (owls)
Marmaduke (2010)
Open Season 3 (2010) (bear)
Shrek Forever After (2010) (donkey) (Eddie Murphy)
Happy Feet Two (2011) (penguins) (Elijah Wood, Robin Williams)
Hop (2011)
Kung Fu Panda 2 (2011)
Leafie, A Hen into the Wild (2011)
Red Dog (2011)
Rio (2011)
War Horse (2011)
Wasao (2011) (dog)
We Bought a Zoo (2011)
Bait 3D (2012) (shark)
Delhi Safari (2012)
Ice Age: Continental Drift (2012) (Ray Romano)
Jurassic Shark (2012) (shark)
Life of Pi (2012) (tiger)
Madagascar 3: Europe's Most Wanted (2012) (Ben Stiller) (animated)
Zarafa (2012) (giraffe; animated)
The Dognapper (2013) (dog)
Free Birds (2013)
Spiders 3D (2013)
Turbo (2013) (snails) (Ryan Reynolds, Paul Giamatti)
Mr. Peabody & Sherman (2014) (dog) (Ty Burrell)
The Nut Job (2014) (Will Arnett) (animated)
Penguins of Madagascar (2014) (penguins) (Tom McGrath)
Rio 2 (2014)
The Good Dinosaur (2015) (dinosaurs)
Into the Grizzly Maze (2015) (bear)
Norm of the North (2016) (bear)
Kung Fu Panda 3 (2016)
Zootopia (2016)
Kedi (2016) (cats)
Ice Age: Collision Course (2016)
Pulimurugan (2016) (tiger)

See also
List of films about horses
List of films featuring dinosaurs


== References ==