Machine Learning  is a peer-reviewed scientific journal, published since 1986.
In 2001, forty editors and members of the editorial board of Machine Learning resigned in order to support the Journal of Machine Learning Research (JMLR), saying that in the era of the internet, it was detrimental for researchers to continue publishing their papers in expensive journals with pay-access archives. Instead, they wrote, they supported the model of JMLR, in which authors retained copyright over their papers and archives were freely available on the internet.Following the mass resignation, Kluwer changed their publishing policy to allow authors to self-archive their papers online after peer-review.

Selected articles
J.R. Quinlan (1986). "Induction of Decision Trees". Machine Learning. 1: 81–106. doi:10.1007/BF00116251.
Nick Littlestone (1988). "Learning Quickly When Irrelevant Attributes Abound: A New Linear-threshold Algorithm" (PDF). Machine Learning. 2 (4): 285–318. doi:10.1007/BF00116827.
Robert E. Schapire (1990). "The Strength of Weak Learnability". Machine Learning. 5 (2): 197–227. doi:10.1007/BF00116037.
J. Quinlan (1990). "Learning Logical Descriptions from Relations" (PDF). Machine Learning. 5 (3): 239–266. doi:10.1007/BF00117105.
John R. Anderson and Michael Matessa (1992). "Explorations of an Incremental, Bayesian Algorithm for Categorization". Machine Learning. 9 (4): 275–308. doi:10.1007/BF00994109.
David Klahr (1994). "Children, Adults, and Machines as Discovery Systems". Machine Learning. 14 (3): 313–320. doi:10.1007/BF00993981.
Thomas Dean and Dana Angluin and Kenneth Basye and Sean Engelson and Leslie Kaelbling and Evangelos Kokkevis and Oded Maron (1995). "Inferring Finite Automata with Stochastic Output Functions and an Application to Map Learning". Machine Learning. 18: 81–108. doi:10.1007/BF00993822.
Luc De Raedt and Luc Dehaspe (1997). "Clausal Discovery". Machine Learning. 26 (2/3): 99–146. doi:10.1023/A:1007361123060.
C. de la Higuera (1997). "Characteristic Sets for Grammatical Inference". Machine Learning. 27: 1–14.
Robert E. Schapire and Yoram Singer (1999). "Improved Boosting Algorithms Using Confidence-rated Predictions". Machine Learning. 37 (3): 297–336. doi:10.1023/A:1007614523901.
Robert E. Schapire and Yoram Singer (2000). "BoosTexter: A Boosting-based System for Text Categorization". Machine Learning. 39 (2/3): 135–168. doi:10.1023/A:1007649029923.
P. Rossmanith and T. Zeugmann (2001). "Stochastic Finite Learning of the Pattern Languages". Machine Learning. 44 (1–2): 67–91. doi:10.1023/A:1010875913047.
Parekh, Rajesh; Honavar, Vasant (2001). "Learning DFA from Simple Examples". Machine Learning. 44 (1/2): 9–35. doi:10.1023/A:1010822518073.
Ayhan Demiriz and Kristin P. Bennett and John Shawe-Taylor (2002). "Linear Programming Boosting via Column Generation". Machine Learning. 46: 225–254. doi:10.1023/A:1012470815092.
Simon Colton and Stephen Muggleton (2006). "Mathematical Applications of Inductive Logic Programming" (PDF). Machine Learning. 64 (1–3): 25–64. doi:10.1007/s10994-006-8259-x.
Will Bridewell and Pat Langley and Ljupco Todorovski and Saso Dzeroski (2008). "Inductive Process Modeling". Machine Learning.
Stephen Muggleton and Alireza Tamaddoni-Nezhad (2008). "QG/GA: a stochastic search for Progol". Machine Learning. 70 (2–3): 121–133. doi:10.1007/s10994-007-5029-3.


== References ==