Nathan Jacobson (October 5, 1910 – December 5, 1999) was an American mathematician.

Biography
Born Nachman Arbiser in Warsaw, Jacobson emigrated to America with his family in 1918. He graduated from the University of Alabama in 1930 and was awarded a doctorate in mathematics from Princeton University in 1934. While working on his thesis, Non-commutative polynomials and cyclic algebras, he was advised by Joseph Wedderburn.
Jacobson taught and researched at Bryn Mawr College (1935–1936), the University of Chicago (1936–1937), the University of North Carolina at Chapel Hill (1937–1943), and Johns Hopkins University (1943–1947) before joining Yale University in 1947. He remained at Yale until his retirement.
He was a member of the National Academy of Sciences and the American Academy of Arts and Sciences. He served as president of the American Mathematical Society from 1971 to 1973, and was awarded their highest honour, the Leroy P. Steele prize for lifetime achievement, in 1998. He was also vice-president of the International Mathematical Union from 1972 to 1974.

Selected works
Books
Collected Mathematical Papers, 3 vols., 1989
The theory of Rings. 1943
Lectures in Abstract Algebra.  3 vols., Van Nostrand 1951, 1953, 1964, Reprint by Springer 1975 (Vol.1 Basic concepts, Vol.2 Linear Algebra, Vol.3 Theory of fields and Galois theory)
Structure of Rings. AMS 1956
Lie Algebras. Interscience 1962
Structure and Representations of Jordan Algebras. AMS 1968
Exceptional Lie Algebras. Dekker 1971
Basic Algebra. Freeman, San Francisco 1974, Vol. 1; 1980, Vol. 2; Jacobson, Nathan (1985). 2nd edition, Vol. 1. ISBN 9780486135229. Jacobson, Nathan (1989). 2nd edition, Vol. 2. ISBN 9780486135212.
PI-Algebras. An Introduction. Springer 1975
Finite-dimensional division algebras over fields 1996

Articles
Jacobson, Nathan (1937). "Abstract derivation and Lie algebras". Trans. Amer. Math. Soc. 42 (2): 206–224. doi:10.1090/s0002-9947-1937-1501922-7. MR 1501922.
"p-algebras of exponent p". Bull. Amer. Math. Soc. 43: 667–670. 1937. doi:10.1090/s0002-9904-1937-06621-3. MR 1563614.
Jacobson, N. (1939). "An application of E. H. Moore's determinant of a hermitian matrix". Bull. Amer. Math. Soc. 45 (10): 745–748. doi:10.1090/s0002-9904-1939-07072-9. MR 0000219.
Jacobson, N. (1940). "A note on hermitian forms". Bull. Amer. Math. Soc. 46 (4): 264–268. doi:10.1090/s0002-9904-1940-07187-3. MR 0001957.
Jacobson, N. (1941). "Restricted Lie algebras of characteristic p". Trans. Amer. Math. Soc. 50: 15–25. doi:10.1090/s0002-9947-1941-0005118-0. MR 0005118.
"Schur's theorem on commutative algebras". Bull. Amer. Math. Soc. 50: 431–436. 1944. doi:10.1090/s0002-9904-1944-08169-x. MR 0010540.
"The equation 
  
    
      
        
          x
          ′
        
        ≡
        x
        d
        −
        d
        x
        =
        b
      
    
    {\displaystyle x'\equiv xd-dx=b}
  ". Bull. Amer. Math. Soc. 50: 902–905. 1944. doi:10.1090/s0002-9904-1944-08260-8. MR 0011290.
Jacobson, N. (1945). "Structure theory of simple rings without finiteness assumptions". Trans. Amer. Math. Soc. 57 (2): 228–245. doi:10.1090/s0002-9947-1945-0011680-8. MR 0011680.
Jacobson, N. (1945). "The radical and semi-simplicity for arbitrary rings". Amer. J. Math. 67 (2): 300–322. doi:10.2307/2371731. JSTOR 2371731. MR 0012271.
"Structure theory for algebras of bounded degree". Ann. Math. 46: 695–707. 1945. doi:10.2307/1969205. JSTOR 1969205. MR 0014083.
Jacobson, N. (1945). "A topology for the set of primitive ideals in an arbitrary ring". Proc Natl Acad Sci U S A. 31 (10): 333–338. Bibcode:1945PNAS...31..333J. doi:10.1073/pnas.31.10.333. PMC 1078836. PMID 16588704.
Jacobson, N. (1948). "The center of a Jordan ring". Bull. Amer. Math. Soc. 54 (4): 316–322. doi:10.1090/s0002-9904-1948-08993-5. MR 0024422.
with F. D. Jacobson: Jacobson, F. D.; Jacobson, N. (1949). "Classification and representation of semi-simple Jordan algebras". Trans. Amer. Math. Soc. 65: 141–169. doi:10.1090/s0002-9947-1949-0029367-8. MR 0029367.
Jacobson, Nathan (1949). "Lie and Jordan triple systems". Amer. J. Math. 71 (1): 149–170. doi:10.2307/2372102. JSTOR 2372102. MR 0028305.
with C. E. Rickart: Jacobson, N.; Rickart, C. E. (1950). "Jordan homomorphisms of rings". Trans. Amer. Math. Soc. 69: 479–502. doi:10.1090/s0002-9947-1950-0038335-x. MR 0038335.
Jacobson, N. (1950). "Some remarks on one-sided inverses". Proc. Amer. Math. Soc. 1 (3): 352–355. doi:10.1090/s0002-9939-1950-0036223-1. MR 0036223.
Jacobson, N. (1951). "General representation theory of Jordan algebras". Trans. Amer. Math. Soc. 70 (3): 509–530. doi:10.1090/s0002-9947-1951-0041118-9. MR 0041118.
Jacobson, Nathan (1951). "Completely reducible Lie algebras of linear transformations". Proc. Amer. Math. Soc. 2: 105–113. doi:10.1090/s0002-9939-1951-0049882-5. MR 0049882.
with C. E. Rickart: Jacobson, N.; Rickart, C. E. (1952). "Homomorphisms of Jordan rings of self-adjoint elements". Trans. Amer. Math. Soc. 72 (2): 310–322. doi:10.1090/s0002-9947-1952-0046346-5. MR 0046346.
Jacobson, N. (1952). "Operator commutativity in Jordan algebras". Proc. Amer. Math. Soc. 3 (6): 973–976. doi:10.1090/s0002-9939-1952-0051828-1. MR 0051828.
Jacobson, N. (1955). "A note on automorphisms and derivations of Lie algebras". Proc. Amer. Math. Soc. 6 (2): 281–283. doi:10.1090/s0002-9939-1955-0068532-9. MR 0068532.
Jacobson, N. (1955). "Commutative restricted Lie algebras". Proc. Amer. Math. Soc. 6 (3): 476–481. doi:10.1090/s0002-9939-1955-0071721-0. MR 0071721.

See also
Jacobson–Bourbaki theorem
Jacobson's conjecture
Jacobson density theorem
Jacobson radical
Jacobson ring

References
External links

Nathan Jacobson at the Mathematics Genealogy Project
O'Connor, John J.; Robertson, Edmund F., "Nathan Jacobson", MacTutor History of Mathematics Archive, University of St Andrews
An interview with William L. Duren, Nathan Jacobson, and Edward J. McShane about their experiences at Princeton