Slapstick films are comedy films using slapstick humor, a physical comedy that includes pratfalls, tripping, falling, practical jokes, and mistakes are highlighted over dialogue, plot and character development. The physical comedy in these films contains a cartoonish style of violence that is predominantly harmless and goofy in tone.Silent film had slapstick comedies that included the films starring Buster Keaton, Charlie Chaplin, the Keystone Cops and Harold Lloyd. These comedians often laced their slapstick with social commentary while comedians such as Abbott and Costello, Laurel and Hardy and The Three Stooges did not contain these social messages. Slapstick is about uninhibited action and timing, which may include being made to look foolish or to act with tom foolery.There were fewer slapstick comedies produced at the advent of sound film. After World War II, the genre resurfaced in France with films by Jacques Tati and in the United States with films It's a Mad, Mad, Mad, Mad World and The Great Race, starring the stoic, aloof and mild mannered Buster Keaton, also known as "The Great Stone Face", as well as the films of comedians like Jerry Lewis.

Slapstick films and television series
Slapstick films and television series include:

1910s
The Rink (1916)

1920s
The Scarecrow (1920)
Safety Last! (1923)
Sherlock Jr. (1924)
The General (1926)
Big Business (1929)
Mickey Mouse (1929–1953)

1930s
Looney Tunes (1930–1969, 1980–present)
Merrie Melodies (1931–1969)
Lightning Strikes Twice (1935)
Way Out West (1937)
Donald Duck (1937–1965)

1940s
Whistling in the Dark (1941)
Crazy Knights (1944)
Tom and Jerry (1940–present)

1950s
Fancy Pants (1950)
The Good Humor Man (1950)
The Fuller Brush Girl (1950)
Mr. Hulot's Holiday (1953)
The Court Jester (1953)
Just My Luck (1957)
Mon Oncle (1958)
Have Rocket, Will Travel (1959)
The Battle of the Sexes (1959)

1960s
The Bellboy (1960)
The Absent-Minded Professor (1961)
One Hundred and One Dalmatians (1961)
The Ladies Man (1961)
Two Way Stretch (1960)
Everything's Ducky (1961)
The Errand Boy (1961)
Invasion Quartet (1961)
It's Only Money (1962)
On the Beat (1962)
The Notorious Landlady (1962)
Who's Minding the Store? (1963)
Carry on Spying (1964)
Advance to the Rear (1964)
Carry on Cleo (1964)
Man's Favorite Sport? (1964)
The Disorderly Orderly (1964)
The Great Race (1965)
Batman (1966)
That Riviera Touch (1966)
Three on a Couch (1966)
Boy, Did I Get a Wrong Number! (1966)
Carry on Doctor (1967)
Carry on Again, Doctor (1967)
The Magnificent Two (1967)
Who Wants to Kill Jessie? (1966)
The Glass Bottom Boat (1966)
A Funny Thing Happened on the Way to the Forum (1966)
It's a Mad, Mad, Mad, Mad World (1963)
The Party (1968)
Inspector Clouseau (1968)
Blackbeard's Ghost (1968)

1970s
The Boatniks (1970)
Bananas (1971)
Evil Roy Slade (1972)
Carry On Abroad (1972)
My Name Is Nobody (1973)
Mr. Hercules Against Karate (1973)
Sleeper (1973)
Alice Goodbody (1974)
Blazing Saddles (1974)
The Fortune (1975)
Monty Python and the Holy Grail (1975)
Slap Shot (1977)
Up in Smoke (1978)
The Jerk (1979)
1941 (1979)
The Kentucky Fried Movie (1979)

1980s
Airplane! (1980)
Hardly Working (1981), surreal slapstick
The Gods Must Be Crazy (1981)
History of the World, Part I (1981)
Airplane II: The Sequel
Mr. Vampire (1986), horror-comedy
Club Paradise (1986)
Stoogemania (1986)
Big Trouble in Little China (1986)
Spaceballs (1987)
Munchies (1987), horror-comedy
Beetlejuice (1988), horror-comedy
The Naked Gun: From the Files of Police Squad! (1988)
Who Framed Roger Rabbit (1988)
Garfield and Friends (1988–1994)
Slime City (1988)
The Wrong Guys (1988)
Arthur 2 (1988)
I'm Gonna Git You Sucka (1988)
See No Evil, Hear No Evil (1989)
Nothing But Trouble (1991)
UHF (1989)
Sweet Home (1989)
Major League (1989)
The Simpsons (1989–present)

1990s
Tiny Toon Adventures (1990–1993)
Home Alone (1990)
Gremlins 2: The New Batch (1990)
Problem Child (1990)
Problem Child 2 (1991)
Repossessed (1990)
The Addams Family (1991)
The Naked Gun 2+1⁄2: The Smell of Fear (1991)
Drop Dead Fred (1991)
Darkwing Duck (1991–1992)
The Ren & Stimpy Show (1991–1996)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Ghoulies III: Ghoulies Go to College (1991)
Hot Shots! (1991)
Revenge of the Nerds III: The Next Generation, 1992
Aladdin (1992)
Home Alone 2: Lost in New York (1992)
Super Dave: Daredevil for Hire (1992)
Eek the Cat (1992–1997)
Addams Family Values (1993)
Army of Darkness (1993)
Beverly Hillbillies (1993)
Dennis the Menace (1993)
Hocus Pocus (1993)
Robin Hood: Men in Tights (1993)
Surf Ninjas (1993)
Rocko's Modern Life (1993–1996)
Bonkers (1993–1994)
Animaniacs (1993–1998)
2 Stupid Dogs (1993–1994)
Teenage Mutant Ninja Turtles III (1993)
Hot Shots! Part Deux (1993)
Police Academy 5 (1993)
Coneheads (1993)
Cannibal! The Musical (1993)
Ace Ventura: Pet Detective (1994)
Baby's Day Out (1994)
Revenge of the Nerds IV: Nerds in Love (1994)
Dumb and Dumber (1994)
The Mask (1994)
Naked Gun 33+1⁄3: The Final Insult (1994)
The Santa Clause (1994)
In the Army Now (1994)
Major League II (1994)
The Shnookums and Meat Funny Cartoon Show (1995)
Timon & Pumbaa (1995–1999)
Earthworm Jim (1995–1996)
What a Cartoon! (1995–1997)
Dracula: Dead and Loving It (1995)
Ace Ventura: When Nature Calls (1995)
Casper (1995)
Happy Gilmore (1996)
Spy Hard (1996)
The Spooktacular New Adventures of Casper (1996–1998)
The Nutty Professor (1996)
KaBlam! (1996–2000)
Space Jam (1996)
Black Sheep (1996)
101 Dalmatians (1996)
Bio-Dome (1996)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
George of the Jungle (1997)
Flubber (1997)
Hercules (1997)
Home Alone 3 (1997)
Liar Liar (1997)
Cats Don't Dance (1997)
MouseHunt (1997)
Mr. Magoo (1997)
Cow and Chicken (1997–1999)
I Am Weasel (1997–2000)
Austin Powers (1997)
The Angry Beavers (1997–2001)
Orgazmo (1997)
There's Something About Mary (1998)
Le Dîner de Cons (1998)
Wrongfully Accused (1998)
Histeria! (1998–2000)
CatDog (1998–2005)
Oggy and the Cockroaches (1998–present)
The Waterboy (1998)
Quest for Camelot (1998)
Inspector Gadget (1999)
Guest House Paradiso (1999)
The New Woody Woodpecker Show (1999–2002)
Family Guy (1999–present)
Mickey Mouse Works (1999–2000)
SpongeBob SquarePants (1999–present)
Ed, Edd n Eddy (1999–2009)
Dudley Do-Right (1999)
Courage the Cowardly Dog (1999–2002)
Rock N Roll Frankenstein (1999)

2000s
Black Dynamite (2009)
Bibi Blocksberg (2009)
Suck (2009)
The Pink Panther 2 (2009)
Night at the Museum: Battle of the Smithsonian (2009)
Balls Out: The Gary Houseman Story (2008)
Superhero Movie (2008)
Meet the Spartans (2008)
El Tigre: The Adventures of Manny Rivera (2007–2008)
Back at the Barnyard (2007–2011)
Kickin' It Old Skool (2007)
Mercedes Ray (2007)
Epic Movie (2007)
Shrek the Third (2007)
Evil Aliens (2006), horror-comedy
Scary Movie 4 (2006), horror-comedy
The Pink Panther (2006)
Night at the Museum (2006)
My Gym Partner's a Monkey (2005–2009)
Catscratch (2005–2007)
Camp Lazlo (2005–2008)
Shrek 2 (2004)
Brandy & Mr. Whiskers (2004–2006)
Hi Hi Puffy AmiYumi (2004–2006)
White Chicks (2004)
Evil Con Carne (2003–2004)
The Grim Adventures of Billy & Mandy (2003–2007)
Ren & Stimpy "Adult Party Cartoon" (2003)
Looney Tunes: Back in Action (2003)
Leprechaun 6: Back 2 tha Hood (2003), horror-comedy
The Cat in the Hat (2003)
Scary Movie 3 (2003), horror-comedy
The Adventures of Jimmy Neutron, Boy Genius (2002–2006)
Larryboy (2002)
Home Alone 4 Take Back To Home (2002)
Kung Pow! Enter the Fist (2002)
Shriek If You Know What I Did Last Friday the Thirteenth (2000), horror-comedy
Joe Dirt (2001)
Zoolander (2001)
Tomcats (2001), gross-out, sex-comedy
Super Troopers (2001)
Scary Movie 2 (2001), horror-comedy
The Fairly OddParents (2001–2017)
The Ripping Friends (2001–2002)
Monsters, Inc. (2001)
Jimmy Neutron Boy Genius (2001)
Elvira's Haunted Hills (2001)
Rat Race (2001)
Shrek (2001)
La Tour Montparnasse Infernale (2001)
2001: A Space Travesty (2001)
I Am Sam (2001)
Big Money Hustlas (2000)
Teacher's Pet (2000–2002)
Scary Movie (2000), horror-comedy
The Emperor's New Groove (2000)
102 Dalmatians (2000)
Meet the Parents (2000)

2010s
Big Money Rustlas (2010)
Strawberry Shortcake's Berry Bitty Adventures (2010-2015)
My Little Pony: Friendship is Magic (2010–2019)
Vampires Suck (2010)
Grown Ups (2010)
T.U.F.F. Puppy (2010–2015)
Furry Vengeance (2010)
Zig and Sharko (2010–present)
Shrek Forever After (2010)
Jack and Jill (2011)
The Amazing World of Gumball (2011-2019)
Johnny English Reborn (2011)
Littlest Pet Shop (2012-2016)
Robot and Monster (2012–2015)
That's My Boy (2012)
Home Alone: The Holiday Heist (2012)
The Three Stooges (2012)
Mickey Mouse (2013–2019)
Grown Ups 2 (2013)
Scary Movie 5 (2013)
A Haunted House (2013)
Kamen Rider × Kamen Rider Drive & Gaim: Movie War Full Throttle (2014)
Night at the Museum: Secret of the Tomb (2014)
A Million Ways to Die in the West (2014)
The Tom and Jerry Show (2014–2021)
A Haunted House 2 (2014)
Dumb and Dumber To (2014)
Superfast! (2015)
New Looney Tunes (2015–2020)
Vacation (2015)
Bunnicula (2016–2018)
Fifty Shades of Black (2016)
Grimsby (2016)
La Tour 2 contrôle infernale (2016)
Unikitty! (2017–2020)
Chuck's Choice (2017)
Child Play (2017)
Unikitty! (2017–2020)
Bunsen is a Beast (2017–2018)
Woody Woodpecker (2017)
The Death of Stalin (2017)
Johnny English Strikes Again (2018)
Woody Woodpecker (2018–2022)
Harvey Girls Forever! (2018–2020)
Amphibia (2019–2022)
Total Dhamaal (2019)

2020s
The Owl House (2020–2023)
Animaniacs (2020–2023)
Looney Tunes Cartoons (2020–present)
The Wonderful World of Mickey Mouse (2020–present)
Tom & Jerry (2021)
Jellystone! (2021–present)
Space Jam A New Legacy (2021)
Tom and Jerry Special Shorts (2021)
Tom and Jerry in New York (2021)
The Ghost and Molly McGee (2021–present)
The Patrick Star Show (2021–present)
The Cuphead Show (2022-2023)
Jackass Forever (2022)

TBA
Tiny Toons Looniversity (TBA)

See also
List of slapstick comedy topics
Slapstick, the eponymous device, used by Harlequin in Commedia
Mo lei tau, a genre of slapstick comedy in Hong Kong cinema


== References ==