In linear algebra, a Vandermonde matrix, named after Alexandre-Théophile Vandermonde, is a matrix with the terms of a geometric progression in each row: an 
  
    
      
        (
        m
        +
        1
        )
        ×
        (
        n
        +
        1
        )
      
    
    {\displaystyle (m+1)\times (n+1)}
   matrix

  
    
      
        V
        =
        V
        (
        
          x
          
            0
          
        
        ,
        
          x
          
            1
          
        
        ,
        ⋯
        ,
        
          x
          
            m
          
        
        )
        =
        
          
            [
            
              
                
                  1
                
                
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      0
                    
                    
                      2
                    
                  
                
                
                  …
                
                
                  
                    x
                    
                      0
                    
                    
                      n
                    
                  
                
              
              
                
                  1
                
                
                  
                    x
                    
                      1
                    
                  
                
                
                  
                    x
                    
                      1
                    
                    
                      2
                    
                  
                
                
                  …
                
                
                  
                    x
                    
                      1
                    
                    
                      n
                    
                  
                
              
              
                
                  1
                
                
                  
                    x
                    
                      2
                    
                  
                
                
                  
                    x
                    
                      2
                    
                    
                      2
                    
                  
                
                
                  …
                
                
                  
                    x
                    
                      2
                    
                    
                      n
                    
                  
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  1
                
                
                  
                    x
                    
                      m
                    
                  
                
                
                  
                    x
                    
                      m
                    
                    
                      2
                    
                  
                
                
                  …
                
                
                  
                    x
                    
                      m
                    
                    
                      n
                    
                  
                
              
            
            ]
          
        
      
    
    {\displaystyle V=V(x_{0},x_{1},\cdots ,x_{m})={\begin{bmatrix}1&x_{0}&x_{0}^{2}&\dots &x_{0}^{n}\\1&x_{1}&x_{1}^{2}&\dots &x_{1}^{n}\\1&x_{2}&x_{2}^{2}&\dots &x_{2}^{n}\\\vdots &\vdots &\vdots &\ddots &\vdots \\1&x_{m}&x_{m}^{2}&\dots &x_{m}^{n}\end{bmatrix}}}
  with entries 
  
    
      
        
          V
          
            i
            ,
            j
          
        
        =
        
          x
          
            i
          
          
            j
          
        
      
    
    {\displaystyle V_{i,j}=x_{i}^{j}}
  , the jth power of the number 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  , for all zero-based indices 
  
    
      
        i
      
    
    {\displaystyle i}
   and 
  
    
      
        j
      
    
    {\displaystyle j}
  . Most authors define the Vandermonde matrix as the transpose of the above matrix.The determinant of a square Vandermonde matrix (when 
  
    
      
        n
        =
        m
      
    
    {\displaystyle n=m}
  ) is called a Vandermonde determinant or Vandermonde polynomial. Its value is:

  
    
      
        det
        (
        V
        )
        =
        
          ∏
          
            0
            ≤
            i
            <
            j
            ≤
            n
          
        
        (
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
        )
        .
      
    
    {\displaystyle \det(V)=\prod _{0\leq i<j\leq n}(x_{j}-x_{i}).}
  This is non-zero if and only if all 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   are distinct (no two are equal), making the Vandermonde matrix invertible.

Applications
The polynomial interpolation problem is to find a polynomial 
  
    
      
        p
        (
        x
        )
        =
        
          a
          
            0
          
        
        +
        
          a
          
            1
          
        
        x
        +
        
          a
          
            2
          
        
        
          x
          
            2
          
        
        +
        ⋯
        +
        
          a
          
            n
          
        
        
          x
          
            n
          
        
      
    
    {\displaystyle p(x)=a_{0}+a_{1}x+a_{2}x^{2}+\dots +a_{n}x^{n}}
   which satisfies 
  
    
      
        p
        (
        
          x
          
            0
          
        
        )
        =
        
          y
          
            0
          
        
        ,
        …
        ,
        p
        (
        
          x
          
            m
          
        
        )
        =
        
          y
          
            m
          
        
      
    
    {\displaystyle p(x_{0})=y_{0},\ldots ,p(x_{m})=y_{m}}
   for given data points 
  
    
      
        (
        
          x
          
            0
          
        
        ,
        
          y
          
            0
          
        
        )
        ,
        …
        ,
        (
        
          x
          
            m
          
        
        ,
        
          y
          
            m
          
        
        )
      
    
    {\displaystyle (x_{0},y_{0}),\ldots ,(x_{m},y_{m})}
  . This problem can be reformulated in terms of linear algebra by means of the Vandermonde matrix, as follows. 
  
    
      
        V
      
    
    {\displaystyle V}
   computes the values of 
  
    
      
        p
        (
        x
        )
      
    
    {\displaystyle p(x)}
   at the points  
  
    
      
        x
        =
        
          x
          
            0
          
        
        ,
         
        
          x
          
            1
          
        
        ,
        …
        ,
         
        
          x
          
            m
          
        
      
    
    {\displaystyle x=x_{0},\ x_{1},\dots ,\ x_{m}}
   via a matrix multiplication 
  
    
      
        V
        a
        =
        y
      
    
    {\displaystyle Va=y}
  , where 
  
    
      
        a
        =
        (
        
          a
          
            0
          
        
        ,
        …
        ,
        
          a
          
            n
          
        
        )
      
    
    {\displaystyle a=(a_{0},\ldots ,a_{n})}
   is the vector of coefficients and 
  
    
      
        y
        =
        (
        
          y
          
            0
          
        
        ,
        …
        ,
        
          y
          
            m
          
        
        )
        =
        (
        p
        (
        
          x
          
            0
          
        
        )
        ,
        …
        ,
        p
        (
        
          x
          
            m
          
        
        )
        )
      
    
    {\displaystyle y=(y_{0},\ldots ,y_{m})=(p(x_{0}),\ldots ,p(x_{m}))}
   is the vector of values (both written as column vectors):

If 
  
    
      
        n
        =
        m
      
    
    {\displaystyle n=m}
   and 
  
    
      
        
          x
          
            0
          
        
        ,
        …
        ,
         
        
          x
          
            n
          
        
      
    
    {\displaystyle x_{0},\dots ,\ x_{n}}
   are distinct, then V is a square matrix with non-zero determinant, i.e. an invertible matrix. Thus, given V and y, one can find the required 
  
    
      
        p
        (
        x
        )
      
    
    {\displaystyle p(x)}
   by solving for its coefficients 
  
    
      
        a
      
    
    {\displaystyle a}
   in the equation 
  
    
      
        V
        a
        =
        y
      
    
    {\displaystyle Va=y}
  : 
  
    
      
        a
        =
        
          V
          
            −
            1
          
        
        y
      
    
    {\displaystyle a=V^{-1}y}
  . That is, the map from coefficients to values of polynomials is a bijective linear mapping with matrix V, and the interpolation problem has a unique solution. This result is called the unisolvence theorem, and is a special case of the Chinese remainder theorem for polynomials.
In statistics, the equation 
  
    
      
        V
        a
        =
        y
      
    
    {\displaystyle Va=y}
   means that the Vandermonde matrix is the design matrix of polynomial regression.
In numerical analysis, solving the equation 
  
    
      
        V
        a
        =
        y
      
    
    {\displaystyle Va=y}
   naïvely by Gaussian elimination results in an algorithm with time complexity O(n3). Exploiting the structure of the Vandermonde matrix, one can use Newton's divided differences method (or the Lagrange interpolation formula) to solve the equation in O(n2) time, which also gives the UL factorization of 
  
    
      
        
          V
          
            −
            1
          
        
      
    
    {\displaystyle V^{-1}}
  . The resulting algorithm produces extremely accurate solutions, even if 
  
    
      
        V
      
    
    {\displaystyle V}
   is ill-conditioned. (See polynomial interpolation.)
The Vandermonde determinant is used in the representation theory of the symmetric group.When the values 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   belong to a finite field, the Vandermonde determinant is also called the Moore determinant, and has properties which are important in the theory of BCH codes and Reed–Solomon error correction codes.
The discrete Fourier transform is defined by a specific Vandermonde matrix, the DFT matrix, where the 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   are chosen to be nth roots of unity. The Fast Fourier transform computes the product of this matrix with a vector in O(n log2n) time.In the physical theory of the quantum Hall effect, the Vandermonde determinant shows that the Laughlin wavefunction with filling factor 1 is equal to a Slater determinant. This is no longer true for filling factors different from 1 in the fractional quantum Hall effect.
In the geometry of polyhedra, the Vandermonde matrix gives the normalized volume of arbitrary 
  
    
      
        k
      
    
    {\displaystyle k}
  -faces of cyclic polytopes. Specifically, if 
  
    
      
        F
        =
        
          C
          
            d
          
        
        (
        
          t
          
            
              i
              
                1
              
            
          
        
        ,
        …
        ,
        
          t
          
            
              i
              
                k
                +
                1
              
            
          
        
        )
      
    
    {\displaystyle F=C_{d}(t_{i_{1}},\dots ,t_{i_{k+1}})}
   is a 
  
    
      
        k
      
    
    {\displaystyle k}
  -face of the cyclic polytope  
  
    
      
        
          C
          
            d
          
        
        (
        T
        )
        ⊂
        
          
            R
          
          
            d
          
        
      
    
    {\displaystyle C_{d}(T)\subset \mathbb {R} ^{d}}
   corresponding to  
  
    
      
        T
        =
        {
        
          t
          
            1
          
        
        <
        ⋯
        <
        
          t
          
            N
          
        
        }
        ⊂
        
          R
        
      
    
    {\displaystyle T=\{t_{1}<\cdots <t_{N}\}\subset \mathbb {R} }
  , then

Determinant
The determinant of a square Vandermonde matrix is called a Vandermonde polynomial or Vandermonde determinant. Its value is the polynomial

  
    
      
        det
        (
        V
        )
        =
        
          ∏
          
            0
            ≤
            i
            <
            j
            ≤
            n
          
        
        (
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
        )
      
    
    {\displaystyle \det(V)=\prod _{0\leq i<j\leq n}(x_{j}-x_{i})}
  which is non-zero if and only if all 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   are distinct.
The Vandermonde determinant was formerly sometimes called the discriminant, but in current terminology the discriminant of a polynomial 
  
    
      
        p
        (
        x
        )
        =
        (
        x
        −
        
          x
          
            0
          
        
        )
        ⋯
        (
        x
        −
        
          x
          
            n
          
        
        )
      
    
    {\displaystyle p(x)=(x-x_{0})\cdots (x-x_{n})}
   is the square of the Vandermonde determinant of the roots 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  . The Vandermonde determinant is an alternating form in the 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  , meaning that exchanging two 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   changes the sign, and 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   thus depends on order for the 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  . By contrast, the discriminant 
  
    
      
        det
        (
        V
        
          )
          
            2
          
        
      
    
    {\displaystyle \det(V)^{2}}
   does not depend on any order, so that Galois theory implies that the discriminant is a polynomial function of the coefficients of 
  
    
      
        p
        (
        x
        )
      
    
    {\displaystyle p(x)}
  .
The determinant formula is proved below in three ways. The first uses polynomial properties, especially the unique factorization property of multivariate polynomials. Although conceptually simple, it involves non-elementary concepts of abstract algebra. The second proof is based on the linear algebra concepts of change of basis in a vector space and the determinant of a linear map. In the process, it computes the LU decomposition of the Vandermonde matrix. The third proof is more elementary but more complicated, using only elementary row and column operations.

First proof: Polynomial properties
The first proof relies on properties of polynomials. 
By the Leibniz formula, 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   is a polynomial in the 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  , with integer coefficients. All entries of the 
  
    
      
        (
        i
        −
        1
        )
      
    
    {\displaystyle (i-1)}
  -th column have total degree 
  
    
      
        i
      
    
    {\displaystyle i}
  . Thus, again by the Leibniz formula, all terms of the determinant have total degree 

  
    
      
        0
        +
        1
        +
        2
        +
        ⋯
        +
        n
        =
        
          
            
              n
              (
              n
              +
              1
              )
            
            2
          
        
        ;
      
    
    {\displaystyle 0+1+2+\cdots +n={\frac {n(n+1)}{2}};}
  (that is, the determinant is a homogeneous polynomial of this degree).
If, for 
  
    
      
        i
        ≠
        j
      
    
    {\displaystyle i\neq j}
  , one substitutes 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   for 
  
    
      
        
          x
          
            j
          
        
      
    
    {\displaystyle x_{j}}
  , one gets a matrix with two equal rows, which has thus a zero determinant. Thus, considering the determinant as univariate in 
  
    
      
        
          x
          
            i
          
        
        ,
      
    
    {\displaystyle x_{i},}
   the factor theorem implies that 
  
    
      
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{j}-x_{i}}
   is a divisor of 
  
    
      
        det
        (
        V
        )
        .
      
    
    {\displaystyle \det(V).}
   It thus follows that for all 
  
    
      
        i
      
    
    {\displaystyle i}
   and 
  
    
      
        j
      
    
    {\displaystyle j}
  , 
  
    
      
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{j}-x_{i}}
   is a divisor of 
  
    
      
        det
        (
        V
        )
        .
      
    
    {\displaystyle \det(V).}
  
This will now be strengthened to show that the product of all those divisors of 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   is a divisor of 
  
    
      
        det
        (
        V
        )
        .
      
    
    {\displaystyle \det(V).}
   Indeed, let 
  
    
      
        p
      
    
    {\displaystyle p}
   be a polynomial with 
  
    
      
        
          x
          
            i
          
        
        −
        
          x
          
            j
          
        
      
    
    {\displaystyle x_{i}-x_{j}}
   as a factor, then 
  
    
      
        p
        =
        (
        
          x
          
            i
          
        
        −
        
          x
          
            j
          
        
        )
        
        q
        ,
      
    
    {\displaystyle p=(x_{i}-x_{j})\,q,}
   for some polynomial 
  
    
      
        q
        .
      
    
    {\displaystyle q.}
   If 
  
    
      
        
          x
          
            k
          
        
        −
        
          x
          
            l
          
        
      
    
    {\displaystyle x_{k}-x_{l}}
   is another factor of 
  
    
      
        p
        ,
      
    
    {\displaystyle p,}
    then 
  
    
      
        p
      
    
    {\displaystyle p}
   becomes zero after the substitution of 
  
    
      
        
          x
          
            k
          
        
      
    
    {\displaystyle x_{k}}
   for 
  
    
      
        
          x
          
            l
          
        
        .
      
    
    {\displaystyle x_{l}.}
   If 
  
    
      
        {
        
          x
          
            i
          
        
        ,
        
          x
          
            j
          
        
        }
        ≠
        {
        
          x
          
            k
          
        
        ,
        
          x
          
            l
          
        
        }
        ,
      
    
    {\displaystyle \{x_{i},x_{j}\}\neq \{x_{k},x_{l}\},}
   the factor 
  
    
      
        q
      
    
    {\displaystyle q}
   becomes zero after this substitution, since the factor 
  
    
      
        
          x
          
            i
          
        
        −
        
          x
          
            j
          
        
      
    
    {\displaystyle x_{i}-x_{j}}
   remains nonzero. So, by the factor theorem, 
  
    
      
        
          x
          
            k
          
        
        −
        
          x
          
            l
          
        
      
    
    {\displaystyle x_{k}-x_{l}}
   divides 
  
    
      
        q
        ,
      
    
    {\displaystyle q,}
   and 
  
    
      
        (
        
          x
          
            i
          
        
        −
        
          x
          
            j
          
        
        )
        
        (
        
          x
          
            k
          
        
        −
        
          x
          
            l
          
        
        )
      
    
    {\displaystyle (x_{i}-x_{j})\,(x_{k}-x_{l})}
   divides 
  
    
      
        p
        .
      
    
    {\displaystyle p.}
   
Iterating this process by starting from 
  
    
      
        det
        (
        V
        )
        ,
      
    
    {\displaystyle \det(V),}
   one gets that 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   is divisible by the product of all 
  
    
      
        
          x
          
            i
          
        
        −
        
          x
          
            j
          
        
      
    
    {\displaystyle x_{i}-x_{j}}
   with 
  
    
      
        i
        <
        j
        ;
      
    
    {\displaystyle i<j;}
   that is 

  
    
      
        det
        (
        V
        )
        =
        Q
        
          ∏
          
            0
            ≤
            i
            <
            j
            ≤
            n
          
        
        (
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
        )
        ,
      
    
    {\displaystyle \det(V)=Q\prod _{0\leq i<j\leq n}(x_{j}-x_{i}),}
  where 
  
    
      
        Q
      
    
    {\displaystyle Q}
   is a polynomial. As the product of all 
  
    
      
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{j}-x_{i}}
   and 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   have the same degree 
  
    
      
        n
        (
        n
        +
        1
        )
        
          /
        
        2
      
    
    {\displaystyle n(n+1)/2}
  , the polynomial 
  
    
      
        Q
      
    
    {\displaystyle Q}
   is, in fact, a constant. This constant is one, because the product of the diagonal entries of 
  
    
      
        V
      
    
    {\displaystyle V}
   is 
  
    
      
        
          x
          
            1
          
        
        
          x
          
            2
          
          
            2
          
        
        ⋯
        
          x
          
            n
          
          
            n
          
        
      
    
    {\displaystyle x_{1}x_{2}^{2}\cdots x_{n}^{n}}
  , which is also the monomial that is obtained by taking the first term of all factors in 
  
    
      
        
          
            ∏
            
              0
              ≤
              i
              <
              j
              ≤
              n
            
          
          (
          
            x
            
              j
            
          
          −
          
            x
            
              i
            
          
          )
          .
        
      
    
    {\displaystyle \textstyle \prod _{0\leq i<j\leq n}(x_{j}-x_{i}).}
   This proves that 
  
    
      
        Q
        =
        1
        ,
      
    
    {\displaystyle Q=1,}
   and finishes the proof.

  
    
      
        det
        (
        V
        )
        =
        
          ∏
          
            0
            ≤
            i
            <
            j
            ≤
            n
          
        
        (
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
        )
        .
      
    
    {\displaystyle \det(V)=\prod _{0\leq i<j\leq n}(x_{j}-x_{i}).}

Second proof: linear maps
Let F be a field containing all 
  
    
      
        
          x
          
            i
          
        
        ,
      
    
    {\displaystyle x_{i},}
   and 
  
    
      
        
          P
          
            n
          
        
      
    
    {\displaystyle P_{n}}
   the F vector space of the polynomials of degree less than or equal to n with coefficients in F. Let 

  
    
      
        φ
        :
        
          P
          
            n
          
        
        →
        
          F
          
            n
            +
            1
          
        
      
    
    {\displaystyle \varphi :P_{n}\to F^{n+1}}
  be the linear map defined by 

  
    
      
        p
        (
        x
        )
        ↦
        (
        p
        (
        
          x
          
            0
          
        
        )
        ,
        p
        (
        
          x
          
            1
          
        
        )
        ,
        …
        ,
        p
        (
        
          x
          
            n
          
        
        )
        )
      
    
    {\displaystyle p(x)\mapsto (p(x_{0}),p(x_{1}),\ldots ,p(x_{n}))}
  .The Vandermonde matrix is the matrix of 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
   with respect to the canonical bases of 
  
    
      
        
          P
          
            n
          
        
      
    
    {\displaystyle P_{n}}
   and 
  
    
      
        
          F
          
            n
            +
            1
          
        
        .
      
    
    {\displaystyle F^{n+1}.}
  
Changing the basis of 
  
    
      
        
          P
          
            n
          
        
      
    
    {\displaystyle P_{n}}
   amounts to multiplying the Vandermonde matrix by a change-of-basis matrix M (from the right). This does not change the determinant, if the determinant of M is 1.
The polynomials 
  
    
      
        1
      
    
    {\displaystyle 1}
  , 
  
    
      
        x
        −
        
          x
          
            0
          
        
      
    
    {\displaystyle x-x_{0}}
  , 
  
    
      
        (
        x
        −
        
          x
          
            0
          
        
        )
        (
        x
        −
        
          x
          
            1
          
        
        )
      
    
    {\displaystyle (x-x_{0})(x-x_{1})}
  , …, 
  
    
      
        (
        x
        −
        
          x
          
            0
          
        
        )
        (
        x
        −
        
          x
          
            1
          
        
        )
        ⋯
        (
        x
        −
        
          x
          
            n
            −
            1
          
        
        )
      
    
    {\displaystyle (x-x_{0})(x-x_{1})\cdots (x-x_{n-1})}
   are monic of respective degrees 0, 1, …, n. Their matrix on the monomial basis is an upper-triangular matrix U (if the monomials are ordered in increasing degrees), with all diagonal entries equal to one. This matrix is thus a change-of-basis matrix of determinant one. The matrix of 
  
    
      
        φ
      
    
    {\displaystyle \varphi }
   on this new basis is 

  
    
      
        
          
            [
            
              
                
                  1
                
                
                  0
                
                
                  0
                
                
                  …
                
                
                  0
                
              
              
                
                  1
                
                
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  0
                
                
                  …
                
                
                  0
                
              
              
                
                  1
                
                
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      1
                    
                  
                  )
                
                
                  …
                
                
                  0
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  1
                
                
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      1
                    
                  
                  )
                
                
                  …
                
                
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      1
                    
                  
                  )
                  ⋯
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      n
                      −
                      1
                    
                  
                  )
                
              
            
            ]
          
        
      
    
    {\displaystyle {\begin{bmatrix}1&0&0&\ldots &0\\1&x_{1}-x_{0}&0&\ldots &0\\1&x_{2}-x_{0}&(x_{2}-x_{0})(x_{2}-x_{1})&\ldots &0\\\vdots &\vdots &\vdots &\ddots &\vdots \\1&x_{n}-x_{0}&(x_{n}-x_{0})(x_{n}-x_{1})&\ldots &(x_{n}-x_{0})(x_{n}-x_{1})\cdots (x_{n}-x_{n-1})\end{bmatrix}}}
  .Thus Vandermonde determinant equals the determinant of this matrix, which is the product of its diagonal entries. 
This proves the desired equality. Moreover, one gets the LU decomposition of V as 
  
    
      
        V
        =
        L
        
          U
          
            −
            1
          
        
      
    
    {\displaystyle V=LU^{-1}}
  .

Third proof: row and column operations
The third proof is based on the fact that if one adds to a column of a matrix the product by a scalar of another column then the determinant remains unchanged.
So, by subtracting to each column – except the first one – the preceding column multiplied by 
  
    
      
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{0}}
  , the determinant is not changed. (These subtractions must be done by starting from last columns, for subtracting a column that has not yet been changed). This gives the matrix 

  
    
      
        
          
            [
            
              
                
                  1
                
                
                  0
                
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  1
                
                
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      1
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      1
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      1
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
              
                
                  1
                
                
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      2
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      2
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  1
                
                
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      n
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      n
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      n
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
            
            ]
          
        
      
    
    {\displaystyle {\begin{bmatrix}1&0&0&0&\cdots &0\\1&x_{1}-x_{0}&x_{1}(x_{1}-x_{0})&x_{1}^{2}(x_{1}-x_{0})&\cdots &x_{1}^{n-1}(x_{1}-x_{0})\\1&x_{2}-x_{0}&x_{2}(x_{2}-x_{0})&x_{2}^{2}(x_{2}-x_{0})&\cdots &x_{2}^{n-1}(x_{2}-x_{0})\\\vdots &\vdots &\vdots &\vdots &\ddots &\vdots \\1&x_{n}-x_{0}&x_{n}(x_{n}-x_{0})&x_{n}^{2}(x_{n}-x_{0})&\cdots &x_{n}^{n-1}(x_{n}-x_{0})\\\end{bmatrix}}}
  Applying the Laplace expansion formula along the first row, we obtain 
  
    
      
        det
        (
        V
        )
        =
        det
        (
        B
        )
      
    
    {\displaystyle \det(V)=\det(B)}
  , with

  
    
      
        B
        =
        
          
            [
            
              
                
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      1
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      1
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      1
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      1
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
              
                
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      2
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      2
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      2
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                
                
                  
                    x
                    
                      n
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  
                    x
                    
                      n
                    
                    
                      2
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
                
                  ⋯
                
                
                  
                    x
                    
                      n
                    
                    
                      n
                      −
                      1
                    
                  
                  (
                  
                    x
                    
                      n
                    
                  
                  −
                  
                    x
                    
                      0
                    
                  
                  )
                
              
            
            ]
          
        
      
    
    {\displaystyle B={\begin{bmatrix}x_{1}-x_{0}&x_{1}(x_{1}-x_{0})&x_{1}^{2}(x_{1}-x_{0})&\cdots &x_{1}^{n-1}(x_{1}-x_{0})\\x_{2}-x_{0}&x_{2}(x_{2}-x_{0})&x_{2}^{2}(x_{2}-x_{0})&\cdots &x_{2}^{n-1}(x_{2}-x_{0})\\\vdots &\vdots &\vdots &\ddots &\vdots \\x_{n}-x_{0}&x_{n}(x_{n}-x_{0})&x_{n}^{2}(x_{n}-x_{0})&\cdots &x_{n}^{n-1}(x_{n}-x_{0})\\\end{bmatrix}}}
  As all the entries in the 
  
    
      
        i
      
    
    {\displaystyle i}
  -th row of 
  
    
      
        B
      
    
    {\displaystyle B}
   have a factor of 
  
    
      
        
          x
          
            i
            +
            1
          
        
        −
        
          x
          
            0
          
        
      
    
    {\displaystyle x_{i+1}-x_{0}}
  , one can take these factors out and obtain

  
    
      
        det
        (
        V
        )
        =
        (
        
          x
          
            1
          
        
        −
        
          x
          
            0
          
        
        )
        (
        
          x
          
            2
          
        
        −
        
          x
          
            0
          
        
        )
        ⋯
        (
        
          x
          
            n
          
        
        −
        
          x
          
            0
          
        
        )
        
          
            |
            
              
                
                  1
                
                
                  
                    x
                    
                      1
                    
                  
                
                
                  
                    x
                    
                      1
                    
                    
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    x
                    
                      1
                    
                    
                      n
                      −
                      1
                    
                  
                
              
              
                
                  1
                
                
                  
                    x
                    
                      2
                    
                  
                
                
                  
                    x
                    
                      2
                    
                    
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    x
                    
                      2
                    
                    
                      n
                      −
                      1
                    
                  
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  1
                
                
                  
                    x
                    
                      n
                    
                  
                
                
                  
                    x
                    
                      n
                    
                    
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    x
                    
                      n
                    
                    
                      n
                      −
                      1
                    
                  
                
              
            
            |
          
        
        =
        
          ∏
          
            1
            <
            i
            ≤
            n
          
        
        (
        
          x
          
            i
          
        
        −
        
          x
          
            0
          
        
        )
        det
        (
        
          V
          ′
        
        )
      
    
    {\displaystyle \det(V)=(x_{1}-x_{0})(x_{2}-x_{0})\cdots (x_{n}-x_{0}){\begin{vmatrix}1&x_{1}&x_{1}^{2}&\cdots &x_{1}^{n-1}\\1&x_{2}&x_{2}^{2}&\cdots &x_{2}^{n-1}\\\vdots &\vdots &\vdots &\ddots &\vdots \\1&x_{n}&x_{n}^{2}&\cdots &x_{n}^{n-1}\\\end{vmatrix}}=\prod _{1<i\leq n}(x_{i}-x_{0})\det(V')}
  ,where 
  
    
      
        
          V
          ′
        
      
    
    {\displaystyle V'}
   is a Vandermonde matrix in 
  
    
      
        
          x
          
            1
          
        
        ,
        …
        ,
        
          x
          
            n
          
        
      
    
    {\displaystyle x_{1},\ldots ,x_{n}}
  . Iterating this process on this smaller Vandermonde matrix, one eventually gets the desired expression of 
  
    
      
        det
        (
        V
        )
      
    
    {\displaystyle \det(V)}
   as the product of all 
  
    
      
        
          x
          
            j
          
        
        −
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{j}-x_{i}}
   such that 
  
    
      
        i
        <
        j
      
    
    {\displaystyle i<j}
  .

Rank of the Vandermonde matrix
An m × n rectangular Vandermonde matrix such that m ≤ n has rank m if and only if all xi are distinct.
An m × n rectangular Vandermonde matrix such that m ≥ n has rank n if and only if there are n of the xi that are distinct.
A square Vandermonde matrix is invertible if and only if the xi are distinct. An explicit formula for the inverse is known (see below).

Inverse Vandermonde matrix
As explained above in Applications, the polynomial interpolation problem for 
  
    
      
        p
        (
        x
        )
        =
        
          a
          
            0
          
        
        +
        
          a
          
            1
          
        
        x
        +
        
          a
          
            2
          
        
        
          x
          
            2
          
        
        +
        ⋯
        +
        
          a
          
            n
          
        
        
          x
          
            n
          
        
      
    
    {\displaystyle p(x)=a_{0}+a_{1}x+a_{2}x^{2}+\dots +a_{n}x^{n}}
  satisfying 
  
    
      
        p
        (
        
          x
          
            0
          
        
        )
        =
        
          y
          
            0
          
        
        ,
        …
        ,
        p
        (
        
          x
          
            n
          
        
        )
        =
        
          y
          
            n
          
        
      
    
    {\displaystyle p(x_{0})=y_{0},\ldots ,p(x_{n})=y_{n}}
   is equivalent to the matrix equation 
  
    
      
        V
        a
        =
        y
      
    
    {\displaystyle Va=y}
  , which has the unique solution 
  
    
      
        a
        =
        
          V
          
            −
            1
          
        
        y
      
    
    {\displaystyle a=V^{-1}y}
  . There are other known formulas which solve the interpolation problem, which must be equivalent to the unique  
  
    
      
        a
        =
        
          V
          
            −
            1
          
        
        y
      
    
    {\displaystyle a=V^{-1}y}
  , so they must give explicit formulas for the inverse matrix 
  
    
      
        
          V
          
            −
            1
          
        
      
    
    {\displaystyle V^{-1}}
  . In particular, Lagrange interpolation shows that the columns of the inverse matrix 
 

are the coefficients of the Lagrange polynomials 
  
    
      
        
          L
          
            j
          
        
        (
        x
        )
        =
        
          L
          
            0
            j
          
        
        +
        
          L
          
            1
            j
          
        
        x
        +
        ⋯
        +
        
          L
          
            n
            j
          
        
        
          x
          
            n
          
        
        =
        
          ∏
          
            
              
                0
                ≤
                i
                ≤
                n
              
              
                i
                ≠
                j
              
            
          
        
        
          
            
              x
              −
              
                x
                
                  i
                
              
            
            
              
                x
                
                  j
                
              
              −
              
                x
                
                  i
                
              
            
          
        
        =
        
          
            
              f
              (
              x
              )
            
            
              (
              x
              −
              
                x
                
                  j
                
              
              )
              
              
                f
                ′
              
              (
              
                x
                
                  j
                
              
              )
            
          
        
        
        ,
      
    
    {\displaystyle L_{j}(x)=L_{0j}+L_{1j}x+\cdots +L_{nj}x^{n}=\prod _{0\leq i\leq n \atop i\neq j}{\frac {x-x_{i}}{x_{j}-x_{i}}}={\frac {f(x)}{(x-x_{j})\,f'(x_{j})}}\,,}
  where 
  
    
      
        f
        (
        x
        )
        =
        (
        x
        −
        
          x
          
            0
          
        
        )
        ⋯
        (
        x
        −
        
          x
          
            n
          
        
        )
      
    
    {\displaystyle f(x)=(x-x_{0})\cdots (x-x_{n})}
  . This is easily demonstrated: the polynomials clearly satisfy 
  
    
      
        
          L
          
            j
          
        
        (
        
          x
          
            i
          
        
        )
        =
        0
      
    
    {\displaystyle L_{j}(x_{i})=0}
   for 
  
    
      
        i
        ≠
        j
      
    
    {\displaystyle i\neq j}
   while 
  
    
      
        
          L
          
            j
          
        
        (
        
          x
          
            j
          
        
        )
        =
        1
      
    
    {\displaystyle L_{j}(x_{j})=1}
  , so we may compute the product 
  
    
      
        V
        L
        =
        [
        
          L
          
            j
          
        
        (
        
          x
          
            i
          
        
        )
        
          ]
          
            i
            ,
            j
            =
            0
          
          
            n
          
        
        =
        I
      
    
    {\displaystyle VL=[L_{j}(x_{i})]_{i,j=0}^{n}=I}
  , the identity matrix.

Confluent Vandermonde matrices
As described before, a Vandermonde matrix describes the linear algebra interpolation problem of finding the coefficients of a polynomial 
  
    
      
        p
        (
        x
        )
      
    
    {\displaystyle p(x)}
   of degree 
  
    
      
        n
        −
        1
      
    
    {\displaystyle n-1}
   based on the values 
  
    
      
        p
        (
        
          x
          
            1
          
        
        )
        ,
        
        .
        .
        .
        ,
        
        p
        (
        
          x
          
            n
          
        
        )
      
    
    {\displaystyle p(x_{1}),\,...,\,p(x_{n})}
  , where 
  
    
      
        
          x
          
            1
          
        
        ,
        
        .
        .
        .
        ,
        
        
          x
          
            n
          
        
      
    
    {\displaystyle x_{1},\,...,\,x_{n}}
   are distinct points. If 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
   are not distinct, then this problem does not have a unique solution (and the corresponding Vandermonde matrix is singular). However, if we specify the values of the derivatives at the repeated points, then the problem can have a unique solution. For example, the problem

  
    
      
        
          
            {
            
              
                
                  p
                  (
                  0
                  )
                  =
                  
                    y
                    
                      1
                    
                  
                
              
              
                
                  
                    p
                    ′
                  
                  (
                  0
                  )
                  =
                  
                    y
                    
                      2
                    
                  
                
              
              
                
                  p
                  (
                  1
                  )
                  =
                  
                    y
                    
                      3
                    
                  
                
              
            
            
          
        
      
    
    {\displaystyle {\begin{cases}p(0)=y_{1}\\p'(0)=y_{2}\\p(1)=y_{3}\end{cases}}}
  where 
  
    
      
        p
        (
        x
        )
        =
        a
        
          x
          
            2
          
        
        +
        b
        x
        +
        c
      
    
    {\displaystyle p(x)=ax^{2}+bx+c}
  , has a unique solution for all 
  
    
      
        
          y
          
            1
          
        
        ,
        
          y
          
            2
          
        
        ,
        
          y
          
            3
          
        
      
    
    {\displaystyle y_{1},y_{2},y_{3}}
   with 
  
    
      
        
          y
          
            1
          
        
        ≠
        
          y
          
            3
          
        
      
    
    {\displaystyle y_{1}\neq y_{3}}
  . In general, suppose that 
  
    
      
        
          x
          
            1
          
        
        ,
        
          x
          
            2
          
        
        ,
        .
        .
        .
        ,
        
          x
          
            n
          
        
      
    
    {\displaystyle x_{1},x_{2},...,x_{n}}
   are (not necessarily distinct) numbers, and suppose for simplicity that equal values are adjacent:

  
    
      
        
          x
          
            1
          
        
        =
        ⋯
        =
        
          x
          
            
              m
              
                1
              
            
          
        
        ,
         
        
          x
          
            
              m
              
                1
              
            
            +
            1
          
        
        =
        ⋯
        =
        
          x
          
            
              m
              
                2
              
            
          
        
        ,
         
        …
        ,
         
        
          x
          
            
              m
              
                k
                −
                1
              
            
            +
            1
          
        
        =
        ⋯
        =
        
          x
          
            
              m
              
                k
              
            
          
        
      
    
    {\displaystyle x_{1}=\cdots =x_{m_{1}},\ x_{m_{1}+1}=\cdots =x_{m_{2}},\ \ldots ,\ x_{m_{k-1}+1}=\cdots =x_{m_{k}}}
  where  
  
    
      
        
          m
          
            1
          
        
        <
        
          m
          
            2
          
        
        <
        ⋯
        <
        
          m
          
            k
          
        
        =
        n
        ,
      
    
    {\displaystyle m_{1}<m_{2}<\cdots <m_{k}=n,}
   and 
  
    
      
        
          x
          
            
              m
              
                1
              
            
          
        
        ,
        …
        ,
        
          x
          
            
              m
              
                k
              
            
          
        
      
    
    {\displaystyle x_{m_{1}},\ldots ,x_{m_{k}}}
   are distinct. Then the corresponding interpolation problem is

  
    
      
        
          
            {
            
              
                
                  p
                  (
                  
                    x
                    
                      
                        m
                        
                          1
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      1
                    
                  
                  ,
                
                
                  
                    p
                    ′
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          1
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      2
                    
                  
                  ,
                
                
                  …
                  ,
                
                
                  
                    p
                    
                      (
                      
                        m
                        
                          1
                        
                      
                      −
                      1
                      )
                    
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          1
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          1
                        
                      
                    
                  
                  ,
                
              
              
                
                  p
                  (
                  
                    x
                    
                      
                        m
                        
                          2
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          1
                        
                      
                      +
                      1
                    
                  
                  ,
                
                
                  
                    p
                    ′
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          2
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          1
                        
                      
                      +
                      2
                    
                  
                  ,
                
                
                  …
                  ,
                
                
                  
                    p
                    
                      (
                      
                        m
                        
                          2
                        
                      
                      −
                      
                        m
                        
                          1
                        
                      
                      −
                      1
                      )
                    
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          2
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          2
                        
                      
                    
                  
                  ,
                
              
              
                
                  
                  ⋮
                
                
                
                
                  
                  ⋮
                
              
              
                
                  p
                  (
                  
                    x
                    
                      
                        m
                        
                          k
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          k
                          −
                          1
                        
                      
                      +
                      1
                    
                  
                  ,
                
                
                  
                    p
                    ′
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          k
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          k
                          −
                          1
                        
                      
                      +
                      2
                    
                  
                  ,
                
                
                  …
                  ,
                
                
                  
                    p
                    
                      (
                      
                        m
                        
                          k
                        
                      
                      −
                      
                        m
                        
                          k
                          −
                          1
                        
                      
                      −
                      1
                      )
                    
                  
                  (
                  
                    x
                    
                      
                        m
                        
                          k
                        
                      
                    
                  
                  )
                  =
                  
                    y
                    
                      
                        m
                        
                          k
                        
                      
                    
                  
                  .
                
              
            
            
          
        
      
    
    {\displaystyle {\begin{cases}p(x_{m_{1}})=y_{1},&p'(x_{m_{1}})=y_{2},&\ldots ,&p^{(m_{1}-1)}(x_{m_{1}})=y_{m_{1}},\\p(x_{m_{2}})=y_{m_{1}+1},&p'(x_{m_{2}})=y_{m_{1}+2},&\ldots ,&p^{(m_{2}-m_{1}-1)}(x_{m_{2}})=y_{m_{2}},\\\qquad \vdots &&&\qquad \vdots \\p(x_{m_{k}})=y_{m_{k-1}+1},&p'(x_{m_{k}})=y_{m_{k-1}+2},&\ldots ,&p^{(m_{k}-m_{k-1}-1)}(x_{m_{k}})=y_{m_{k}}.\end{cases}}}
  The corresponding matrix for this problem is called a confluent Vandermonde matrix, given as follows. If 
  
    
      
        1
        ≤
        i
        ,
        j
        ≤
        n
      
    
    {\displaystyle 1\leq i,j\leq n}
  , then 
  
    
      
        
          m
          
            ℓ
          
        
        <
        i
        ≤
        
          m
          
            ℓ
            +
            1
          
        
      
    
    {\displaystyle m_{\ell }<i\leq m_{\ell +1}}
   for a unique 
  
    
      
        0
        ≤
        ℓ
        ≤
        k
        −
        1
      
    
    {\displaystyle 0\leq \ell \leq k-1}
   (denoting 
  
    
      
        
          m
          
            0
          
        
        =
        0
      
    
    {\displaystyle m_{0}=0}
  ). We let

  
    
      
        
          V
          
            i
            ,
            j
          
        
        =
        
          
            {
            
              
                
                  0
                
                
                  
                    if 
                  
                  j
                  <
                  i
                  −
                  
                    m
                    
                      ℓ
                    
                  
                  ,
                
              
              
                
                  
                    
                      
                        
                          (
                          j
                          −
                          1
                          )
                          !
                        
                        
                          (
                          j
                          −
                          (
                          i
                          −
                          
                            m
                            
                              ℓ
                            
                          
                          )
                          )
                          !
                        
                      
                    
                  
                  
                    x
                    
                      i
                    
                    
                      j
                      −
                      (
                      i
                      −
                      
                        m
                        
                          ℓ
                        
                      
                      )
                    
                  
                
                
                  
                    if 
                  
                  j
                  ≥
                  i
                  −
                  
                    m
                    
                      ℓ
                    
                  
                  .
                
              
            
            
          
        
      
    
    {\displaystyle V_{i,j}={\begin{cases}0&{\text{if }}j<i-m_{\ell },\\[6pt]{\dfrac {(j-1)!}{(j-(i-m_{\ell }))!}}x_{i}^{j-(i-m_{\ell })}&{\text{if }}j\geq i-m_{\ell }.\end{cases}}}
  This generalization of the Vandermonde matrix makes it non-singular, so that there exists a unique solution to the system of equations, and it possesses most of the other properties of the Vandermonde matrix. Its rows are derivatives (of some order) of the original Vandermonde rows.
Another way to derive this formula is by taking a limit of the Vandermonde matrix as the 
  
    
      
        
          x
          
            i
          
        
      
    
    {\displaystyle x_{i}}
  's approach each other. For example, to get the case of 
  
    
      
        
          x
          
            1
          
        
        =
        
          x
          
            2
          
        
      
    
    {\displaystyle x_{1}=x_{2}}
  , take subtract the first row from second in the original Vandermonde matrix, and let 
  
    
      
        
          x
          
            2
          
        
        →
        
          x
          
            1
          
        
      
    
    {\displaystyle x_{2}\to x_{1}}
  : this yields the corresponding row in the confluent Vandermonde matrix. This derives the generalized interpolation problem with given values and derivatives as a limit of the original case with distinct points: giving 
  
    
      
        p
        (
        
          x
          
            i
          
        
        )
        ,
        
          p
          ′
        
        (
        
          x
          
            i
          
        
        )
      
    
    {\displaystyle p(x_{i}),p'(x_{i})}
   is similar to giving 
  
    
      
        p
        (
        
          x
          
            i
          
        
        )
        ,
        p
        (
        
          x
          
            i
          
        
        +
        ε
        )
      
    
    {\displaystyle p(x_{i}),p(x_{i}+\varepsilon )}
   for small 
  
    
      
        ε
      
    
    {\displaystyle \varepsilon }
  . Geometers have studied the problem of tracking confluent points along their tangent lines, known as compacitification of configuration space.

See also
Companion matrix § Diagonalizability
Schur polynomial – a generalization
Alternant matrix
Lagrange polynomial
Wronskian
List of matrices
Moore determinant over a finite field
Vieta's formulas

References
Further reading
Ycart, Bernard (2013), "A case of mathematical eponymy: the Vandermonde determinant", Revue d'Histoire des Mathématiques, 13, arXiv:1204.4716, Bibcode:2012arXiv1204.4716Y.

External links
Vandermonde matrix at ProofWiki