The Zaslavskii map is a discrete-time dynamical system introduced by George M. Zaslavsky.   It is an example of a dynamical system that exhibits chaotic behavior.  The Zaslavskii map takes a point (
  
    
      
        
          x
          
            n
          
        
        ,
        
          y
          
            n
          
        
      
    
    {\displaystyle x_{n},y_{n}}
  ) in the plane and maps it to a new point:

  
    
      
        
          x
          
            n
            +
            1
          
        
        =
        [
        
          x
          
            n
          
        
        +
        ν
        (
        1
        +
        μ
        
          y
          
            n
          
        
        )
        +
        ϵ
        ν
        μ
        cos
        ⁡
        (
        2
        π
        
          x
          
            n
          
        
        )
        ]
        
        (
        
          
            mod
          
        
        
        1
        )
      
    
    {\displaystyle x_{n+1}=[x_{n}+\nu (1+\mu y_{n})+\epsilon \nu \mu \cos(2\pi x_{n})]\,({\textrm {mod}}\,1)}
  

  
    
      
        
          y
          
            n
            +
            1
          
        
        =
        
          e
          
            −
            r
          
        
        (
        
          y
          
            n
          
        
        +
        ϵ
        cos
        ⁡
        (
        2
        π
        
          x
          
            n
          
        
        )
        )
        
      
    
    {\displaystyle y_{n+1}=e^{-r}(y_{n}+\epsilon \cos(2\pi x_{n}))\,}
  and

  
    
      
        μ
        =
        
          
            
              1
              −
              
                e
                
                  −
                  r
                
              
            
            r
          
        
      
    
    {\displaystyle \mu ={\frac {1-e^{-r}}{r}}}
  where mod is the modulo operator with real arguments. The map depends on four constants ν, μ, ε and r. Russel (1980) gives a Hausdorff dimension of 1.39 but Grassberger (1983) questions this value based on their difficulties measuring the correlation dimension.

See also
List of chaotic maps

References
G.M. Zaslavskii (1978). "The Simplest case of a strange attractor". Phys. Lett. A. 69 (3): 145–147. Bibcode:1978PhLA...69..145Z. doi:10.1016/0375-9601(78)90195-0. (LINK)
D.A. Russel; J.D. Hanson & E. Ott (1980). "Dimension of strange attractors". Phys. Rev. 45 (14): 1175. Bibcode:1980PhRvL..45.1175R. doi:10.1103/PhysRevLett.45.1175. (LINK)
P. Grassberger and I. Procaccia (1983). "Measuring the strangeness of strange attractors". Physica. 9D (1–2): 189–208. Bibcode:1983PhyD....9..189G. doi:10.1016/0167-2789(83)90298-1. (LINK)